<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 1 - TP1: Referência à classe TUContaCorrente</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 1 - TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="#pri-methods">Membros privados</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_t_u_conta_corrente-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe TUContaCorrente</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:aa5573ffbca51e7758522550472fd2d35"><td class="memItemLeft" align="right" valign="top"><a id="aa5573ffbca51e7758522550472fd2d35"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Run</b> ()</td></tr>
<tr class="separator:aa5573ffbca51e7758522550472fd2d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:aa62e1bfbf70520067ef317e5b0aa7c0b"><td class="memItemLeft" align="right" valign="top"><a id="aa62e1bfbf70520067ef317e5b0aa7c0b"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SUCESSO</b> = 0</td></tr>
<tr class="separator:aa62e1bfbf70520067ef317e5b0aa7c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06080dc5cc35582d74867b35ef35974"><td class="memItemLeft" align="right" valign="top"><a id="ac06080dc5cc35582d74867b35ef35974"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>FALHA</b> = 1</td></tr>
<tr class="separator:ac06080dc5cc35582d74867b35ef35974"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros privados</h2></td></tr>
<tr class="memitem:a37c1a0934bbdcd378ad9265d82d8275b"><td class="memItemLeft" align="right" valign="top"><a id="a37c1a0934bbdcd378ad9265d82d8275b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUp</b> ()</td></tr>
<tr class="separator:a37c1a0934bbdcd378ad9265d82d8275b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4412fd90229a8a234d2bdd4b7a93d64e"><td class="memItemLeft" align="right" valign="top"><a id="a4412fd90229a8a234d2bdd4b7a93d64e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TearDown</b> ()</td></tr>
<tr class="separator:a4412fd90229a8a234d2bdd4b7a93d64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58ca0bd14fcb1fb51fb36b3ebce645d"><td class="memItemLeft" align="right" valign="top"><a id="ac58ca0bd14fcb1fb51fb36b3ebce645d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestarCenarioSucessoNumero</b> ()</td></tr>
<tr class="separator:ac58ca0bd14fcb1fb51fb36b3ebce645d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa46c9239ea37b3bb1cd0b29b3bbe03"><td class="memItemLeft" align="right" valign="top"><a id="a7aa46c9239ea37b3bb1cd0b29b3bbe03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestarCenarioSucessoAgencia</b> ()</td></tr>
<tr class="separator:a7aa46c9239ea37b3bb1cd0b29b3bbe03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aededca06ea56a90bc06256162ba901"><td class="memItemLeft" align="right" valign="top"><a id="a1aededca06ea56a90bc06256162ba901"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestarCenarioSucessoBanco</b> ()</td></tr>
<tr class="separator:a1aededca06ea56a90bc06256162ba901"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:a665176d0c1c0c2bff7829f3b6d296c12"><td class="memItemLeft" align="right" valign="top"><a id="a665176d0c1c0c2bff7829f3b6d296c12"></a>
<a class="el" href="class_conta_corrente.html">ContaCorrente</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>conta</b></td></tr>
<tr class="separator:a665176d0c1c0c2bff7829f3b6d296c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7e975a73f0b134927c06ab321d81dd"><td class="memItemLeft" align="right" valign="top"><a id="a2c7e975a73f0b134927c06ab321d81dd"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>VALOR_VALIDO_NUMERO</b> = &quot;456328&quot;</td></tr>
<tr class="separator:a2c7e975a73f0b134927c06ab321d81dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc0b9d6d23f575a4b83aebe9922e4f8"><td class="memItemLeft" align="right" valign="top"><a id="aedc0b9d6d23f575a4b83aebe9922e4f8"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>VALOR_VALIDO_AGENCIA</b> = &quot;24578&quot;</td></tr>
<tr class="separator:aedc0b9d6d23f575a4b83aebe9922e4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f7639c7b306749543c0426cc4080ac"><td class="memItemLeft" align="right" valign="top"><a id="a93f7639c7b306749543c0426cc4080ac"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>VALOR_VALIDO_BANCO</b> = &quot;845&quot;</td></tr>
<tr class="separator:a93f7639c7b306749543c0426cc4080ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73bf57841d693b4159a9fa99c1f9b69"><td class="memItemLeft" align="right" valign="top"><a id="ac73bf57841d693b4159a9fa99c1f9b69"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>estado</b></td></tr>
<tr class="separator:ac73bf57841d693b4159a9fa99c1f9b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>include/<a class="el" href="testes__entidades_8h_source.html">testes_entidades.h</a></li>
<li>src/testes_entidades.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
