<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 1 - TP1: Referência à classe TUTipoDeAcomodacao</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 1 - TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="#pri-methods">Membros privados</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_t_u_tipo_de_acomodacao-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe TUTipoDeAcomodacao</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a0e0353a2989a0fdc6b7520cb94250522"><td class="memItemLeft" align="right" valign="top"><a id="a0e0353a2989a0fdc6b7520cb94250522"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Run</b> ()</td></tr>
<tr class="separator:a0e0353a2989a0fdc6b7520cb94250522"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:a8074141e6e7646e71da21cfd5c3be429"><td class="memItemLeft" align="right" valign="top"><a id="a8074141e6e7646e71da21cfd5c3be429"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SUCESSO</b> = 0</td></tr>
<tr class="separator:a8074141e6e7646e71da21cfd5c3be429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df2cab32431a332b6559754f264069b"><td class="memItemLeft" align="right" valign="top"><a id="a7df2cab32431a332b6559754f264069b"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>FALHA</b> = -1</td></tr>
<tr class="separator:a7df2cab32431a332b6559754f264069b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros privados</h2></td></tr>
<tr class="memitem:a8f4f776f9c267a4a840b6199bcdedcd2"><td class="memItemLeft" align="right" valign="top"><a id="a8f4f776f9c267a4a840b6199bcdedcd2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUp</b> ()</td></tr>
<tr class="separator:a8f4f776f9c267a4a840b6199bcdedcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71069eeefbcc266306aeba0f098ed1c"><td class="memItemLeft" align="right" valign="top"><a id="ac71069eeefbcc266306aeba0f098ed1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TearDown</b> ()</td></tr>
<tr class="separator:ac71069eeefbcc266306aeba0f098ed1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d48bc21013ced17e5945cbb6144ca45"><td class="memItemLeft" align="right" valign="top"><a id="a2d48bc21013ced17e5945cbb6144ca45"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestarCenarioSucesso</b> ()</td></tr>
<tr class="separator:a2d48bc21013ced17e5945cbb6144ca45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3452d73475c395c6abc31856dfc06e"><td class="memItemLeft" align="right" valign="top"><a id="a6d3452d73475c395c6abc31856dfc06e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestarCenarioFalha</b> ()</td></tr>
<tr class="separator:a6d3452d73475c395c6abc31856dfc06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:ac47b7f084a4727acaa54ef4d7ee4c9db"><td class="memItemLeft" align="right" valign="top"><a id="ac47b7f084a4727acaa54ef4d7ee4c9db"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>VALOR_VALIDO</b> = &quot;Flat&quot;</td></tr>
<tr class="separator:ac47b7f084a4727acaa54ef4d7ee4c9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80e98128c916bf2a2d5685ba865ff27"><td class="memItemLeft" align="right" valign="top"><a id="af80e98128c916bf2a2d5685ba865ff27"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>VALOR_INVALIDO</b> = &quot;Castelo Medieval&quot;</td></tr>
<tr class="separator:af80e98128c916bf2a2d5685ba865ff27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc319f61adc811dc3dfbf9e748100ff"><td class="memItemLeft" align="right" valign="top"><a id="a6bc319f61adc811dc3dfbf9e748100ff"></a>
<a class="el" href="class_tipo_de_acomodacao.html">TipoDeAcomodacao</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>acomodacao</b></td></tr>
<tr class="separator:a6bc319f61adc811dc3dfbf9e748100ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f5eea3fe3f658ce48610a5ccb9369f"><td class="memItemLeft" align="right" valign="top"><a id="a12f5eea3fe3f658ce48610a5ccb9369f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>estado_teste</b></td></tr>
<tr class="separator:a12f5eea3fe3f658ce48610a5ccb9369f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>include/<a class="el" href="testes__dominios__hotel_8h_source.html">testes_dominios_hotel.h</a></li>
<li>src/testes_dominios_hotel.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
