<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 1 - TP1: Referência à classe Acomodacao</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 1 - TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_acomodacao-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Acomodacao</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe que define a entitade do tipo <a class="el" href="class_acomodacao.html" title="Classe que define a entitade do tipo Acomodacao. ">Acomodacao</a>.  
 <a href="class_acomodacao.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="entidades_8h_source.html">entidades.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a18736a9c545b8fe6b1ca7db6c95a621d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_acomodacao.html#a18736a9c545b8fe6b1ca7db6c95a621d">SetIdentificador</a> (const <a class="el" href="class_identificador.html">Identificador</a> &amp;<a class="el" href="class_acomodacao.html#a62ec26c2364e33b68aa83cfa3124f13a">identificador</a>)</td></tr>
<tr class="memdesc:a18736a9c545b8fe6b1ca7db6c95a621d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o objeto passado como o identificador.  <a href="#a18736a9c545b8fe6b1ca7db6c95a621d">Mais...</a><br /></td></tr>
<tr class="separator:a18736a9c545b8fe6b1ca7db6c95a621d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c0223473a729d9db1270a537261a72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_identificador.html">Identificador</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_acomodacao.html#a07c0223473a729d9db1270a537261a72">GetIdentificador</a> ()</td></tr>
<tr class="memdesc:a07c0223473a729d9db1270a537261a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o objeto do identificador armazenado.  <a href="#a07c0223473a729d9db1270a537261a72">Mais...</a><br /></td></tr>
<tr class="separator:a07c0223473a729d9db1270a537261a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4601dbb1dcf2b6b84581364e6f6b621"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_acomodacao.html#ac4601dbb1dcf2b6b84581364e6f6b621">SetTipoDeAcomodacao</a> (const <a class="el" href="class_tipo_de_acomodacao.html">TipoDeAcomodacao</a> &amp;<a class="el" href="class_acomodacao.html#adab84f01949d530189f2c0adce7ec795">tipo_de_acomodacao</a>)</td></tr>
<tr class="memdesc:ac4601dbb1dcf2b6b84581364e6f6b621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o objeto passado como o tipo de acomodacao.  <a href="#ac4601dbb1dcf2b6b84581364e6f6b621">Mais...</a><br /></td></tr>
<tr class="separator:ac4601dbb1dcf2b6b84581364e6f6b621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21232d8693295ae0fbae0fb08927fe71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tipo_de_acomodacao.html">TipoDeAcomodacao</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_acomodacao.html#a21232d8693295ae0fbae0fb08927fe71">GetTipoDeAcomodacao</a> ()</td></tr>
<tr class="memdesc:a21232d8693295ae0fbae0fb08927fe71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o objeto do tipo de acomodacao armazenado.  <a href="#a21232d8693295ae0fbae0fb08927fe71">Mais...</a><br /></td></tr>
<tr class="separator:a21232d8693295ae0fbae0fb08927fe71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2a34d2d94e48e13a1e82affd76b620"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_acomodacao.html#a5a2a34d2d94e48e13a1e82affd76b620">SetCapacidaDeAcomodacao</a> (const <a class="el" href="class_capacidade_de_acomodacao.html">CapacidadeDeAcomodacao</a> &amp;<a class="el" href="class_acomodacao.html#a5e05ca90527c7e299d02ae15d4ee8e2a">capacidade</a>)</td></tr>
<tr class="memdesc:a5a2a34d2d94e48e13a1e82affd76b620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o objeto passado como a capacidade de acomodacao.  <a href="#a5a2a34d2d94e48e13a1e82affd76b620">Mais...</a><br /></td></tr>
<tr class="separator:a5a2a34d2d94e48e13a1e82affd76b620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb3c792b64092d52176135347869298"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_capacidade_de_acomodacao.html">CapacidadeDeAcomodacao</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_acomodacao.html#a5bb3c792b64092d52176135347869298">GetCapacidadeDeAcomodacao</a> ()</td></tr>
<tr class="memdesc:a5bb3c792b64092d52176135347869298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o objeto com a capacidade de acomodacao armazenada.  <a href="#a5bb3c792b64092d52176135347869298">Mais...</a><br /></td></tr>
<tr class="separator:a5bb3c792b64092d52176135347869298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773c48e9518cf2c01a231b3a1ecc4dda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_acomodacao.html#a773c48e9518cf2c01a231b3a1ecc4dda">SetDataInicio</a> (const <a class="el" href="class_data.html">Data</a> &amp;<a class="el" href="class_acomodacao.html#a9f087f472258f34ea366cdcbb3f19ac4">data_inicio</a>)</td></tr>
<tr class="memdesc:a773c48e9518cf2c01a231b3a1ecc4dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o objeto passado como a data de inicio.  <a href="#a773c48e9518cf2c01a231b3a1ecc4dda">Mais...</a><br /></td></tr>
<tr class="separator:a773c48e9518cf2c01a231b3a1ecc4dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958cf2915eb2fff1719348f4fe3e16f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_acomodacao.html#a958cf2915eb2fff1719348f4fe3e16f7">GetDataInicio</a> ()</td></tr>
<tr class="memdesc:a958cf2915eb2fff1719348f4fe3e16f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o objeto com a data de inicio armazenada.  <a href="#a958cf2915eb2fff1719348f4fe3e16f7">Mais...</a><br /></td></tr>
<tr class="separator:a958cf2915eb2fff1719348f4fe3e16f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f31b9a55260278744499ca6b75fd6ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_acomodacao.html#a8f31b9a55260278744499ca6b75fd6ac">SetDataTermino</a> (const <a class="el" href="class_data.html">Data</a> &amp;<a class="el" href="class_acomodacao.html#aad52d0d00d839f7e7dd7abde6b1d4f5a">data_termino</a>)</td></tr>
<tr class="memdesc:a8f31b9a55260278744499ca6b75fd6ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o objeto passado como a data de término.  <a href="#a8f31b9a55260278744499ca6b75fd6ac">Mais...</a><br /></td></tr>
<tr class="separator:a8f31b9a55260278744499ca6b75fd6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac323e9300b2b3d5a2881e5a6f5e711"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_acomodacao.html#adac323e9300b2b3d5a2881e5a6f5e711">GetDataTermino</a> ()</td></tr>
<tr class="memdesc:adac323e9300b2b3d5a2881e5a6f5e711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o objeto com a data de término armazenada.  <a href="#adac323e9300b2b3d5a2881e5a6f5e711">Mais...</a><br /></td></tr>
<tr class="separator:adac323e9300b2b3d5a2881e5a6f5e711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459ef0a2cdf5ed9c1a2c68c502efb0e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_acomodacao.html#a459ef0a2cdf5ed9c1a2c68c502efb0e2">SetCidade</a> (const <a class="el" href="class_nome.html">Nome</a> &amp;<a class="el" href="class_acomodacao.html#a8d7153d3a26de203c95e45e4c1372154">cidade</a>)</td></tr>
<tr class="memdesc:a459ef0a2cdf5ed9c1a2c68c502efb0e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o objeto passado como o nome da cidade.  <a href="#a459ef0a2cdf5ed9c1a2c68c502efb0e2">Mais...</a><br /></td></tr>
<tr class="separator:a459ef0a2cdf5ed9c1a2c68c502efb0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af447a9cbfc659610e5ac3c52a58a4054"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_nome.html">Nome</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_acomodacao.html#af447a9cbfc659610e5ac3c52a58a4054">GetCidade</a> ()</td></tr>
<tr class="memdesc:af447a9cbfc659610e5ac3c52a58a4054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o objeto com o nome da cidade armazenado.  <a href="#af447a9cbfc659610e5ac3c52a58a4054">Mais...</a><br /></td></tr>
<tr class="separator:af447a9cbfc659610e5ac3c52a58a4054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85d9d81ec092c8cf12692881da63a2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_acomodacao.html#ad85d9d81ec092c8cf12692881da63a2e">SetEstado</a> (const <a class="el" href="class_estado.html">Estado</a> &amp;<a class="el" href="class_acomodacao.html#a912a2d106130cb82f844d5bc4753a55a">estado</a>)</td></tr>
<tr class="memdesc:ad85d9d81ec092c8cf12692881da63a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o objeto passado como o estado.  <a href="#ad85d9d81ec092c8cf12692881da63a2e">Mais...</a><br /></td></tr>
<tr class="separator:ad85d9d81ec092c8cf12692881da63a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9ac9b9b3427a6564e14c042d7bddb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_estado.html">Estado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_acomodacao.html#a8d9ac9b9b3427a6564e14c042d7bddb3">GetEstado</a> ()</td></tr>
<tr class="memdesc:a8d9ac9b9b3427a6564e14c042d7bddb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o objeto com o estado armazenado.  <a href="#a8d9ac9b9b3427a6564e14c042d7bddb3">Mais...</a><br /></td></tr>
<tr class="separator:a8d9ac9b9b3427a6564e14c042d7bddb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16aae0c01750edaebc681a2763e18907"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_acomodacao.html#a16aae0c01750edaebc681a2763e18907">SetDiaria</a> (const <a class="el" href="class_diaria.html">Diaria</a> &amp;<a class="el" href="class_acomodacao.html#a27d1bbb9b607ac47c9167f90a07c0ffb">diaria</a>)</td></tr>
<tr class="memdesc:a16aae0c01750edaebc681a2763e18907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o objeto passado como a diária.  <a href="#a16aae0c01750edaebc681a2763e18907">Mais...</a><br /></td></tr>
<tr class="separator:a16aae0c01750edaebc681a2763e18907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284cca0d1fc45172c0ddc7946dd64467"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_diaria.html">Diaria</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_acomodacao.html#a284cca0d1fc45172c0ddc7946dd64467">GetDiaria</a> ()</td></tr>
<tr class="memdesc:a284cca0d1fc45172c0ddc7946dd64467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o objeto com a diaria armazenada.  <a href="#a284cca0d1fc45172c0ddc7946dd64467">Mais...</a><br /></td></tr>
<tr class="separator:a284cca0d1fc45172c0ddc7946dd64467"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:a62ec26c2364e33b68aa83cfa3124f13a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_identificador.html">Identificador</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_acomodacao.html#a62ec26c2364e33b68aa83cfa3124f13a">identificador</a></td></tr>
<tr class="separator:a62ec26c2364e33b68aa83cfa3124f13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab84f01949d530189f2c0adce7ec795"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tipo_de_acomodacao.html">TipoDeAcomodacao</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_acomodacao.html#adab84f01949d530189f2c0adce7ec795">tipo_de_acomodacao</a></td></tr>
<tr class="separator:adab84f01949d530189f2c0adce7ec795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e05ca90527c7e299d02ae15d4ee8e2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_capacidade_de_acomodacao.html">CapacidadeDeAcomodacao</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_acomodacao.html#a5e05ca90527c7e299d02ae15d4ee8e2a">capacidade</a></td></tr>
<tr class="separator:a5e05ca90527c7e299d02ae15d4ee8e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f087f472258f34ea366cdcbb3f19ac4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_acomodacao.html#a9f087f472258f34ea366cdcbb3f19ac4">data_inicio</a></td></tr>
<tr class="separator:a9f087f472258f34ea366cdcbb3f19ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad52d0d00d839f7e7dd7abde6b1d4f5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_acomodacao.html#aad52d0d00d839f7e7dd7abde6b1d4f5a">data_termino</a></td></tr>
<tr class="separator:aad52d0d00d839f7e7dd7abde6b1d4f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7153d3a26de203c95e45e4c1372154"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_nome.html">Nome</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_acomodacao.html#a8d7153d3a26de203c95e45e4c1372154">cidade</a></td></tr>
<tr class="separator:a8d7153d3a26de203c95e45e4c1372154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912a2d106130cb82f844d5bc4753a55a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_estado.html">Estado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_acomodacao.html#a912a2d106130cb82f844d5bc4753a55a">estado</a></td></tr>
<tr class="separator:a912a2d106130cb82f844d5bc4753a55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d1bbb9b607ac47c9167f90a07c0ffb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_diaria.html">Diaria</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_acomodacao.html#a27d1bbb9b607ac47c9167f90a07c0ffb">diaria</a></td></tr>
<tr class="separator:a27d1bbb9b607ac47c9167f90a07c0ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Classe que define a entitade do tipo <a class="el" href="class_acomodacao.html" title="Classe que define a entitade do tipo Acomodacao. ">Acomodacao</a>. </p>
<p>Classe que armazena as informações necessárias para definir uma acomodação Contém um objeto para os tipos <a class="el" href="class_identificador.html" title="Classe do tipo Identificador. ">Identificador</a>, <a class="el" href="class_tipo_de_acomodacao.html" title="Classe do tipo TipoDeAcomodacao. ">TipoDeAcomodacao</a>, <a class="el" href="class_capacidade_de_acomodacao.html" title="Classe do tipo CapacidadeDeAcomodacao. ">CapacidadeDeAcomodacao</a>, <a class="el" href="class_data.html" title="Classe do tipo Data. ">Data</a>, <a class="el" href="class_nome.html" title="Classe do tipo Nome. ">Nome</a>, <a class="el" href="class_estado.html" title="Classe do tipo Estado. ">Estado</a> e <a class="el" href="class_diaria.html" title="Classe do tipo Diaria. ">Diaria</a>. </p>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="a5bb3c792b64092d52176135347869298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb3c792b64092d52176135347869298">&#9670;&nbsp;</a></span>GetCapacidadeDeAcomodacao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_capacidade_de_acomodacao.html">CapacidadeDeAcomodacao</a> Acomodacao::GetCapacidadeDeAcomodacao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o objeto com a capacidade de acomodacao armazenada. </p>
<dl class="section return"><dt>Retorna</dt><dd>Objeto do tipo <a class="el" href="class_capacidade_de_acomodacao.html" title="Classe do tipo CapacidadeDeAcomodacao. ">CapacidadeDeAcomodacao</a>. </dd></dl>

</div>
</div>
<a id="af447a9cbfc659610e5ac3c52a58a4054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af447a9cbfc659610e5ac3c52a58a4054">&#9670;&nbsp;</a></span>GetCidade()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nome.html">Nome</a> Acomodacao::GetCidade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o objeto com o nome da cidade armazenado. </p>
<dl class="section return"><dt>Retorna</dt><dd>Objeto do tipo <a class="el" href="class_nome.html" title="Classe do tipo Nome. ">Nome</a> </dd></dl>

</div>
</div>
<a id="a958cf2915eb2fff1719348f4fe3e16f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a958cf2915eb2fff1719348f4fe3e16f7">&#9670;&nbsp;</a></span>GetDataInicio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data.html">Data</a> Acomodacao::GetDataInicio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o objeto com a data de inicio armazenada. </p>
<dl class="section return"><dt>Retorna</dt><dd>Objeto do tipo <a class="el" href="class_data.html" title="Classe do tipo Data. ">Data</a> </dd></dl>

</div>
</div>
<a id="adac323e9300b2b3d5a2881e5a6f5e711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac323e9300b2b3d5a2881e5a6f5e711">&#9670;&nbsp;</a></span>GetDataTermino()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data.html">Data</a> Acomodacao::GetDataTermino </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o objeto com a data de término armazenada. </p>
<dl class="section return"><dt>Retorna</dt><dd>Objeto do tipo <a class="el" href="class_data.html" title="Classe do tipo Data. ">Data</a> </dd></dl>

</div>
</div>
<a id="a284cca0d1fc45172c0ddc7946dd64467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a284cca0d1fc45172c0ddc7946dd64467">&#9670;&nbsp;</a></span>GetDiaria()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Acomodacao::GetDiaria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o objeto com a diaria armazenada. </p>
<dl class="section return"><dt>Retorna</dt><dd>Objeto do tipo <a class="el" href="class_diaria.html" title="Classe do tipo Diaria. ">Diaria</a> </dd></dl>

</div>
</div>
<a id="a8d9ac9b9b3427a6564e14c042d7bddb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9ac9b9b3427a6564e14c042d7bddb3">&#9670;&nbsp;</a></span>GetEstado()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_estado.html">Estado</a> Acomodacao::GetEstado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o objeto com o estado armazenado. </p>
<dl class="section return"><dt>Retorna</dt><dd>Objeto do tipo <a class="el" href="class_estado.html" title="Classe do tipo Estado. ">Estado</a> </dd></dl>

</div>
</div>
<a id="a07c0223473a729d9db1270a537261a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07c0223473a729d9db1270a537261a72">&#9670;&nbsp;</a></span>GetIdentificador()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_identificador.html">Identificador</a> Acomodacao::GetIdentificador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o objeto do identificador armazenado. </p>
<dl class="section return"><dt>Retorna</dt><dd>Objeto do tipo <a class="el" href="class_identificador.html" title="Classe do tipo Identificador. ">Identificador</a>. </dd></dl>

</div>
</div>
<a id="a21232d8693295ae0fbae0fb08927fe71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21232d8693295ae0fbae0fb08927fe71">&#9670;&nbsp;</a></span>GetTipoDeAcomodacao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tipo_de_acomodacao.html">TipoDeAcomodacao</a> Acomodacao::GetTipoDeAcomodacao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o objeto do tipo de acomodacao armazenado. </p>
<dl class="section return"><dt>Retorna</dt><dd>Objeto do tipo <a class="el" href="class_tipo_de_acomodacao.html" title="Classe do tipo TipoDeAcomodacao. ">TipoDeAcomodacao</a>. </dd></dl>

</div>
</div>
<a id="a5a2a34d2d94e48e13a1e82affd76b620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2a34d2d94e48e13a1e82affd76b620">&#9670;&nbsp;</a></span>SetCapacidaDeAcomodacao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Acomodacao::SetCapacidaDeAcomodacao </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_capacidade_de_acomodacao.html">CapacidadeDeAcomodacao</a> &amp;&#160;</td>
          <td class="paramname"><em>capacidade</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seta o objeto passado como a capacidade de acomodacao. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">capacidade</td><td>Objeto do tipo <a class="el" href="class_capacidade_de_acomodacao.html" title="Classe do tipo CapacidadeDeAcomodacao. ">CapacidadeDeAcomodacao</a> a ser setado. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a459ef0a2cdf5ed9c1a2c68c502efb0e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a459ef0a2cdf5ed9c1a2c68c502efb0e2">&#9670;&nbsp;</a></span>SetCidade()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Acomodacao::SetCidade </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_nome.html">Nome</a> &amp;&#160;</td>
          <td class="paramname"><em>cidade</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seta o objeto passado como o nome da cidade. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cidade</td><td>Objeto do tipo <a class="el" href="class_nome.html" title="Classe do tipo Nome. ">Nome</a> a ser setado. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a773c48e9518cf2c01a231b3a1ecc4dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a773c48e9518cf2c01a231b3a1ecc4dda">&#9670;&nbsp;</a></span>SetDataInicio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Acomodacao::SetDataInicio </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_data.html">Data</a> &amp;&#160;</td>
          <td class="paramname"><em>data_inicio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seta o objeto passado como a data de inicio. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">data_inicio</td><td>Objeto do tipo <a class="el" href="class_data.html" title="Classe do tipo Data. ">Data</a> a ser setado. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8f31b9a55260278744499ca6b75fd6ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f31b9a55260278744499ca6b75fd6ac">&#9670;&nbsp;</a></span>SetDataTermino()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Acomodacao::SetDataTermino </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_data.html">Data</a> &amp;&#160;</td>
          <td class="paramname"><em>data_termino</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seta o objeto passado como a data de término. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">data_termino</td><td>Objeto do tipo <a class="el" href="class_data.html" title="Classe do tipo Data. ">Data</a> a ser setado. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16aae0c01750edaebc681a2763e18907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16aae0c01750edaebc681a2763e18907">&#9670;&nbsp;</a></span>SetDiaria()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Acomodacao::SetDiaria </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_diaria.html">Diaria</a> &amp;&#160;</td>
          <td class="paramname"><em>diaria</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seta o objeto passado como a diária. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">diaria</td><td>Objeto do tipo <a class="el" href="class_diaria.html" title="Classe do tipo Diaria. ">Diaria</a> a ser setado. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad85d9d81ec092c8cf12692881da63a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad85d9d81ec092c8cf12692881da63a2e">&#9670;&nbsp;</a></span>SetEstado()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Acomodacao::SetEstado </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_estado.html">Estado</a> &amp;&#160;</td>
          <td class="paramname"><em>estado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seta o objeto passado como o estado. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">estado</td><td>Objeto do tipo <a class="el" href="class_estado.html" title="Classe do tipo Estado. ">Estado</a> a ser setado. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a18736a9c545b8fe6b1ca7db6c95a621d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18736a9c545b8fe6b1ca7db6c95a621d">&#9670;&nbsp;</a></span>SetIdentificador()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Acomodacao::SetIdentificador </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_identificador.html">Identificador</a> &amp;&#160;</td>
          <td class="paramname"><em>identificador</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seta o objeto passado como o identificador. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">identificador</td><td>Objeto do tipo <a class="el" href="class_identificador.html" title="Classe do tipo Identificador. ">Identificador</a> a ser setado. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac4601dbb1dcf2b6b84581364e6f6b621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4601dbb1dcf2b6b84581364e6f6b621">&#9670;&nbsp;</a></span>SetTipoDeAcomodacao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Acomodacao::SetTipoDeAcomodacao </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_tipo_de_acomodacao.html">TipoDeAcomodacao</a> &amp;&#160;</td>
          <td class="paramname"><em>tipo_de_acomodacao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seta o objeto passado como o tipo de acomodacao. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">tipo_de_acomodacao</td><td>Objeto do tipo <a class="el" href="class_tipo_de_acomodacao.html" title="Classe do tipo TipoDeAcomodacao. ">TipoDeAcomodacao</a> a ser setado. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a5e05ca90527c7e299d02ae15d4ee8e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e05ca90527c7e299d02ae15d4ee8e2a">&#9670;&nbsp;</a></span>capacidade</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_capacidade_de_acomodacao.html">CapacidadeDeAcomodacao</a> Acomodacao::capacidade</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Objeto da classe <a class="el" href="class_capacidade_de_acomodacao.html" title="Classe do tipo CapacidadeDeAcomodacao. ">CapacidadeDeAcomodacao</a>. Armazena qual é a capacidade da acomodação. </p>

</div>
</div>
<a id="a8d7153d3a26de203c95e45e4c1372154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7153d3a26de203c95e45e4c1372154">&#9670;&nbsp;</a></span>cidade</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nome.html">Nome</a> Acomodacao::cidade</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Objeto da classe <a class="el" href="class_nome.html" title="Classe do tipo Nome. ">Nome</a>. Armazena qual é o nome da cidade da acomodação. </p>

</div>
</div>
<a id="a9f087f472258f34ea366cdcbb3f19ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f087f472258f34ea366cdcbb3f19ac4">&#9670;&nbsp;</a></span>data_inicio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data.html">Data</a> Acomodacao::data_inicio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Objeto da classe <a class="el" href="class_data.html" title="Classe do tipo Data. ">Data</a>. Armazena qual é a data de início da permanência. </p>

</div>
</div>
<a id="aad52d0d00d839f7e7dd7abde6b1d4f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad52d0d00d839f7e7dd7abde6b1d4f5a">&#9670;&nbsp;</a></span>data_termino</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data.html">Data</a> Acomodacao::data_termino</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Objeto da classe <a class="el" href="class_data.html" title="Classe do tipo Data. ">Data</a>. Armazena qual é a data de término da permanência. </p>

</div>
</div>
<a id="a27d1bbb9b607ac47c9167f90a07c0ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d1bbb9b607ac47c9167f90a07c0ffb">&#9670;&nbsp;</a></span>diaria</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_diaria.html">Diaria</a> Acomodacao::diaria</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Objeto da classe <a class="el" href="class_diaria.html" title="Classe do tipo Diaria. ">Diaria</a>. Armazena qual é o valor da diária da acomodação. </p>

</div>
</div>
<a id="a912a2d106130cb82f844d5bc4753a55a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912a2d106130cb82f844d5bc4753a55a">&#9670;&nbsp;</a></span>estado</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_estado.html">Estado</a> Acomodacao::estado</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Objeto da classe <a class="el" href="class_estado.html" title="Classe do tipo Estado. ">Estado</a>. Armazena qual é o estado brasileiro da acaomodação. </p>

</div>
</div>
<a id="a62ec26c2364e33b68aa83cfa3124f13a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62ec26c2364e33b68aa83cfa3124f13a">&#9670;&nbsp;</a></span>identificador</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_identificador.html">Identificador</a> Acomodacao::identificador</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Objeto da classe <a class="el" href="class_identificador.html" title="Classe do tipo Identificador. ">Identificador</a>. Armazena um identificador para a acomodação. </p>

</div>
</div>
<a id="adab84f01949d530189f2c0adce7ec795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab84f01949d530189f2c0adce7ec795">&#9670;&nbsp;</a></span>tipo_de_acomodacao</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tipo_de_acomodacao.html">TipoDeAcomodacao</a> Acomodacao::tipo_de_acomodacao</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Objeto da classe <a class="el" href="class_tipo_de_acomodacao.html" title="Classe do tipo TipoDeAcomodacao. ">TipoDeAcomodacao</a>. Armazena qual é o tipo da acomodação. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>include/<a class="el" href="entidades_8h_source.html">entidades.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
