<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 1 - TP1: Referência à classe TUValidade</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 1 - TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="#pri-methods">Membros privados</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_t_u_validade-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe TUValidade</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:adf63d5756ebf450153875c1f9b3e6021"><td class="memItemLeft" align="right" valign="top"><a id="adf63d5756ebf450153875c1f9b3e6021"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Run</b> ()</td></tr>
<tr class="separator:adf63d5756ebf450153875c1f9b3e6021"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:abf863d264ff7fd2794a71aa158d4c416"><td class="memItemLeft" align="right" valign="top"><a id="abf863d264ff7fd2794a71aa158d4c416"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SUCESSO</b> = 0</td></tr>
<tr class="separator:abf863d264ff7fd2794a71aa158d4c416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac399b349f40406b166c871d9ed435a21"><td class="memItemLeft" align="right" valign="top"><a id="ac399b349f40406b166c871d9ed435a21"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>FALHA</b> = 1</td></tr>
<tr class="separator:ac399b349f40406b166c871d9ed435a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros privados</h2></td></tr>
<tr class="memitem:ae2aa018c43b6a9a2172ce609a53bca85"><td class="memItemLeft" align="right" valign="top"><a id="ae2aa018c43b6a9a2172ce609a53bca85"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUp</b> ()</td></tr>
<tr class="separator:ae2aa018c43b6a9a2172ce609a53bca85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3399fe891c8a22ce52490ff43614ca4e"><td class="memItemLeft" align="right" valign="top"><a id="a3399fe891c8a22ce52490ff43614ca4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TearDown</b> ()</td></tr>
<tr class="separator:a3399fe891c8a22ce52490ff43614ca4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2e948bf17d6be8f868d0c99af85ead"><td class="memItemLeft" align="right" valign="top"><a id="a5d2e948bf17d6be8f868d0c99af85ead"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestarCenarioSucesso</b> ()</td></tr>
<tr class="separator:a5d2e948bf17d6be8f868d0c99af85ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6837a5f9819bf678db80fd455d7111"><td class="memItemLeft" align="right" valign="top"><a id="a7c6837a5f9819bf678db80fd455d7111"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestarCenarioFalha_QTD</b> ()</td></tr>
<tr class="separator:a7c6837a5f9819bf678db80fd455d7111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100715c5ac042e8feeb711621c916e55"><td class="memItemLeft" align="right" valign="top"><a id="a100715c5ac042e8feeb711621c916e55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestarCenarioFalha_MES</b> ()</td></tr>
<tr class="separator:a100715c5ac042e8feeb711621c916e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a242f23bff99470412704c6035a7c1"><td class="memItemLeft" align="right" valign="top"><a id="a78a242f23bff99470412704c6035a7c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestarCenarioFalha_ANO</b> ()</td></tr>
<tr class="separator:a78a242f23bff99470412704c6035a7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e494be77b7835529efcd198d6c30a5b"><td class="memItemLeft" align="right" valign="top"><a id="a5e494be77b7835529efcd198d6c30a5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestarCenarioFalha_SEPARADOR</b> ()</td></tr>
<tr class="separator:a5e494be77b7835529efcd198d6c30a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:a338c6e4c79ff1b24a70ec9fe7b04265d"><td class="memItemLeft" align="right" valign="top"><a id="a338c6e4c79ff1b24a70ec9fe7b04265d"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>VALOR_VALIDO</b> = &quot;12/88&quot;</td></tr>
<tr class="separator:a338c6e4c79ff1b24a70ec9fe7b04265d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af720843e806276bb5918383f39fb4f74"><td class="memItemLeft" align="right" valign="top"><a id="af720843e806276bb5918383f39fb4f74"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>VALOR_INVALIDO_SEPARADOR</b> = &quot;12.88&quot;</td></tr>
<tr class="separator:af720843e806276bb5918383f39fb4f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13157a7f002556b824668227997dee74"><td class="memItemLeft" align="right" valign="top"><a id="a13157a7f002556b824668227997dee74"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>VALOR_INVALIDO_MES</b> = &quot;23/88&quot;</td></tr>
<tr class="separator:a13157a7f002556b824668227997dee74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec8bb9302354228277eea9f833b23ed"><td class="memItemLeft" align="right" valign="top"><a id="a9ec8bb9302354228277eea9f833b23ed"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>VALOR_INVALIDO_ANO</b> = &quot;12/aa&quot;</td></tr>
<tr class="separator:a9ec8bb9302354228277eea9f833b23ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21738aac1dfecd069be9eaf180ff5150"><td class="memItemLeft" align="right" valign="top"><a id="a21738aac1dfecd069be9eaf180ff5150"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>VALOR_INVALIDO_QTD</b> = &quot;12/788&quot;</td></tr>
<tr class="separator:a21738aac1dfecd069be9eaf180ff5150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bb0c9b87256eb6b44d3b40fef4d400"><td class="memItemLeft" align="right" valign="top"><a id="ae2bb0c9b87256eb6b44d3b40fef4d400"></a>
<a class="el" href="class_validade.html">Validade</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:ae2bb0c9b87256eb6b44d3b40fef4d400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea86d24411393b402a5ff841e241985"><td class="memItemLeft" align="right" valign="top"><a id="adea86d24411393b402a5ff841e241985"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>estado</b></td></tr>
<tr class="separator:adea86d24411393b402a5ff841e241985"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>include/<a class="el" href="testes__dominios__usuario_8h_source.html">testes_dominios_usuario.h</a></li>
<li>src/testes_dominios_usuario.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
