<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 1 - TP1: Referência à classe TUData</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 1 - TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="#pri-methods">Membros privados</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_t_u_data-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe TUData</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a7a978a8cb080f746de57917927ff2fc3"><td class="memItemLeft" align="right" valign="top"><a id="a7a978a8cb080f746de57917927ff2fc3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Run</b> ()</td></tr>
<tr class="separator:a7a978a8cb080f746de57917927ff2fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:a59be2c38007b733030111a5aadfb4517"><td class="memItemLeft" align="right" valign="top"><a id="a59be2c38007b733030111a5aadfb4517"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SUCESSO</b> = 0</td></tr>
<tr class="separator:a59be2c38007b733030111a5aadfb4517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691cfac8c7fc4b3da149ef868de44f35"><td class="memItemLeft" align="right" valign="top"><a id="a691cfac8c7fc4b3da149ef868de44f35"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>FALHA</b> = -1</td></tr>
<tr class="separator:a691cfac8c7fc4b3da149ef868de44f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros privados</h2></td></tr>
<tr class="memitem:a5358ce68ec3684f8a3055c64540f9be1"><td class="memItemLeft" align="right" valign="top"><a id="a5358ce68ec3684f8a3055c64540f9be1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUp</b> ()</td></tr>
<tr class="separator:a5358ce68ec3684f8a3055c64540f9be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e067a84bcea358528f0c4ee5da6938"><td class="memItemLeft" align="right" valign="top"><a id="a36e067a84bcea358528f0c4ee5da6938"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TearDown</b> ()</td></tr>
<tr class="separator:a36e067a84bcea358528f0c4ee5da6938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a77c1ac8aa451f2836fdf4126fe74a"><td class="memItemLeft" align="right" valign="top"><a id="a80a77c1ac8aa451f2836fdf4126fe74a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestarCenarioSucesso</b> ()</td></tr>
<tr class="separator:a80a77c1ac8aa451f2836fdf4126fe74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e11ed64529f9a6cba2fa5c49af88569"><td class="memItemLeft" align="right" valign="top"><a id="a3e11ed64529f9a6cba2fa5c49af88569"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestarCenarioFalha</b> ()</td></tr>
<tr class="separator:a3e11ed64529f9a6cba2fa5c49af88569"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:a38d0e70711b343baa241d39b540b116e"><td class="memItemLeft" align="right" valign="top"><a id="a38d0e70711b343baa241d39b540b116e"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>VALOR_VALIDO</b> = &quot;29/fev/2004&quot;</td></tr>
<tr class="separator:a38d0e70711b343baa241d39b540b116e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f5e45c128e5c2ec22338a5c989047b"><td class="memItemLeft" align="right" valign="top"><a id="ab8f5e45c128e5c2ec22338a5c989047b"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>VALOR_INVALIDO</b> = &quot;31/jan/1999&quot;</td></tr>
<tr class="separator:ab8f5e45c128e5c2ec22338a5c989047b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fa1681bbc952c78ac87daddaa2a19e"><td class="memItemLeft" align="right" valign="top"><a id="a42fa1681bbc952c78ac87daddaa2a19e"></a>
<a class="el" href="class_data.html">Data</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a42fa1681bbc952c78ac87daddaa2a19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb8ffcff4e399d78b55c3dd99b1fba0"><td class="memItemLeft" align="right" valign="top"><a id="a0cb8ffcff4e399d78b55c3dd99b1fba0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>estado</b></td></tr>
<tr class="separator:a0cb8ffcff4e399d78b55c3dd99b1fba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>include/<a class="el" href="testes__dominios__hotel_8h_source.html">testes_dominios_hotel.h</a></li>
<li>src/testes_dominios_hotel.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
