<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 1 - TP1: Referência à classe Nome</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 1 - TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pri-methods">Membros privados</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="#pri-static-attribs">Atributos Privados Estáticos</a> &#124;
<a href="class_nome-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Nome</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe do tipo <a class="el" href="class_nome.html" title="Classe do tipo Nome. ">Nome</a>.  
 <a href="class_nome.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="dominios__usuario_8h_source.html">dominios_usuario.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a7b47fe7c3131f6fc4723bd63199995fe"><td class="memItemLeft" align="right" valign="top"><a id="a7b47fe7c3131f6fc4723bd63199995fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetNome</b> (string)  throw (invalid_argument)</td></tr>
<tr class="separator:a7b47fe7c3131f6fc4723bd63199995fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff162042138a08e5efb42a71c0bbca1b"><td class="memItemLeft" align="right" valign="top"><a id="aff162042138a08e5efb42a71c0bbca1b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetNome</b> () const</td></tr>
<tr class="separator:aff162042138a08e5efb42a71c0bbca1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros privados</h2></td></tr>
<tr class="memitem:a0927e567b9a58760b2ca7e8249bbb25d"><td class="memItemLeft" align="right" valign="top"><a id="a0927e567b9a58760b2ca7e8249bbb25d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Validar</b> (string)  throw (invalid_argument)</td></tr>
<tr class="separator:a0927e567b9a58760b2ca7e8249bbb25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:ac3f8577d2bfac039271cc13c1c570df8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nome.html#ac3f8577d2bfac039271cc13c1c570df8">nome</a></td></tr>
<tr class="separator:ac3f8577d2bfac039271cc13c1c570df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Atributos Privados Estáticos</h2></td></tr>
<tr class="memitem:a6d905abd7176d9c6dc3321757af42ba1"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nome.html#a6d905abd7176d9c6dc3321757af42ba1">N_CARAC</a> = 15</td></tr>
<tr class="separator:a6d905abd7176d9c6dc3321757af42ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20cd74f401e8d01ce32b972ae4cbfc8"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nome.html#ab20cd74f401e8d01ce32b972ae4cbfc8">LIMITE_INF_MAI</a> = 'A'</td></tr>
<tr class="separator:ab20cd74f401e8d01ce32b972ae4cbfc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c64db1bf393ec26e738113bfb2ac937"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nome.html#a0c64db1bf393ec26e738113bfb2ac937">LIMITE_SUP_MAI</a> = 'Z'</td></tr>
<tr class="separator:a0c64db1bf393ec26e738113bfb2ac937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b02e554d184b29b9d225dc4dc51587d"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nome.html#a5b02e554d184b29b9d225dc4dc51587d">LIMITE_INF_MIN</a> = 'a'</td></tr>
<tr class="separator:a5b02e554d184b29b9d225dc4dc51587d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a556cf2d6a460142fdb6285879c3956"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nome.html#a7a556cf2d6a460142fdb6285879c3956">LIMITE_SUP_MIN</a> = 'z'</td></tr>
<tr class="separator:a7a556cf2d6a460142fdb6285879c3956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b63937e9bb88774bd9ebf30556e272a"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nome.html#a1b63937e9bb88774bd9ebf30556e272a">PONTO</a> = '.'</td></tr>
<tr class="separator:a1b63937e9bb88774bd9ebf30556e272a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9020f8da50a84a705415eef0ae012e"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nome.html#ada9020f8da50a84a705415eef0ae012e">ESPACO</a> = ' '</td></tr>
<tr class="separator:ada9020f8da50a84a705415eef0ae012e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc020bbf4d047a398d462a44294b771"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nome.html#a1dc020bbf4d047a398d462a44294b771">VERDADEIRO</a> = 0</td></tr>
<tr class="separator:a1dc020bbf4d047a398d462a44294b771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe44a47a4e2040a9041cde45c9a9baf4"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nome.html#abe44a47a4e2040a9041cde45c9a9baf4">FALSO</a> = 1</td></tr>
<tr class="separator:abe44a47a4e2040a9041cde45c9a9baf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Classe do tipo <a class="el" href="class_nome.html" title="Classe do tipo Nome. ">Nome</a>. </p>
<p>Classe que armazena uma string com o nome do usuário e contém os métodos de manipulção desse valor. O nome tem o formato de uma string com no máximo 15 digitos, contendo ao menos uma letra, sem espaços seguidos e com todos os pontos sucedendo letras. </p>
</div><h2 class="groupheader">Documentação dos dados membro</h2>
<a id="ada9020f8da50a84a705415eef0ae012e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada9020f8da50a84a705415eef0ae012e">&#9670;&nbsp;</a></span>ESPACO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Nome::ESPACO = ' '</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constante que armazena o valor ASCII do caractere espaco. </p>

</div>
</div>
<a id="abe44a47a4e2040a9041cde45c9a9baf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe44a47a4e2040a9041cde45c9a9baf4">&#9670;&nbsp;</a></span>FALSO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Nome::FALSO = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constante que armazena o valor 1 representando a falsidade de uma varivael. </p>

</div>
</div>
<a id="ab20cd74f401e8d01ce32b972ae4cbfc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab20cd74f401e8d01ce32b972ae4cbfc8">&#9670;&nbsp;</a></span>LIMITE_INF_MAI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Nome::LIMITE_INF_MAI = 'A'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constante que armaxena o valor ascii de 'A', para definir o limite inferior de letras maiusculas permitidas. </p>

</div>
</div>
<a id="a5b02e554d184b29b9d225dc4dc51587d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b02e554d184b29b9d225dc4dc51587d">&#9670;&nbsp;</a></span>LIMITE_INF_MIN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Nome::LIMITE_INF_MIN = 'a'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constante que armaxena o valor ascii de 'a', para definir o limite inferior de letras minusculas permitidas. </p>

</div>
</div>
<a id="a0c64db1bf393ec26e738113bfb2ac937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c64db1bf393ec26e738113bfb2ac937">&#9670;&nbsp;</a></span>LIMITE_SUP_MAI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Nome::LIMITE_SUP_MAI = 'Z'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constante que armaxena o valor ascii de 'Z', para definir o limite superior de letras maiusculas permitidas. </p>

</div>
</div>
<a id="a7a556cf2d6a460142fdb6285879c3956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a556cf2d6a460142fdb6285879c3956">&#9670;&nbsp;</a></span>LIMITE_SUP_MIN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Nome::LIMITE_SUP_MIN = 'z'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constante que armaxena o valor ascii de 'z', para definir o limite superior de letras minusculas permitidas. </p>

</div>
</div>
<a id="a6d905abd7176d9c6dc3321757af42ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d905abd7176d9c6dc3321757af42ba1">&#9670;&nbsp;</a></span>N_CARAC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Nome::N_CARAC = 15</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constante que armazena o número máximo de caracteres permitido. </p>

</div>
</div>
<a id="ac3f8577d2bfac039271cc13c1c570df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f8577d2bfac039271cc13c1c570df8">&#9670;&nbsp;</a></span>nome</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Nome::nome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>String que armazena o nome do usuário. </p>

</div>
</div>
<a id="a1b63937e9bb88774bd9ebf30556e272a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b63937e9bb88774bd9ebf30556e272a">&#9670;&nbsp;</a></span>PONTO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Nome::PONTO = '.'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constante que armazena o valor ASCII do caractere ponto. </p>

</div>
</div>
<a id="a1dc020bbf4d047a398d462a44294b771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc020bbf4d047a398d462a44294b771">&#9670;&nbsp;</a></span>VERDADEIRO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Nome::VERDADEIRO = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constante que armazena o valor 0 representando a verdade de uma varivael. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>include/<a class="el" href="dominios__usuario_8h_source.html">dominios_usuario.h</a></li>
<li>src/dominios_usuario.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
