<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 1 - TP1: Referência à classe TUIdentificador</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 1 - TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="#pri-methods">Membros privados</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_t_u_identificador-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe TUIdentificador</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:add2c77400a2bd55be01c60e2c683ca64"><td class="memItemLeft" align="right" valign="top"><a id="add2c77400a2bd55be01c60e2c683ca64"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Run</b> ()</td></tr>
<tr class="separator:add2c77400a2bd55be01c60e2c683ca64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:a70f075be59c7a41d51db64a5e264959d"><td class="memItemLeft" align="right" valign="top"><a id="a70f075be59c7a41d51db64a5e264959d"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SUCESSO</b> = 0</td></tr>
<tr class="separator:a70f075be59c7a41d51db64a5e264959d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780484a997bcbed65d6aba1637a7ca27"><td class="memItemLeft" align="right" valign="top"><a id="a780484a997bcbed65d6aba1637a7ca27"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>FALHA</b> = -1</td></tr>
<tr class="separator:a780484a997bcbed65d6aba1637a7ca27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros privados</h2></td></tr>
<tr class="memitem:afca0aa25ea1bd0ff8050ba092b0dd4cd"><td class="memItemLeft" align="right" valign="top"><a id="afca0aa25ea1bd0ff8050ba092b0dd4cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUp</b> ()</td></tr>
<tr class="separator:afca0aa25ea1bd0ff8050ba092b0dd4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5feca4a2eada780e989e6cd93107c56"><td class="memItemLeft" align="right" valign="top"><a id="ae5feca4a2eada780e989e6cd93107c56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TearDown</b> ()</td></tr>
<tr class="separator:ae5feca4a2eada780e989e6cd93107c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9369574675fa465ba728c6fa445670b"><td class="memItemLeft" align="right" valign="top"><a id="af9369574675fa465ba728c6fa445670b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestarCenarioSucesso</b> ()</td></tr>
<tr class="separator:af9369574675fa465ba728c6fa445670b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4e37a0d77fdac1354df2be4483cdba"><td class="memItemLeft" align="right" valign="top"><a id="a5f4e37a0d77fdac1354df2be4483cdba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestarCenarioFalha</b> ()</td></tr>
<tr class="separator:a5f4e37a0d77fdac1354df2be4483cdba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:a4e84e73dc47e72ba54f2b4c933adf8dd"><td class="memItemLeft" align="right" valign="top"><a id="a4e84e73dc47e72ba54f2b4c933adf8dd"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>VALOR_VALIDO</b> = &quot;joaos&quot;</td></tr>
<tr class="separator:a4e84e73dc47e72ba54f2b4c933adf8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426f7d2fe59f22180e7ea2acfbdaa5e8"><td class="memItemLeft" align="right" valign="top"><a id="a426f7d2fe59f22180e7ea2acfbdaa5e8"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>VALOR_INVALIDO</b> = &quot;AAAAA&quot;</td></tr>
<tr class="separator:a426f7d2fe59f22180e7ea2acfbdaa5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb6ce0d6f18a175fe9ecdcb0aa07f97"><td class="memItemLeft" align="right" valign="top"><a id="adeb6ce0d6f18a175fe9ecdcb0aa07f97"></a>
<a class="el" href="class_identificador.html">Identificador</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>identificador</b></td></tr>
<tr class="separator:adeb6ce0d6f18a175fe9ecdcb0aa07f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce563b0600fa41f2034a012d3f4c735"><td class="memItemLeft" align="right" valign="top"><a id="a6ce563b0600fa41f2034a012d3f4c735"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>estado</b></td></tr>
<tr class="separator:a6ce563b0600fa41f2034a012d3f4c735"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>include/<a class="el" href="testes__dominios__usuario_8h_source.html">testes_dominios_usuario.h</a></li>
<li>src/testes_dominios_usuario.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
