<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 1 - TP1: Referência à classe TUNumeroCartao</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 1 - TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="#pri-methods">Membros privados</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_t_u_numero_cartao-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe TUNumeroCartao</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:ad6ecd0f365694bd656f658eadd9ac91c"><td class="memItemLeft" align="right" valign="top"><a id="ad6ecd0f365694bd656f658eadd9ac91c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Run</b> ()</td></tr>
<tr class="separator:ad6ecd0f365694bd656f658eadd9ac91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:a34ead31d6c6e4e5d2d86b164ecbb73d2"><td class="memItemLeft" align="right" valign="top"><a id="a34ead31d6c6e4e5d2d86b164ecbb73d2"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SUCESSO</b> = 0</td></tr>
<tr class="separator:a34ead31d6c6e4e5d2d86b164ecbb73d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f671b5b6148c0e355ff2674c6789f32"><td class="memItemLeft" align="right" valign="top"><a id="a6f671b5b6148c0e355ff2674c6789f32"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>FALHA</b> = 1</td></tr>
<tr class="separator:a6f671b5b6148c0e355ff2674c6789f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros privados</h2></td></tr>
<tr class="memitem:a2f7becb224e035d3159181dcac1a51c7"><td class="memItemLeft" align="right" valign="top"><a id="a2f7becb224e035d3159181dcac1a51c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUp</b> ()</td></tr>
<tr class="separator:a2f7becb224e035d3159181dcac1a51c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7c0b93959c099b593e714c2b301551"><td class="memItemLeft" align="right" valign="top"><a id="afb7c0b93959c099b593e714c2b301551"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TearDown</b> ()</td></tr>
<tr class="separator:afb7c0b93959c099b593e714c2b301551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460d49723f6e8cfa237cedc3d7abb545"><td class="memItemLeft" align="right" valign="top"><a id="a460d49723f6e8cfa237cedc3d7abb545"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestarCenarioSucesso</b> ()</td></tr>
<tr class="separator:a460d49723f6e8cfa237cedc3d7abb545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095e692ecf6fee642216f02998738514"><td class="memItemLeft" align="right" valign="top"><a id="a095e692ecf6fee642216f02998738514"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestarCenarioFalha_QTD</b> ()</td></tr>
<tr class="separator:a095e692ecf6fee642216f02998738514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e0da8a0abac7b225529a58d4d46995"><td class="memItemLeft" align="right" valign="top"><a id="a97e0da8a0abac7b225529a58d4d46995"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestarCenarioFalha_CARAC</b> ()</td></tr>
<tr class="separator:a97e0da8a0abac7b225529a58d4d46995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96587f49e9a3f3bacc01c71ce5a8503f"><td class="memItemLeft" align="right" valign="top"><a id="a96587f49e9a3f3bacc01c71ce5a8503f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestarCenarioFalha_NUM</b> ()</td></tr>
<tr class="separator:a96587f49e9a3f3bacc01c71ce5a8503f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:afdb414f9a16cdf17cf9fba2e7511b154"><td class="memItemLeft" align="right" valign="top"><a id="afdb414f9a16cdf17cf9fba2e7511b154"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>VALOR_VALIDO</b> = &quot;4012001037141112&quot;</td></tr>
<tr class="separator:afdb414f9a16cdf17cf9fba2e7511b154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab256939f9116a39d6b0987de84bce776"><td class="memItemLeft" align="right" valign="top"><a id="ab256939f9116a39d6b0987de84bce776"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>VALOR_INVALIDO_QTD</b> = &quot;123456&quot;</td></tr>
<tr class="separator:ab256939f9116a39d6b0987de84bce776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda170b0ded2d13adaf13df7ac3c35e5"><td class="memItemLeft" align="right" valign="top"><a id="afda170b0ded2d13adaf13df7ac3c35e5"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>VALOR_INVALIDO_CARAC</b> = &quot;0123123e123e123r&quot;</td></tr>
<tr class="separator:afda170b0ded2d13adaf13df7ac3c35e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d3f5e4669258ce3dc312834af467e7"><td class="memItemLeft" align="right" valign="top"><a id="a54d3f5e4669258ce3dc312834af467e7"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>VALOR_INVALIDO_NUM</b> = &quot;4012001037141111&quot;</td></tr>
<tr class="separator:a54d3f5e4669258ce3dc312834af467e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b17e90fda467d299a6eb1eea90a4e1a"><td class="memItemLeft" align="right" valign="top"><a id="a2b17e90fda467d299a6eb1eea90a4e1a"></a>
<a class="el" href="class_numero_cartao.html">NumeroCartao</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cartao</b></td></tr>
<tr class="separator:a2b17e90fda467d299a6eb1eea90a4e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280e2f6bf4dfff7e3b7eadd7f06916ff"><td class="memItemLeft" align="right" valign="top"><a id="a280e2f6bf4dfff7e3b7eadd7f06916ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>estado</b></td></tr>
<tr class="separator:a280e2f6bf4dfff7e3b7eadd7f06916ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>include/<a class="el" href="testes__dominios__usuario_8h_source.html">testes_dominios_usuario.h</a></li>
<li>src/testes_dominios_usuario.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
