<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 1 - TP1: Referência à classe TUAgencia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 1 - TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="#pri-methods">Membros privados</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_t_u_agencia-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe TUAgencia</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:afc9aaa5276e111d96554e4ccad5ca3bf"><td class="memItemLeft" align="right" valign="top"><a id="afc9aaa5276e111d96554e4ccad5ca3bf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Run</b> ()</td></tr>
<tr class="separator:afc9aaa5276e111d96554e4ccad5ca3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:ad05ff48d585a42da2ff917817f082afe"><td class="memItemLeft" align="right" valign="top"><a id="ad05ff48d585a42da2ff917817f082afe"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SUCESSO</b> = 0</td></tr>
<tr class="separator:ad05ff48d585a42da2ff917817f082afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599860dfb396e2a9f48e0910fbf471f9"><td class="memItemLeft" align="right" valign="top"><a id="a599860dfb396e2a9f48e0910fbf471f9"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>FALHA</b> = 1</td></tr>
<tr class="separator:a599860dfb396e2a9f48e0910fbf471f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros privados</h2></td></tr>
<tr class="memitem:ad3d6c10c60f4884b08cbfb9c2b2fed68"><td class="memItemLeft" align="right" valign="top"><a id="ad3d6c10c60f4884b08cbfb9c2b2fed68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUp</b> ()</td></tr>
<tr class="separator:ad3d6c10c60f4884b08cbfb9c2b2fed68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8893bee29e252d81d710e6fac5b80fe"><td class="memItemLeft" align="right" valign="top"><a id="ad8893bee29e252d81d710e6fac5b80fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TearDown</b> ()</td></tr>
<tr class="separator:ad8893bee29e252d81d710e6fac5b80fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af045f3e001c2b545d1c3d165e4b0141e"><td class="memItemLeft" align="right" valign="top"><a id="af045f3e001c2b545d1c3d165e4b0141e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestarCenarioSucesso</b> ()</td></tr>
<tr class="separator:af045f3e001c2b545d1c3d165e4b0141e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac607dd7635889d180faee0e0a3be7213"><td class="memItemLeft" align="right" valign="top"><a id="ac607dd7635889d180faee0e0a3be7213"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestarCenarioFalha_QTD</b> ()</td></tr>
<tr class="separator:ac607dd7635889d180faee0e0a3be7213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ca6630056c74f2df69cf5f1de5cd80"><td class="memItemLeft" align="right" valign="top"><a id="a04ca6630056c74f2df69cf5f1de5cd80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestarCenarioFalha_CARAC</b> ()</td></tr>
<tr class="separator:a04ca6630056c74f2df69cf5f1de5cd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:a9a70d4024be0e4cb7b78b425332c2aad"><td class="memItemLeft" align="right" valign="top"><a id="a9a70d4024be0e4cb7b78b425332c2aad"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>VALOR_VALIDO</b> = &quot;12345&quot;</td></tr>
<tr class="separator:a9a70d4024be0e4cb7b78b425332c2aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8faadc6ac44cc15b24f14f20a009d531"><td class="memItemLeft" align="right" valign="top"><a id="a8faadc6ac44cc15b24f14f20a009d531"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>VALOR_INVALIDO_QTD</b> = &quot;123456&quot;</td></tr>
<tr class="separator:a8faadc6ac44cc15b24f14f20a009d531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81bb1143c7da7b54448ad2597e558ee"><td class="memItemLeft" align="right" valign="top"><a id="ae81bb1143c7da7b54448ad2597e558ee"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>VALOR_INVALIDO_CARAC</b> = &quot;01a23&quot;</td></tr>
<tr class="separator:ae81bb1143c7da7b54448ad2597e558ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02b4a75a587c5e12226f216c8894c31"><td class="memItemLeft" align="right" valign="top"><a id="ac02b4a75a587c5e12226f216c8894c31"></a>
<a class="el" href="class_agencia.html">Agencia</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>agencia</b></td></tr>
<tr class="separator:ac02b4a75a587c5e12226f216c8894c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a8dfa79a94c8241d1e9ae094aec1ea"><td class="memItemLeft" align="right" valign="top"><a id="a90a8dfa79a94c8241d1e9ae094aec1ea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>estado</b></td></tr>
<tr class="separator:a90a8dfa79a94c8241d1e9ae094aec1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>include/<a class="el" href="testes__dominios__usuario_8h_source.html">testes_dominios_usuario.h</a></li>
<li>src/testes_dominios_usuario.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
