<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 1 - TP1: Referência à classe TUAcomodacao</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 1 - TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="#pri-methods">Membros privados</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="#pri-static-attribs">Atributos Privados Estáticos</a> &#124;
<a href="class_t_u_acomodacao-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe TUAcomodacao</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a2c344d0b343ea817cf0e40a4e97c45f3"><td class="memItemLeft" align="right" valign="top"><a id="a2c344d0b343ea817cf0e40a4e97c45f3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Run</b> ()</td></tr>
<tr class="separator:a2c344d0b343ea817cf0e40a4e97c45f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:ad5f9a2f323270bd7972649861748279b"><td class="memItemLeft" align="right" valign="top"><a id="ad5f9a2f323270bd7972649861748279b"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SUCESSO</b> = 0</td></tr>
<tr class="separator:ad5f9a2f323270bd7972649861748279b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87425e07ede1e8a6971aa09650fb33e1"><td class="memItemLeft" align="right" valign="top"><a id="a87425e07ede1e8a6971aa09650fb33e1"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>FALHA</b> = -1</td></tr>
<tr class="separator:a87425e07ede1e8a6971aa09650fb33e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros privados</h2></td></tr>
<tr class="memitem:a0bce0edabf7fa731ee64b4b9d0e0dc18"><td class="memItemLeft" align="right" valign="top"><a id="a0bce0edabf7fa731ee64b4b9d0e0dc18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUp</b> ()</td></tr>
<tr class="separator:a0bce0edabf7fa731ee64b4b9d0e0dc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3e6b358577fe79bc2527ed02988372"><td class="memItemLeft" align="right" valign="top"><a id="a8a3e6b358577fe79bc2527ed02988372"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TearDown</b> ()</td></tr>
<tr class="separator:a8a3e6b358577fe79bc2527ed02988372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c2f296779b5e06dec53fc181533e26"><td class="memItemLeft" align="right" valign="top"><a id="a63c2f296779b5e06dec53fc181533e26"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestarCenarioSucessoIdentificador</b> ()</td></tr>
<tr class="separator:a63c2f296779b5e06dec53fc181533e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd006a3aa24136f571e0246486abf0e"><td class="memItemLeft" align="right" valign="top"><a id="a0cd006a3aa24136f571e0246486abf0e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestarCenarioSucessoTipoAcomodacao</b> ()</td></tr>
<tr class="separator:a0cd006a3aa24136f571e0246486abf0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08370688a29f02240b02a8db69e78b48"><td class="memItemLeft" align="right" valign="top"><a id="a08370688a29f02240b02a8db69e78b48"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestarCenarioSucessoCapacidade</b> ()</td></tr>
<tr class="separator:a08370688a29f02240b02a8db69e78b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222878b76ff285325d62defc78845c01"><td class="memItemLeft" align="right" valign="top"><a id="a222878b76ff285325d62defc78845c01"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestarCenarioSucessoDataInicio</b> ()</td></tr>
<tr class="separator:a222878b76ff285325d62defc78845c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad568f26d008c357786f3cec4ed46994b"><td class="memItemLeft" align="right" valign="top"><a id="ad568f26d008c357786f3cec4ed46994b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestarCenarioSucessoDataTermino</b> ()</td></tr>
<tr class="separator:ad568f26d008c357786f3cec4ed46994b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64011133f7d9ab0d7fb0db955f95fa5d"><td class="memItemLeft" align="right" valign="top"><a id="a64011133f7d9ab0d7fb0db955f95fa5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestarCenarioSucessoCidade</b> ()</td></tr>
<tr class="separator:a64011133f7d9ab0d7fb0db955f95fa5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4603bbae3109de1595ecd30e9a205f0"><td class="memItemLeft" align="right" valign="top"><a id="ab4603bbae3109de1595ecd30e9a205f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestarCenarioSucessoEstado</b> ()</td></tr>
<tr class="separator:ab4603bbae3109de1595ecd30e9a205f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487cb7f1ee6be22b680f3120dcb0faaa"><td class="memItemLeft" align="right" valign="top"><a id="a487cb7f1ee6be22b680f3120dcb0faaa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestarCenarioSucessoDiaria</b> ()</td></tr>
<tr class="separator:a487cb7f1ee6be22b680f3120dcb0faaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:ae858c5393730b22e1dab78c99a04ac40"><td class="memItemLeft" align="right" valign="top"><a id="ae858c5393730b22e1dab78c99a04ac40"></a>
<a class="el" href="class_acomodacao.html">Acomodacao</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>acomodacao</b></td></tr>
<tr class="separator:ae858c5393730b22e1dab78c99a04ac40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7f225a48315cfe704f9910b74fc27b"><td class="memItemLeft" align="right" valign="top"><a id="a2f7f225a48315cfe704f9910b74fc27b"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>VALOR_VALIDO_DATA</b> = &quot;29/fev/2004&quot;</td></tr>
<tr class="separator:a2f7f225a48315cfe704f9910b74fc27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbac476d78e8225473946f04c0c6c09a"><td class="memItemLeft" align="right" valign="top"><a id="afbac476d78e8225473946f04c0c6c09a"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>VALOR_VALIDO_ESTADO</b> = &quot;TO&quot;</td></tr>
<tr class="separator:afbac476d78e8225473946f04c0c6c09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3056acca05b3a1aaf00ad64ff094a7"><td class="memItemLeft" align="right" valign="top"><a id="add3056acca05b3a1aaf00ad64ff094a7"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>VALOR_VALIDO_TIPO_ACOMODACAO</b> = &quot;Flat&quot;</td></tr>
<tr class="separator:add3056acca05b3a1aaf00ad64ff094a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2762b053d19519c66b99e74ce3eb9ff3"><td class="memItemLeft" align="right" valign="top"><a id="a2762b053d19519c66b99e74ce3eb9ff3"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>VALOR_VALIDO_CIDADE</b> = &quot;Brasilia&quot;</td></tr>
<tr class="separator:a2762b053d19519c66b99e74ce3eb9ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4403ab25226e56a530442236b25162c"><td class="memItemLeft" align="right" valign="top"><a id="aa4403ab25226e56a530442236b25162c"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>VALOR_VALIDO_IDENTIFICADOR</b> = &quot;joaos&quot;</td></tr>
<tr class="separator:aa4403ab25226e56a530442236b25162c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93dca1ec743e22128c1c2d8ed9165de"><td class="memItemLeft" align="right" valign="top"><a id="af93dca1ec743e22128c1c2d8ed9165de"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>estado</b></td></tr>
<tr class="separator:af93dca1ec743e22128c1c2d8ed9165de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Atributos Privados Estáticos</h2></td></tr>
<tr class="memitem:a8fb4b1c358ffacd1de7cf47bcbc6c1b3"><td class="memItemLeft" align="right" valign="top"><a id="a8fb4b1c358ffacd1de7cf47bcbc6c1b3"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>VALOR_VALIDO_CAPACIDADE</b> = 5</td></tr>
<tr class="separator:a8fb4b1c358ffacd1de7cf47bcbc6c1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434b5ea74f47237b21f6428198b49f62"><td class="memItemLeft" align="right" valign="top"><a id="a434b5ea74f47237b21f6428198b49f62"></a>
static const float&#160;</td><td class="memItemRight" valign="bottom"><b>VALOR_VALIDO_DIARIA</b> = 250</td></tr>
<tr class="separator:a434b5ea74f47237b21f6428198b49f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>include/<a class="el" href="testes__entidades_8h_source.html">testes_entidades.h</a></li>
<li>src/testes_entidades.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
