<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 1 - TP1: Referência à classe Validade</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 1 - TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pri-methods">Membros privados</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="#pri-static-attribs">Atributos Privados Estáticos</a> &#124;
<a href="class_validade-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Validade</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe do tipo <a class="el" href="class_validade.html" title="Classe do tipo Validade. ">Validade</a>.  
 <a href="class_validade.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="dominios__usuario_8h_source.html">dominios_usuario.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:ab810549fee81de2104730ee8b1002844"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_validade.html#ab810549fee81de2104730ee8b1002844">SetVal</a> (string)  throw (invalid_argument)</td></tr>
<tr class="memdesc:ab810549fee81de2104730ee8b1002844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se a string é valida e seta a string passada para a variavel 'data'.  <a href="#ab810549fee81de2104730ee8b1002844">Mais...</a><br /></td></tr>
<tr class="separator:ab810549fee81de2104730ee8b1002844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329cb9d5b3c8dc07ab8829e15623cf96"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_validade.html#a329cb9d5b3c8dc07ab8829e15623cf96">GetVal</a> () const</td></tr>
<tr class="memdesc:a329cb9d5b3c8dc07ab8829e15623cf96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a data de validade armazenada.  <a href="#a329cb9d5b3c8dc07ab8829e15623cf96">Mais...</a><br /></td></tr>
<tr class="separator:a329cb9d5b3c8dc07ab8829e15623cf96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros privados</h2></td></tr>
<tr class="memitem:a10e1a0d5cbb64bbb84cbdb229827ab66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_validade.html#a10e1a0d5cbb64bbb84cbdb229827ab66">Validar</a> (string)  throw (invalid_argument)</td></tr>
<tr class="memdesc:a10e1a0d5cbb64bbb84cbdb229827ab66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valida uma string para verificar se esta está no formato adequado da classe.  <a href="#a10e1a0d5cbb64bbb84cbdb229827ab66">Mais...</a><br /></td></tr>
<tr class="separator:a10e1a0d5cbb64bbb84cbdb229827ab66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:a5be88eb0204b2fc9bbc09195bd7aad8f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_validade.html#a5be88eb0204b2fc9bbc09195bd7aad8f">data</a></td></tr>
<tr class="separator:a5be88eb0204b2fc9bbc09195bd7aad8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Atributos Privados Estáticos</h2></td></tr>
<tr class="memitem:a106fa75ef3f5bdb736df8fd593392121"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_validade.html#a106fa75ef3f5bdb736df8fd593392121">N_CARAC</a> = 5</td></tr>
<tr class="separator:a106fa75ef3f5bdb736df8fd593392121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdb72f63b368b9f00a43fb1c1f81f89"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_validade.html#adfdb72f63b368b9f00a43fb1c1f81f89">LIMITE_INF</a> = 48</td></tr>
<tr class="separator:adfdb72f63b368b9f00a43fb1c1f81f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7dc4c9094f6de3119461751d51de984"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_validade.html#ab7dc4c9094f6de3119461751d51de984">LIMITE_SUP</a> = 57</td></tr>
<tr class="separator:ab7dc4c9094f6de3119461751d51de984"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Classe do tipo <a class="el" href="class_validade.html" title="Classe do tipo Validade. ">Validade</a>. </p>
<p>Classe que armazena a data de validade do cartão de crédito do usuário e contém os métodos de manipulção desse valor. A <a class="el" href="class_validade.html" title="Classe do tipo Validade. ">Validade</a> tem o formato de uma string com 5 digitos, sendo o digito central uma '/ , os outros números e os dois primeiros um mês válido (formato MM/AA). </p>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="a329cb9d5b3c8dc07ab8829e15623cf96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a329cb9d5b3c8dc07ab8829e15623cf96">&#9670;&nbsp;</a></span>GetVal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Validade::GetVal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna a data de validade armazenada. </p>
<dl class="section return"><dt>Retorna</dt><dd>Retorna a variavel armazenda. </dd></dl>

</div>
</div>
<a id="ab810549fee81de2104730ee8b1002844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab810549fee81de2104730ee8b1002844">&#9670;&nbsp;</a></span>SetVal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Validade::SetVal </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">invalid_argument</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica se a string é valida e seta a string passada para a variavel 'data'. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>Variável com a string a ser validada e setada. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a10e1a0d5cbb64bbb84cbdb229827ab66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e1a0d5cbb64bbb84cbdb229827ab66">&#9670;&nbsp;</a></span>Validar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Validade::Validar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">invalid_argument</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Valida uma string para verificar se esta está no formato adequado da classe. </p>
<p>Verifica se a string tem 5 digitos, se o digito do meio é o separador '/', se o restante é número e se os dois primeiros são um mês válido.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>Variável com a string a ser validada. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a5be88eb0204b2fc9bbc09195bd7aad8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be88eb0204b2fc9bbc09195bd7aad8f">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Validade::data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>String que armazena a data de validade do cartão. </p>

</div>
</div>
<a id="adfdb72f63b368b9f00a43fb1c1f81f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfdb72f63b368b9f00a43fb1c1f81f89">&#9670;&nbsp;</a></span>LIMITE_INF</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Validade::LIMITE_INF = 48</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constante que armaxena o valor ascii de '0', para definir o limite inferior de caracteres numéricos permitidos. </p>

</div>
</div>
<a id="ab7dc4c9094f6de3119461751d51de984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7dc4c9094f6de3119461751d51de984">&#9670;&nbsp;</a></span>LIMITE_SUP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Validade::LIMITE_SUP = 57</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constante que armaxena o valor ascii de '9', para definir o limite superior de caracteres numériocs permitidos. </p>

</div>
</div>
<a id="a106fa75ef3f5bdb736df8fd593392121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a106fa75ef3f5bdb736df8fd593392121">&#9670;&nbsp;</a></span>N_CARAC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Validade::N_CARAC = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constante que armazena o número de caracteres permitido. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>include/<a class="el" href="dominios__usuario_8h_source.html">dominios_usuario.h</a></li>
<li>src/dominios_usuario.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
