<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 1 - TP1: Referência à classe NumeroConta</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 1 - TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pri-methods">Membros privados</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="#pri-static-attribs">Atributos Privados Estáticos</a> &#124;
<a href="class_numero_conta-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe NumeroConta</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe do tipo <a class="el" href="class_numero_conta.html" title="Classe do tipo NumeroConta. ">NumeroConta</a>.  
 <a href="class_numero_conta.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="dominios__usuario_8h_source.html">dominios_usuario.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:acadfc5e50f4811bfaae593f54ae009d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_numero_conta.html#acadfc5e50f4811bfaae593f54ae009d4">SetConta</a> (string)  throw (invalid_argument)</td></tr>
<tr class="memdesc:acadfc5e50f4811bfaae593f54ae009d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se a string é valida e seta a string passada para a variavel 'conta'.  <a href="#acadfc5e50f4811bfaae593f54ae009d4">Mais...</a><br /></td></tr>
<tr class="separator:acadfc5e50f4811bfaae593f54ae009d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bab38d3a845d2ea3f1e4335eaaaf759"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_numero_conta.html#a8bab38d3a845d2ea3f1e4335eaaaf759">GetConta</a> () const</td></tr>
<tr class="memdesc:a8bab38d3a845d2ea3f1e4335eaaaf759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a conta armazenada.  <a href="#a8bab38d3a845d2ea3f1e4335eaaaf759">Mais...</a><br /></td></tr>
<tr class="separator:a8bab38d3a845d2ea3f1e4335eaaaf759"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros privados</h2></td></tr>
<tr class="memitem:aadfe40ca5800c35c7057dd38f4d8a9f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_numero_conta.html#aadfe40ca5800c35c7057dd38f4d8a9f0">Validar</a> (string)  throw (invalid_argument)</td></tr>
<tr class="memdesc:aadfe40ca5800c35c7057dd38f4d8a9f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valida uma string para verificar se esta está no formato adequado da classe.  <a href="#aadfe40ca5800c35c7057dd38f4d8a9f0">Mais...</a><br /></td></tr>
<tr class="separator:aadfe40ca5800c35c7057dd38f4d8a9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:aeaf71e5d03bb30ee45aa8b77163d4d37"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_numero_conta.html#aeaf71e5d03bb30ee45aa8b77163d4d37">numero</a></td></tr>
<tr class="separator:aeaf71e5d03bb30ee45aa8b77163d4d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Atributos Privados Estáticos</h2></td></tr>
<tr class="memitem:ad7a125e8168042b1c1ea1b6cfc17b373"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_numero_conta.html#ad7a125e8168042b1c1ea1b6cfc17b373">N_CARAC</a> = 6</td></tr>
<tr class="separator:ad7a125e8168042b1c1ea1b6cfc17b373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52996727fe2acd8d3317fb2692e0352"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_numero_conta.html#aa52996727fe2acd8d3317fb2692e0352">LIMITE_INF</a> = 48</td></tr>
<tr class="separator:aa52996727fe2acd8d3317fb2692e0352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ad2a70586df4078b6a5944c1e228bd"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_numero_conta.html#a39ad2a70586df4078b6a5944c1e228bd">LIMITE_SUP</a> = 57</td></tr>
<tr class="separator:a39ad2a70586df4078b6a5944c1e228bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Classe do tipo <a class="el" href="class_numero_conta.html" title="Classe do tipo NumeroConta. ">NumeroConta</a>. </p>
<p>Classe que armazena o número da conta corrente do usuário e contém os métodos de manipulção desse valor. A Conta tem o formato de uma string com 6 digitos contendo apenas números. </p>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="a8bab38d3a845d2ea3f1e4335eaaaf759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bab38d3a845d2ea3f1e4335eaaaf759">&#9670;&nbsp;</a></span>GetConta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NumeroConta::GetConta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna a conta armazenada. </p>
<dl class="section return"><dt>Retorna</dt><dd>Retorna a variavel armazenda. </dd></dl>

</div>
</div>
<a id="acadfc5e50f4811bfaae593f54ae009d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acadfc5e50f4811bfaae593f54ae009d4">&#9670;&nbsp;</a></span>SetConta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NumeroConta::SetConta </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>conta</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">invalid_argument</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica se a string é valida e seta a string passada para a variavel 'conta'. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>Variável com a string a ser validada e setada. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aadfe40ca5800c35c7057dd38f4d8a9f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadfe40ca5800c35c7057dd38f4d8a9f0">&#9670;&nbsp;</a></span>Validar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NumeroConta::Validar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>conta</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">invalid_argument</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Valida uma string para verificar se esta está no formato adequado da classe. </p>
<p>Verifica se a string tem 6 digitos e se todos eles são números.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>Variável com a string a ser validada. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="aa52996727fe2acd8d3317fb2692e0352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52996727fe2acd8d3317fb2692e0352">&#9670;&nbsp;</a></span>LIMITE_INF</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int NumeroConta::LIMITE_INF = 48</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constante que armaxena o valor ascii de '0', para definir o limite inferior de caracteres permitidos. </p>

</div>
</div>
<a id="a39ad2a70586df4078b6a5944c1e228bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ad2a70586df4078b6a5944c1e228bd">&#9670;&nbsp;</a></span>LIMITE_SUP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int NumeroConta::LIMITE_SUP = 57</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constante que armaxena o valor ascii de '9', para definir o limite superior de caracteres permitidos. </p>

</div>
</div>
<a id="ad7a125e8168042b1c1ea1b6cfc17b373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a125e8168042b1c1ea1b6cfc17b373">&#9670;&nbsp;</a></span>N_CARAC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int NumeroConta::N_CARAC = 6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constante que armazena o número de caracteres permitido. </p>

</div>
</div>
<a id="aeaf71e5d03bb30ee45aa8b77163d4d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf71e5d03bb30ee45aa8b77163d4d37">&#9670;&nbsp;</a></span>numero</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NumeroConta::numero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>String que armazena o número da conta corrente. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>include/<a class="el" href="dominios__usuario_8h_source.html">dominios_usuario.h</a></li>
<li>src/dominios_usuario.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
