<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 1 - TP1: Referência à classe TUUsuario</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 1 - TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="#pri-methods">Membros privados</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_t_u_usuario-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe TUUsuario</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a5c94a1732459d446acd7c2e11c10edf9"><td class="memItemLeft" align="right" valign="top"><a id="a5c94a1732459d446acd7c2e11c10edf9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Run</b> ()</td></tr>
<tr class="separator:a5c94a1732459d446acd7c2e11c10edf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:aa9302e7d6f13452c83f21224fd335e54"><td class="memItemLeft" align="right" valign="top"><a id="aa9302e7d6f13452c83f21224fd335e54"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SUCESSO</b> = 0</td></tr>
<tr class="separator:aa9302e7d6f13452c83f21224fd335e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a7217e0d002f0d0b524c901bb75c98"><td class="memItemLeft" align="right" valign="top"><a id="af1a7217e0d002f0d0b524c901bb75c98"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>FALHA</b> = 1</td></tr>
<tr class="separator:af1a7217e0d002f0d0b524c901bb75c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros privados</h2></td></tr>
<tr class="memitem:a3427b4f8fb35f57e69503ef16acf9a64"><td class="memItemLeft" align="right" valign="top"><a id="a3427b4f8fb35f57e69503ef16acf9a64"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUp</b> ()</td></tr>
<tr class="separator:a3427b4f8fb35f57e69503ef16acf9a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d29914512d55b96608252f1270ce756"><td class="memItemLeft" align="right" valign="top"><a id="a5d29914512d55b96608252f1270ce756"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TearDown</b> ()</td></tr>
<tr class="separator:a5d29914512d55b96608252f1270ce756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1324c6f928f55d7483af2cf00c36a61"><td class="memItemLeft" align="right" valign="top"><a id="ac1324c6f928f55d7483af2cf00c36a61"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestarCenarioSucessoIdentificador</b> ()</td></tr>
<tr class="separator:ac1324c6f928f55d7483af2cf00c36a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029c9c475a9c14bba56feb711fc45f30"><td class="memItemLeft" align="right" valign="top"><a id="a029c9c475a9c14bba56feb711fc45f30"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestarCenarioSucessoNome</b> ()</td></tr>
<tr class="separator:a029c9c475a9c14bba56feb711fc45f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235e53270b3f397a61f5529c053e1d58"><td class="memItemLeft" align="right" valign="top"><a id="a235e53270b3f397a61f5529c053e1d58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestarCenarioSucessoSenha</b> ()</td></tr>
<tr class="separator:a235e53270b3f397a61f5529c053e1d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:a908ea66dbbce2a2a2454d8c53b04d4ef"><td class="memItemLeft" align="right" valign="top"><a id="a908ea66dbbce2a2a2454d8c53b04d4ef"></a>
<a class="el" href="class_usuario.html">Usuario</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>usuario</b></td></tr>
<tr class="separator:a908ea66dbbce2a2a2454d8c53b04d4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cf49a7952adb2ad639b306c400f6b7"><td class="memItemLeft" align="right" valign="top"><a id="ac5cf49a7952adb2ad639b306c400f6b7"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>VALOR_VALIDO_IDENTIFICADOR</b> = &quot;joaos&quot;</td></tr>
<tr class="separator:ac5cf49a7952adb2ad639b306c400f6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fae87f0a41af0c9a33a8789905b2856"><td class="memItemLeft" align="right" valign="top"><a id="a6fae87f0a41af0c9a33a8789905b2856"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>VALOR_VALIDO_NOME</b> = &quot;Andre M. Valle&quot;</td></tr>
<tr class="separator:a6fae87f0a41af0c9a33a8789905b2856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79209320f2fa9b3bad88a14b06497c5"><td class="memItemLeft" align="right" valign="top"><a id="ae79209320f2fa9b3bad88a14b06497c5"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>VALOR_VALIDO_SENHA</b> = &quot;1aA#%!&amp;$&quot;</td></tr>
<tr class="separator:ae79209320f2fa9b3bad88a14b06497c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4a06c4a14b02a8d033b204ed7c69a7"><td class="memItemLeft" align="right" valign="top"><a id="a8d4a06c4a14b02a8d033b204ed7c69a7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>estado</b></td></tr>
<tr class="separator:a8d4a06c4a14b02a8d033b204ed7c69a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>include/<a class="el" href="testes__entidades_8h_source.html">testes_entidades.h</a></li>
<li>src/testes_entidades.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
