<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 1 - TP1: Referência à classe NumeroCartao</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 1 - TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pri-methods">Membros privados</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="#pri-static-attribs">Atributos Privados Estáticos</a> &#124;
<a href="class_numero_cartao-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe NumeroCartao</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe do tipo <a class="el" href="class_numero_cartao.html" title="Classe do tipo NumeroCartao. ">NumeroCartao</a>.  
 <a href="class_numero_cartao.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="dominios__usuario_8h_source.html">dominios_usuario.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a62df3c12ca3ca7338a8941c4ff205315"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_numero_cartao.html#a62df3c12ca3ca7338a8941c4ff205315">SetNumero</a> (string)  throw (invalid_argument)</td></tr>
<tr class="memdesc:a62df3c12ca3ca7338a8941c4ff205315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se a string é valida e seta a string passada para a variavel 'numero'.  <a href="#a62df3c12ca3ca7338a8941c4ff205315">Mais...</a><br /></td></tr>
<tr class="separator:a62df3c12ca3ca7338a8941c4ff205315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920cb78704f47cdb62a8b9a4e519b1fd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_numero_cartao.html#a920cb78704f47cdb62a8b9a4e519b1fd">GetNumero</a> () const</td></tr>
<tr class="memdesc:a920cb78704f47cdb62a8b9a4e519b1fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o numero do cartao armazenado.  <a href="#a920cb78704f47cdb62a8b9a4e519b1fd">Mais...</a><br /></td></tr>
<tr class="separator:a920cb78704f47cdb62a8b9a4e519b1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros privados</h2></td></tr>
<tr class="memitem:a5cd467fb2c6e6cc065388f8c65e0dbda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_numero_cartao.html#a5cd467fb2c6e6cc065388f8c65e0dbda">Validar</a> (string)  throw (invalid_argument)</td></tr>
<tr class="memdesc:a5cd467fb2c6e6cc065388f8c65e0dbda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valida uma string para verificar se esta está no formato adequado da classe.  <a href="#a5cd467fb2c6e6cc065388f8c65e0dbda">Mais...</a><br /></td></tr>
<tr class="separator:a5cd467fb2c6e6cc065388f8c65e0dbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:aa971af91184d0fc37baeea925251adf7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_numero_cartao.html#aa971af91184d0fc37baeea925251adf7">numero</a></td></tr>
<tr class="separator:aa971af91184d0fc37baeea925251adf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Atributos Privados Estáticos</h2></td></tr>
<tr class="memitem:a27ac73ef975d3fe340d1b8078905a4c2"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_numero_cartao.html#a27ac73ef975d3fe340d1b8078905a4c2">N_CARAC</a> = 16</td></tr>
<tr class="separator:a27ac73ef975d3fe340d1b8078905a4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30fa04172faadacb3efbc8e2f63f011"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_numero_cartao.html#ab30fa04172faadacb3efbc8e2f63f011">LIMITE_INF</a> = 48</td></tr>
<tr class="separator:ab30fa04172faadacb3efbc8e2f63f011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bea7fef31abd5ad5c41b97d1071e767"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_numero_cartao.html#a2bea7fef31abd5ad5c41b97d1071e767">LIMITE_SUP</a> = 57</td></tr>
<tr class="separator:a2bea7fef31abd5ad5c41b97d1071e767"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Classe do tipo <a class="el" href="class_numero_cartao.html" title="Classe do tipo NumeroCartao. ">NumeroCartao</a>. </p>
<p>Classe que armazena o número do cartão de crédito do usuário e contém os métodos de manipulção desse valor. O <a class="el" href="class_cartao.html" title="Classe que define a entitade do tipo Cartao. ">Cartao</a> tem o formato de uma string com 16 digitos, contendo apenas números, e que respeita o algoritmo de Luhn. </p>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="a920cb78704f47cdb62a8b9a4e519b1fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a920cb78704f47cdb62a8b9a4e519b1fd">&#9670;&nbsp;</a></span>GetNumero()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NumeroCartao::GetNumero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o numero do cartao armazenado. </p>
<dl class="section return"><dt>Retorna</dt><dd>Retorna a variavel armazenda. </dd></dl>

</div>
</div>
<a id="a62df3c12ca3ca7338a8941c4ff205315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62df3c12ca3ca7338a8941c4ff205315">&#9670;&nbsp;</a></span>SetNumero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NumeroCartao::SetNumero </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cartao</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">invalid_argument</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica se a string é valida e seta a string passada para a variavel 'numero'. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>Variável com a string a ser validada e setada. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5cd467fb2c6e6cc065388f8c65e0dbda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd467fb2c6e6cc065388f8c65e0dbda">&#9670;&nbsp;</a></span>Validar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NumeroCartao::Validar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cartao</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">invalid_argument</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Valida uma string para verificar se esta está no formato adequado da classe. </p>
<p>Verifica se a string tem 16 digitos, se todos eles são números e se é um número válido de cartão.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>Variável com a string a ser validada. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="ab30fa04172faadacb3efbc8e2f63f011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab30fa04172faadacb3efbc8e2f63f011">&#9670;&nbsp;</a></span>LIMITE_INF</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int NumeroCartao::LIMITE_INF = 48</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constante que armaxena o valor ascii de '0', para definir o limite inferior de caracteres permitidos. </p>

</div>
</div>
<a id="a2bea7fef31abd5ad5c41b97d1071e767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bea7fef31abd5ad5c41b97d1071e767">&#9670;&nbsp;</a></span>LIMITE_SUP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int NumeroCartao::LIMITE_SUP = 57</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constante que armaxena o valor ascii de '9', para definir o limite superior de caracteres permitidos. </p>

</div>
</div>
<a id="a27ac73ef975d3fe340d1b8078905a4c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ac73ef975d3fe340d1b8078905a4c2">&#9670;&nbsp;</a></span>N_CARAC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int NumeroCartao::N_CARAC = 16</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constante que armazena o número de caracteres permitido. </p>

</div>
</div>
<a id="aa971af91184d0fc37baeea925251adf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa971af91184d0fc37baeea925251adf7">&#9670;&nbsp;</a></span>numero</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NumeroCartao::numero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>String que armazena o número do cartão de crédito. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>include/<a class="el" href="dominios__usuario_8h_source.html">dominios_usuario.h</a></li>
<li>src/dominios_usuario.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
