<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 1 - TP1: Referência à classe Senha</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 1 - TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pri-methods">Membros privados</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="#pri-static-attribs">Atributos Privados Estáticos</a> &#124;
<a href="class_senha-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Senha</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe do tipo <a class="el" href="class_senha.html" title="Classe do tipo Senha. ">Senha</a>.  
 <a href="class_senha.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="dominios__usuario_8h_source.html">dominios_usuario.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a9de94c73c043f6bd071e17e211b18c5d"><td class="memItemLeft" align="right" valign="top"><a id="a9de94c73c043f6bd071e17e211b18c5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSenha</b> (string)  throw (invalid_argument)</td></tr>
<tr class="separator:a9de94c73c043f6bd071e17e211b18c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113b3d2ef37b146294480dafec1cd8e7"><td class="memItemLeft" align="right" valign="top"><a id="a113b3d2ef37b146294480dafec1cd8e7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetSenha</b> () const</td></tr>
<tr class="separator:a113b3d2ef37b146294480dafec1cd8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros privados</h2></td></tr>
<tr class="memitem:ac8c1b9b3ca7e8ba946ecc39629ab6900"><td class="memItemLeft" align="right" valign="top"><a id="ac8c1b9b3ca7e8ba946ecc39629ab6900"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Validar</b> (string)  throw (invalid_argument)</td></tr>
<tr class="separator:ac8c1b9b3ca7e8ba946ecc39629ab6900"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:a259a9fdd2b1c37168aba468cb7a434fc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_senha.html#a259a9fdd2b1c37168aba468cb7a434fc">senha</a></td></tr>
<tr class="separator:a259a9fdd2b1c37168aba468cb7a434fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Atributos Privados Estáticos</h2></td></tr>
<tr class="memitem:ac5e1abb48edb984aa8bac597f6f70a55"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_senha.html#ac5e1abb48edb984aa8bac597f6f70a55">N_CARAC</a> = 8</td></tr>
<tr class="separator:ac5e1abb48edb984aa8bac597f6f70a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399fbf9384b4d0e4539b84cde106e60d"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_senha.html#a399fbf9384b4d0e4539b84cde106e60d">LIMITE_INF_MAI</a> = 'A'</td></tr>
<tr class="separator:a399fbf9384b4d0e4539b84cde106e60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd1aa562b25aa70a29c4fe257f9e204"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_senha.html#aacd1aa562b25aa70a29c4fe257f9e204">LIMITE_SUP_MAI</a> = 'Z'</td></tr>
<tr class="separator:aacd1aa562b25aa70a29c4fe257f9e204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aac58c47dd7b4970316dda417a677f3"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_senha.html#a4aac58c47dd7b4970316dda417a677f3">LIMITE_INF_MIN</a> = 'a'</td></tr>
<tr class="separator:a4aac58c47dd7b4970316dda417a677f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8575b47e003debb230a45c21824c67a5"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_senha.html#a8575b47e003debb230a45c21824c67a5">LIMITE_SUP_MIN</a> = 'z'</td></tr>
<tr class="separator:a8575b47e003debb230a45c21824c67a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcb210e70a2e07b512672de69e42976"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_senha.html#a4dcb210e70a2e07b512672de69e42976">LIMITE_INF_NUM</a> = '0'</td></tr>
<tr class="separator:a4dcb210e70a2e07b512672de69e42976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77aa118c27bc3d50c280bb1f737f2895"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_senha.html#a77aa118c27bc3d50c280bb1f737f2895">LIMITE_SUP_NUM</a> = '9'</td></tr>
<tr class="separator:a77aa118c27bc3d50c280bb1f737f2895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9d0cb699d8696ab3b2780e5c454c38"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_senha.html#a5c9d0cb699d8696ab3b2780e5c454c38">EXCLAMACAO</a> = '!'</td></tr>
<tr class="separator:a5c9d0cb699d8696ab3b2780e5c454c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cce87f6c094695eb65149266491997d"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_senha.html#a4cce87f6c094695eb65149266491997d">CERQUILHA</a> = '#'</td></tr>
<tr class="separator:a4cce87f6c094695eb65149266491997d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63b7cf21c7a959b3252c896467c3c74"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_senha.html#ad63b7cf21c7a959b3252c896467c3c74">CIFRAO</a> = '$'</td></tr>
<tr class="separator:ad63b7cf21c7a959b3252c896467c3c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97294031abdb384020da64338038ed80"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_senha.html#a97294031abdb384020da64338038ed80">PORCENTAGEM</a> = '%'</td></tr>
<tr class="separator:a97294031abdb384020da64338038ed80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61785f69432e0e76fe3369132352e856"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_senha.html#a61785f69432e0e76fe3369132352e856">EITZA</a> = '&amp;'</td></tr>
<tr class="separator:a61785f69432e0e76fe3369132352e856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8afdc690ff2c5540e062f0ea6c8260"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_senha.html#a8a8afdc690ff2c5540e062f0ea6c8260">VERDADEIRO</a> = 0</td></tr>
<tr class="separator:a8a8afdc690ff2c5540e062f0ea6c8260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ef55157e43a38a85004676cb5531ef"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_senha.html#a16ef55157e43a38a85004676cb5531ef">FALSO</a> = 1</td></tr>
<tr class="separator:a16ef55157e43a38a85004676cb5531ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Classe do tipo <a class="el" href="class_senha.html" title="Classe do tipo Senha. ">Senha</a>. </p>
<p>Classe que armazena uma string com a senha do usuário e contém os métodos de manipulção desse valor. A senha tem o formato de uma string com 8 digitos, contendo ao menos uma letra maiuscula, minuscula, um número e um digito(! # $ % &amp;) e sem caracteres repetidos. </p>
</div><h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a4cce87f6c094695eb65149266491997d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cce87f6c094695eb65149266491997d">&#9670;&nbsp;</a></span>CERQUILHA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Senha::CERQUILHA = '#'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constante que armazena o valor ASCII do caractere cerquilha. </p>

</div>
</div>
<a id="ad63b7cf21c7a959b3252c896467c3c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad63b7cf21c7a959b3252c896467c3c74">&#9670;&nbsp;</a></span>CIFRAO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Senha::CIFRAO = '$'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constante que armazena o valor ASCII do caractere cifrao. </p>

</div>
</div>
<a id="a61785f69432e0e76fe3369132352e856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61785f69432e0e76fe3369132352e856">&#9670;&nbsp;</a></span>EITZA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Senha::EITZA = '&amp;'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constante que armazena o valor ASCII do caractere eitza. </p>

</div>
</div>
<a id="a5c9d0cb699d8696ab3b2780e5c454c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c9d0cb699d8696ab3b2780e5c454c38">&#9670;&nbsp;</a></span>EXCLAMACAO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Senha::EXCLAMACAO = '!'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constante que armazena o valor ASCII do caractere de exclamação. </p>

</div>
</div>
<a id="a16ef55157e43a38a85004676cb5531ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ef55157e43a38a85004676cb5531ef">&#9670;&nbsp;</a></span>FALSO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Senha::FALSO = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constante que armazena o valor 1 representando a falsidade de uma varivael. </p>

</div>
</div>
<a id="a399fbf9384b4d0e4539b84cde106e60d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399fbf9384b4d0e4539b84cde106e60d">&#9670;&nbsp;</a></span>LIMITE_INF_MAI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Senha::LIMITE_INF_MAI = 'A'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constante que armaxena o valor ascii de 'A', para definir o limite inferior de letras maiusculas permitidas. </p>

</div>
</div>
<a id="a4aac58c47dd7b4970316dda417a677f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aac58c47dd7b4970316dda417a677f3">&#9670;&nbsp;</a></span>LIMITE_INF_MIN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Senha::LIMITE_INF_MIN = 'a'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constante que armaxena o valor ascii de 'a', para definir o limite inferior de letras minusculas permitidas. </p>

</div>
</div>
<a id="a4dcb210e70a2e07b512672de69e42976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dcb210e70a2e07b512672de69e42976">&#9670;&nbsp;</a></span>LIMITE_INF_NUM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Senha::LIMITE_INF_NUM = '0'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constante que armaxena o valor ascii de '0', para definir o limite inferior de caracteres numéricos permitidos. </p>

</div>
</div>
<a id="aacd1aa562b25aa70a29c4fe257f9e204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd1aa562b25aa70a29c4fe257f9e204">&#9670;&nbsp;</a></span>LIMITE_SUP_MAI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Senha::LIMITE_SUP_MAI = 'Z'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constante que armaxena o valor ascii de 'Z', para definir o limite superior de letras maiusculas permitidas. </p>

</div>
</div>
<a id="a8575b47e003debb230a45c21824c67a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8575b47e003debb230a45c21824c67a5">&#9670;&nbsp;</a></span>LIMITE_SUP_MIN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Senha::LIMITE_SUP_MIN = 'z'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constante que armaxena o valor ascii de 'z', para definir o limite superior de letras minusculas permitidas. </p>

</div>
</div>
<a id="a77aa118c27bc3d50c280bb1f737f2895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77aa118c27bc3d50c280bb1f737f2895">&#9670;&nbsp;</a></span>LIMITE_SUP_NUM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Senha::LIMITE_SUP_NUM = '9'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constante que armaxena o valor ascii de '9', para definir o limite superior de caracteres numériocs permitidos. </p>

</div>
</div>
<a id="ac5e1abb48edb984aa8bac597f6f70a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e1abb48edb984aa8bac597f6f70a55">&#9670;&nbsp;</a></span>N_CARAC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Senha::N_CARAC = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constante que armazena o número de caracteres permitido. </p>

</div>
</div>
<a id="a97294031abdb384020da64338038ed80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97294031abdb384020da64338038ed80">&#9670;&nbsp;</a></span>PORCENTAGEM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Senha::PORCENTAGEM = '%'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constante que armazena o valor ASCII do caractere de porcentagem. </p>

</div>
</div>
<a id="a259a9fdd2b1c37168aba468cb7a434fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a259a9fdd2b1c37168aba468cb7a434fc">&#9670;&nbsp;</a></span>senha</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Senha::senha</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>String que armazena o nome do usuário. </p>

</div>
</div>
<a id="a8a8afdc690ff2c5540e062f0ea6c8260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8afdc690ff2c5540e062f0ea6c8260">&#9670;&nbsp;</a></span>VERDADEIRO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Senha::VERDADEIRO = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constante que armazena o valor 0 representando a verdade de uma varivael. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>include/<a class="el" href="dominios__usuario_8h_source.html">dominios_usuario.h</a></li>
<li>src/dominios_usuario.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
