<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 1 - TP1: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 1 - TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Acomodacao Lista dos membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="class_acomodacao.html">Acomodacao</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_acomodacao.html#a5e05ca90527c7e299d02ae15d4ee8e2a">capacidade</a></td><td class="entry"><a class="el" href="class_acomodacao.html">Acomodacao</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_acomodacao.html#a8d7153d3a26de203c95e45e4c1372154">cidade</a></td><td class="entry"><a class="el" href="class_acomodacao.html">Acomodacao</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_acomodacao.html#a9f087f472258f34ea366cdcbb3f19ac4">data_inicio</a></td><td class="entry"><a class="el" href="class_acomodacao.html">Acomodacao</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_acomodacao.html#aad52d0d00d839f7e7dd7abde6b1d4f5a">data_termino</a></td><td class="entry"><a class="el" href="class_acomodacao.html">Acomodacao</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_acomodacao.html#a27d1bbb9b607ac47c9167f90a07c0ffb">diaria</a></td><td class="entry"><a class="el" href="class_acomodacao.html">Acomodacao</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_acomodacao.html#a912a2d106130cb82f844d5bc4753a55a">estado</a></td><td class="entry"><a class="el" href="class_acomodacao.html">Acomodacao</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_acomodacao.html#a5bb3c792b64092d52176135347869298">GetCapacidadeDeAcomodacao</a>()</td><td class="entry"><a class="el" href="class_acomodacao.html">Acomodacao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_acomodacao.html#af447a9cbfc659610e5ac3c52a58a4054">GetCidade</a>()</td><td class="entry"><a class="el" href="class_acomodacao.html">Acomodacao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_acomodacao.html#a958cf2915eb2fff1719348f4fe3e16f7">GetDataInicio</a>()</td><td class="entry"><a class="el" href="class_acomodacao.html">Acomodacao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_acomodacao.html#adac323e9300b2b3d5a2881e5a6f5e711">GetDataTermino</a>()</td><td class="entry"><a class="el" href="class_acomodacao.html">Acomodacao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_acomodacao.html#a284cca0d1fc45172c0ddc7946dd64467">GetDiaria</a>()</td><td class="entry"><a class="el" href="class_acomodacao.html">Acomodacao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_acomodacao.html#a8d9ac9b9b3427a6564e14c042d7bddb3">GetEstado</a>()</td><td class="entry"><a class="el" href="class_acomodacao.html">Acomodacao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_acomodacao.html#a07c0223473a729d9db1270a537261a72">GetIdentificador</a>()</td><td class="entry"><a class="el" href="class_acomodacao.html">Acomodacao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_acomodacao.html#a21232d8693295ae0fbae0fb08927fe71">GetTipoDeAcomodacao</a>()</td><td class="entry"><a class="el" href="class_acomodacao.html">Acomodacao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_acomodacao.html#a62ec26c2364e33b68aa83cfa3124f13a">identificador</a></td><td class="entry"><a class="el" href="class_acomodacao.html">Acomodacao</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_acomodacao.html#a5a2a34d2d94e48e13a1e82affd76b620">SetCapacidaDeAcomodacao</a>(const CapacidadeDeAcomodacao &amp;capacidade)</td><td class="entry"><a class="el" href="class_acomodacao.html">Acomodacao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_acomodacao.html#a459ef0a2cdf5ed9c1a2c68c502efb0e2">SetCidade</a>(const Nome &amp;cidade)</td><td class="entry"><a class="el" href="class_acomodacao.html">Acomodacao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_acomodacao.html#a773c48e9518cf2c01a231b3a1ecc4dda">SetDataInicio</a>(const Data &amp;data_inicio)</td><td class="entry"><a class="el" href="class_acomodacao.html">Acomodacao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_acomodacao.html#a8f31b9a55260278744499ca6b75fd6ac">SetDataTermino</a>(const Data &amp;data_termino)</td><td class="entry"><a class="el" href="class_acomodacao.html">Acomodacao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_acomodacao.html#a16aae0c01750edaebc681a2763e18907">SetDiaria</a>(const Diaria &amp;diaria)</td><td class="entry"><a class="el" href="class_acomodacao.html">Acomodacao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_acomodacao.html#ad85d9d81ec092c8cf12692881da63a2e">SetEstado</a>(const Estado &amp;estado)</td><td class="entry"><a class="el" href="class_acomodacao.html">Acomodacao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_acomodacao.html#a18736a9c545b8fe6b1ca7db6c95a621d">SetIdentificador</a>(const Identificador &amp;identificador)</td><td class="entry"><a class="el" href="class_acomodacao.html">Acomodacao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_acomodacao.html#ac4601dbb1dcf2b6b84581364e6f6b621">SetTipoDeAcomodacao</a>(const TipoDeAcomodacao &amp;tipo_de_acomodacao)</td><td class="entry"><a class="el" href="class_acomodacao.html">Acomodacao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_acomodacao.html#adab84f01949d530189f2c0adce7ec795">tipo_de_acomodacao</a></td><td class="entry"><a class="el" href="class_acomodacao.html">Acomodacao</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
