<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 1 - TP1: Referência à classe Identificador</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 1 - TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pri-methods">Membros privados</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="#pri-static-attribs">Atributos Privados Estáticos</a> &#124;
<a href="class_identificador-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Identificador</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe do tipo <a class="el" href="class_identificador.html" title="Classe do tipo Identificador. ">Identificador</a>.  
 <a href="class_identificador.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="dominios__usuario_8h_source.html">dominios_usuario.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:afbcb8222c028a20f95c80ac0262ca3e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_identificador.html#afbcb8222c028a20f95c80ac0262ca3e6">SetIdentificador</a> (string)  throw (invalid_argument)</td></tr>
<tr class="memdesc:afbcb8222c028a20f95c80ac0262ca3e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se a string fornecida é válida e a seta no objeto.  <a href="#afbcb8222c028a20f95c80ac0262ca3e6">Mais...</a><br /></td></tr>
<tr class="separator:afbcb8222c028a20f95c80ac0262ca3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3bc6bd58a7543b335ff84375856237"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_identificador.html#a3b3bc6bd58a7543b335ff84375856237">GetIdentificador</a> () const</td></tr>
<tr class="memdesc:a3b3bc6bd58a7543b335ff84375856237"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o valor do identidicador.  <a href="#a3b3bc6bd58a7543b335ff84375856237">Mais...</a><br /></td></tr>
<tr class="separator:a3b3bc6bd58a7543b335ff84375856237"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros privados</h2></td></tr>
<tr class="memitem:a0fec180fee9fe903456b1d6c6594a3be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_identificador.html#a0fec180fee9fe903456b1d6c6594a3be">Validar</a> (string)  throw (invalid_argument)</td></tr>
<tr class="memdesc:a0fec180fee9fe903456b1d6c6594a3be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valida uma string para verificar se esta está no formato adequado da classe. Verifica se a string tem tamanho 5 e se é composta apenas por letras minúsculas.  <a href="#a0fec180fee9fe903456b1d6c6594a3be">Mais...</a><br /></td></tr>
<tr class="separator:a0fec180fee9fe903456b1d6c6594a3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:a1192379074c71b712395ca42b5854ae7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_identificador.html#a1192379074c71b712395ca42b5854ae7">identificador</a></td></tr>
<tr class="separator:a1192379074c71b712395ca42b5854ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Atributos Privados Estáticos</h2></td></tr>
<tr class="memitem:a63358cab3938dcff08ea03658fe035ed"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_identificador.html#a63358cab3938dcff08ea03658fe035ed">N_CARAC</a> = 5</td></tr>
<tr class="separator:a63358cab3938dcff08ea03658fe035ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d345a99611abcffe3e85fca4aef4d5c"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_identificador.html#a9d345a99611abcffe3e85fca4aef4d5c">LIMITE_SUP</a> = 'z'</td></tr>
<tr class="separator:a9d345a99611abcffe3e85fca4aef4d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e21d1ada8e971d5f1efff29e9e0ef4"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_identificador.html#a53e21d1ada8e971d5f1efff29e9e0ef4">LIMITE_INF</a> = 'a'</td></tr>
<tr class="separator:a53e21d1ada8e971d5f1efff29e9e0ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Classe do tipo <a class="el" href="class_identificador.html" title="Classe do tipo Identificador. ">Identificador</a>. </p>
<p>Classe que armazena o identificador e contém os métodos de manipulação desse valor. A identificador tem o formato de string de 5 caracteres e contém apenas letras minúsculas. </p>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="a3b3bc6bd58a7543b335ff84375856237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b3bc6bd58a7543b335ff84375856237">&#9670;&nbsp;</a></span>GetIdentificador()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Identificador::GetIdentificador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o valor do identidicador. </p>
<dl class="section return"><dt>Retorna</dt><dd>string contendo o identificador </dd></dl>

</div>
</div>
<a id="afbcb8222c028a20f95c80ac0262ca3e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbcb8222c028a20f95c80ac0262ca3e6">&#9670;&nbsp;</a></span>SetIdentificador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Identificador::SetIdentificador </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>identificador</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">invalid_argument</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica se a string fornecida é válida e a seta no objeto. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>contendo o identificador </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0fec180fee9fe903456b1d6c6594a3be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fec180fee9fe903456b1d6c6594a3be">&#9670;&nbsp;</a></span>Validar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Identificador::Validar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>identificador</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">invalid_argument</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Valida uma string para verificar se esta está no formato adequado da classe. Verifica se a string tem tamanho 5 e se é composta apenas por letras minúsculas. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>contendo o identificador </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a1192379074c71b712395ca42b5854ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1192379074c71b712395ca42b5854ae7">&#9670;&nbsp;</a></span>identificador</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Identificador::identificador</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>string que armazena o identificador </p>

</div>
</div>
<a id="a53e21d1ada8e971d5f1efff29e9e0ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e21d1ada8e971d5f1efff29e9e0ef4">&#9670;&nbsp;</a></span>LIMITE_INF</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char Identificador::LIMITE_INF = 'a'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Caractere limite inferior para string de acordo com a tabela ASCII </p>

</div>
</div>
<a id="a9d345a99611abcffe3e85fca4aef4d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d345a99611abcffe3e85fca4aef4d5c">&#9670;&nbsp;</a></span>LIMITE_SUP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char Identificador::LIMITE_SUP = 'z'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Caractere limite superior para string de acordo com a tabela ASCII </p>

</div>
</div>
<a id="a63358cab3938dcff08ea03658fe035ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63358cab3938dcff08ea03658fe035ed">&#9670;&nbsp;</a></span>N_CARAC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Identificador::N_CARAC = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inteiro que armazena o tamanho máximo da string do identificador </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>include/<a class="el" href="dominios__usuario_8h_source.html">dominios_usuario.h</a></li>
<li>src/dominios_usuario.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
