<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 1 - TP1: Referência à classe Data</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho 1 - TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_data-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Data</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe do tipo <a class="el" href="class_data.html" title="Classe do tipo Data. Classe que armazena uma data e contém os métodos de manipulação desse valor...">Data</a>. Classe que armazena uma data e contém os métodos de manipulação desse valor. A data tem o formato de uma string de tamanho 11 no formato dia/mes/ano onde o dia tem 2 caracteres, o mês 3 e o ano 4.  
 <a href="class_data.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="dominios__hotel_8h_source.html">dominios_hotel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:aee1d027409f9ae7944604e3717901b64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#aee1d027409f9ae7944604e3717901b64">SetData</a> (string)  throw (invalid_argument)</td></tr>
<tr class="memdesc:aee1d027409f9ae7944604e3717901b64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se a string fornecida é válida e o seta no objeto.  <a href="#aee1d027409f9ae7944604e3717901b64">Mais...</a><br /></td></tr>
<tr class="separator:aee1d027409f9ae7944604e3717901b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b30a6fa471dd12d62bf54a88087896"><td class="memItemLeft" align="right" valign="top"><a id="a59b30a6fa471dd12d62bf54a88087896"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetData</b> () const</td></tr>
<tr class="separator:a59b30a6fa471dd12d62bf54a88087896"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Classe do tipo <a class="el" href="class_data.html" title="Classe do tipo Data. Classe que armazena uma data e contém os métodos de manipulação desse valor...">Data</a>. Classe que armazena uma data e contém os métodos de manipulação desse valor. A data tem o formato de uma string de tamanho 11 no formato dia/mes/ano onde o dia tem 2 caracteres, o mês 3 e o ano 4. </p>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="aee1d027409f9ae7944604e3717901b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee1d027409f9ae7944604e3717901b64">&#9670;&nbsp;</a></span>SetData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::SetData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">invalid_argument</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica se a string fornecida é válida e o seta no objeto. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>contendo a data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>include/<a class="el" href="dominios__hotel_8h_source.html">dominios_hotel.h</a></li>
<li>src/dominios_hotel.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
