<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 1 - TP1: Referência à classe Banco</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 1 - TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pri-methods">Membros privados</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="#pri-static-attribs">Atributos Privados Estáticos</a> &#124;
<a href="class_banco-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Banco</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe do tipo <a class="el" href="class_banco.html" title="Classe do tipo Banco. ">Banco</a>.  
 <a href="class_banco.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="dominios__usuario_8h_source.html">dominios_usuario.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a37edfc0d299ce8692b51c0df208eaaa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banco.html#a37edfc0d299ce8692b51c0df208eaaa4">SetBanco</a> (string)  throw (invalid_argument)</td></tr>
<tr class="memdesc:a37edfc0d299ce8692b51c0df208eaaa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se a string é valida e seta a string passada para a variavel 'banco'.  <a href="#a37edfc0d299ce8692b51c0df208eaaa4">Mais...</a><br /></td></tr>
<tr class="separator:a37edfc0d299ce8692b51c0df208eaaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4d2479034b7878b9333add7f7cbb5f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banco.html#a5a4d2479034b7878b9333add7f7cbb5f">GetBanco</a> () const</td></tr>
<tr class="memdesc:a5a4d2479034b7878b9333add7f7cbb5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o banco armazenado.  <a href="#a5a4d2479034b7878b9333add7f7cbb5f">Mais...</a><br /></td></tr>
<tr class="separator:a5a4d2479034b7878b9333add7f7cbb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros privados</h2></td></tr>
<tr class="memitem:a5cca17bcba90ed0103ca5e64c086b17e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banco.html#a5cca17bcba90ed0103ca5e64c086b17e">Validar</a> (string)  throw (invalid_argument)</td></tr>
<tr class="memdesc:a5cca17bcba90ed0103ca5e64c086b17e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valida uma string para verificar se esta está no formato adequado da classe.  <a href="#a5cca17bcba90ed0103ca5e64c086b17e">Mais...</a><br /></td></tr>
<tr class="separator:a5cca17bcba90ed0103ca5e64c086b17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:ae6d2847ca6290bd4497b32adf5d41ef3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banco.html#ae6d2847ca6290bd4497b32adf5d41ef3">banco</a></td></tr>
<tr class="separator:ae6d2847ca6290bd4497b32adf5d41ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Atributos Privados Estáticos</h2></td></tr>
<tr class="memitem:a029c9e63148f3327e09bfffc6fbc0d1f"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banco.html#a029c9e63148f3327e09bfffc6fbc0d1f">N_CARAC</a> = 3</td></tr>
<tr class="separator:a029c9e63148f3327e09bfffc6fbc0d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cacf89ad9f5ef519e6d7b99908670a"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banco.html#ad7cacf89ad9f5ef519e6d7b99908670a">LIMITE_INF</a> = 48</td></tr>
<tr class="separator:ad7cacf89ad9f5ef519e6d7b99908670a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c4fb547a2cb691f75bac40a2cacec7"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banco.html#aa6c4fb547a2cb691f75bac40a2cacec7">LIMITE_SUP</a> = 57</td></tr>
<tr class="separator:aa6c4fb547a2cb691f75bac40a2cacec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Classe do tipo <a class="el" href="class_banco.html" title="Classe do tipo Banco. ">Banco</a>. </p>
<p>Classe que armazena o número do banco do usuário e contém os métodos de manipulção desse valor. O <a class="el" href="class_banco.html" title="Classe do tipo Banco. ">Banco</a> tem o formato de uma string com 3 digitos contendo apenas números. </p>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="a5a4d2479034b7878b9333add7f7cbb5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4d2479034b7878b9333add7f7cbb5f">&#9670;&nbsp;</a></span>GetBanco()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Banco::GetBanco </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o banco armazenado. </p>
<dl class="section return"><dt>Retorna</dt><dd>Retorna a variavel armazenda. </dd></dl>

</div>
</div>
<a id="a37edfc0d299ce8692b51c0df208eaaa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37edfc0d299ce8692b51c0df208eaaa4">&#9670;&nbsp;</a></span>SetBanco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Banco::SetBanco </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>banco</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">invalid_argument</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica se a string é valida e seta a string passada para a variavel 'banco'. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>Variável com a string a ser validada e setada. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5cca17bcba90ed0103ca5e64c086b17e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cca17bcba90ed0103ca5e64c086b17e">&#9670;&nbsp;</a></span>Validar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Banco::Validar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>banco</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">invalid_argument</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Valida uma string para verificar se esta está no formato adequado da classe. </p>
<p>Verifica se a string tem 3 digitos e se todos eles são números.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>Variável com a string a ser validada. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="ae6d2847ca6290bd4497b32adf5d41ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d2847ca6290bd4497b32adf5d41ef3">&#9670;&nbsp;</a></span>banco</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Banco::banco</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>String que armazena o número do banco. </p>

</div>
</div>
<a id="ad7cacf89ad9f5ef519e6d7b99908670a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7cacf89ad9f5ef519e6d7b99908670a">&#9670;&nbsp;</a></span>LIMITE_INF</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Banco::LIMITE_INF = 48</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constante que armaxena o valor ascii de '0', para definir o limite inferior de caracteres permitidos. </p>

</div>
</div>
<a id="aa6c4fb547a2cb691f75bac40a2cacec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c4fb547a2cb691f75bac40a2cacec7">&#9670;&nbsp;</a></span>LIMITE_SUP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Banco::LIMITE_SUP = 57</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constante que armaxena o valor ascii de '9', para definir o limite superior de caracteres permitidos. </p>

</div>
</div>
<a id="a029c9e63148f3327e09bfffc6fbc0d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a029c9e63148f3327e09bfffc6fbc0d1f">&#9670;&nbsp;</a></span>N_CARAC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Banco::N_CARAC = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constante que armazena o número de caracteres permitido. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>include/<a class="el" href="dominios__usuario_8h_source.html">dominios_usuario.h</a></li>
<li>src/dominios_usuario.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
