<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 1 - TP1: Referência à classe TUBanco</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 1 - TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="#pri-methods">Membros privados</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_t_u_banco-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe TUBanco</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:ae2ad01aceaa54aaf221a1a0c8780645b"><td class="memItemLeft" align="right" valign="top"><a id="ae2ad01aceaa54aaf221a1a0c8780645b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Run</b> ()</td></tr>
<tr class="separator:ae2ad01aceaa54aaf221a1a0c8780645b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:aa56e757fb7cbf27e112e38c5cda3bd4f"><td class="memItemLeft" align="right" valign="top"><a id="aa56e757fb7cbf27e112e38c5cda3bd4f"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SUCESSO</b> = 0</td></tr>
<tr class="separator:aa56e757fb7cbf27e112e38c5cda3bd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3709732d081ab4aca9915f1c4cc23f25"><td class="memItemLeft" align="right" valign="top"><a id="a3709732d081ab4aca9915f1c4cc23f25"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>FALHA</b> = 1</td></tr>
<tr class="separator:a3709732d081ab4aca9915f1c4cc23f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros privados</h2></td></tr>
<tr class="memitem:a18659c94b55e48d8a2e7e3ab2bd0354f"><td class="memItemLeft" align="right" valign="top"><a id="a18659c94b55e48d8a2e7e3ab2bd0354f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUp</b> ()</td></tr>
<tr class="separator:a18659c94b55e48d8a2e7e3ab2bd0354f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c47f7da5e00b287df39595c50c72c1b"><td class="memItemLeft" align="right" valign="top"><a id="a2c47f7da5e00b287df39595c50c72c1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TearDown</b> ()</td></tr>
<tr class="separator:a2c47f7da5e00b287df39595c50c72c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef8bf507b436c8d19efae5b989ee78e"><td class="memItemLeft" align="right" valign="top"><a id="abef8bf507b436c8d19efae5b989ee78e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestarCenarioSucesso</b> ()</td></tr>
<tr class="separator:abef8bf507b436c8d19efae5b989ee78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c342a1219c1177e34fd21b0c694dadb"><td class="memItemLeft" align="right" valign="top"><a id="a1c342a1219c1177e34fd21b0c694dadb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestarCenarioFalha_QTD</b> ()</td></tr>
<tr class="separator:a1c342a1219c1177e34fd21b0c694dadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cba927795c36d48c9cfd9beaeb080c"><td class="memItemLeft" align="right" valign="top"><a id="a17cba927795c36d48c9cfd9beaeb080c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestarCenarioFalha_CARAC</b> ()</td></tr>
<tr class="separator:a17cba927795c36d48c9cfd9beaeb080c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:a04a832185b358159d7cea901bfdf5f46"><td class="memItemLeft" align="right" valign="top"><a id="a04a832185b358159d7cea901bfdf5f46"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>VALOR_VALIDO</b> = &quot;123&quot;</td></tr>
<tr class="separator:a04a832185b358159d7cea901bfdf5f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4a8ee7b7f618d6d85e8d7c932846c8"><td class="memItemLeft" align="right" valign="top"><a id="afe4a8ee7b7f618d6d85e8d7c932846c8"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>VALOR_INVALIDO_QTD</b> = &quot;1234&quot;</td></tr>
<tr class="separator:afe4a8ee7b7f618d6d85e8d7c932846c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb931cca4270e0e33835655dec6dbed"><td class="memItemLeft" align="right" valign="top"><a id="a2bb931cca4270e0e33835655dec6dbed"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>VALOR_INVALIDO_CARAC</b> = &quot;01a&quot;</td></tr>
<tr class="separator:a2bb931cca4270e0e33835655dec6dbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbf6453ca0300af0851b0620ce8ae3e"><td class="memItemLeft" align="right" valign="top"><a id="afcbf6453ca0300af0851b0620ce8ae3e"></a>
<a class="el" href="class_banco.html">Banco</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>banco</b></td></tr>
<tr class="separator:afcbf6453ca0300af0851b0620ce8ae3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bca27f516abbc59096d181d5936fc7"><td class="memItemLeft" align="right" valign="top"><a id="aa8bca27f516abbc59096d181d5936fc7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>estado</b></td></tr>
<tr class="separator:aa8bca27f516abbc59096d181d5936fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>include/<a class="el" href="testes__dominios__usuario_8h_source.html">testes_dominios_usuario.h</a></li>
<li>src/testes_dominios_usuario.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
