<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 1 - TP1: Referência à classe TUCartao</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 1 - TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="#pri-methods">Membros privados</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_t_u_cartao-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe TUCartao</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a12500b1be79f3baf7e3972b9111c39f8"><td class="memItemLeft" align="right" valign="top"><a id="a12500b1be79f3baf7e3972b9111c39f8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Run</b> ()</td></tr>
<tr class="separator:a12500b1be79f3baf7e3972b9111c39f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:a2784ea3112437eb160a164ed9e04a41e"><td class="memItemLeft" align="right" valign="top"><a id="a2784ea3112437eb160a164ed9e04a41e"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SUCESSO</b> = 0</td></tr>
<tr class="separator:a2784ea3112437eb160a164ed9e04a41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4bab4bff90317253791d39fb1b690e"><td class="memItemLeft" align="right" valign="top"><a id="a1b4bab4bff90317253791d39fb1b690e"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>FALHA</b> = 1</td></tr>
<tr class="separator:a1b4bab4bff90317253791d39fb1b690e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros privados</h2></td></tr>
<tr class="memitem:ad86d38363425141e9b8e7b700a560970"><td class="memItemLeft" align="right" valign="top"><a id="ad86d38363425141e9b8e7b700a560970"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUp</b> ()</td></tr>
<tr class="separator:ad86d38363425141e9b8e7b700a560970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64bbf827d5bf05082b94ee92b907d5c3"><td class="memItemLeft" align="right" valign="top"><a id="a64bbf827d5bf05082b94ee92b907d5c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TearDown</b> ()</td></tr>
<tr class="separator:a64bbf827d5bf05082b94ee92b907d5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb231fc704b2cf82ba031b32836182ca"><td class="memItemLeft" align="right" valign="top"><a id="adb231fc704b2cf82ba031b32836182ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestarCenarioSucessoValidade</b> ()</td></tr>
<tr class="separator:adb231fc704b2cf82ba031b32836182ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae351f9d9a8001c761857c98dc2b06db4"><td class="memItemLeft" align="right" valign="top"><a id="ae351f9d9a8001c761857c98dc2b06db4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestarCenarioSucessoNumero</b> ()</td></tr>
<tr class="separator:ae351f9d9a8001c761857c98dc2b06db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:a359616549f278965a693025b65832bca"><td class="memItemLeft" align="right" valign="top"><a id="a359616549f278965a693025b65832bca"></a>
<a class="el" href="class_cartao.html">Cartao</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cartao</b></td></tr>
<tr class="separator:a359616549f278965a693025b65832bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03d12ae0298764d6058a16c4d3bd89d"><td class="memItemLeft" align="right" valign="top"><a id="aa03d12ae0298764d6058a16c4d3bd89d"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>VALOR_VALIDO_VAL</b> = &quot;04/12&quot;</td></tr>
<tr class="separator:aa03d12ae0298764d6058a16c4d3bd89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43f7f5ce653c84c30b0edc7da0ab58e"><td class="memItemLeft" align="right" valign="top"><a id="ad43f7f5ce653c84c30b0edc7da0ab58e"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>VALOR_VALIDO_NUMERO</b> = &quot;5555666677778884&quot;</td></tr>
<tr class="separator:ad43f7f5ce653c84c30b0edc7da0ab58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0bf7cc6db8835fbd52b3259cf96616"><td class="memItemLeft" align="right" valign="top"><a id="a1e0bf7cc6db8835fbd52b3259cf96616"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>estado</b></td></tr>
<tr class="separator:a1e0bf7cc6db8835fbd52b3259cf96616"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>include/<a class="el" href="testes__entidades_8h_source.html">testes_entidades.h</a></li>
<li>src/testes_entidades.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
