<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 1 - TP1: Referência à classe Data</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 1 - TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pri-methods">Membros privados</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="#pri-static-attribs">Atributos Privados Estáticos</a> &#124;
<a href="class_data-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Data</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe do tipo <a class="el" href="class_data.html" title="Classe do tipo Data. ">Data</a>.  
 <a href="class_data.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="dominios__hotel_8h_source.html">dominios_hotel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:aee1d027409f9ae7944604e3717901b64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#aee1d027409f9ae7944604e3717901b64">SetData</a> (string)  throw (invalid_argument)</td></tr>
<tr class="memdesc:aee1d027409f9ae7944604e3717901b64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se a string fornecida é válida e o seta no objeto.  <a href="#aee1d027409f9ae7944604e3717901b64">Mais...</a><br /></td></tr>
<tr class="separator:aee1d027409f9ae7944604e3717901b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b30a6fa471dd12d62bf54a88087896"><td class="memItemLeft" align="right" valign="top"><a id="a59b30a6fa471dd12d62bf54a88087896"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetData</b> () const</td></tr>
<tr class="separator:a59b30a6fa471dd12d62bf54a88087896"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros privados</h2></td></tr>
<tr class="memitem:af429f7cb8b34711c54e157bccd8f0335"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#af429f7cb8b34711c54e157bccd8f0335">Validar</a> (string)  throw (invalid_argument)</td></tr>
<tr class="memdesc:af429f7cb8b34711c54e157bccd8f0335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valida uma string para verificar se esta está no formato adequado da classe. Verifica se a string tem tamanho 11 e também os dias, meses e anos estão nos formatos corretos(2 numeros para o dia, 3 caracteres para o mês e 4 para o ano)  <a href="#af429f7cb8b34711c54e157bccd8f0335">Mais...</a><br /></td></tr>
<tr class="separator:af429f7cb8b34711c54e157bccd8f0335"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:ae3e630247f60efbc69086933fefa933a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#ae3e630247f60efbc69086933fefa933a">data</a></td></tr>
<tr class="separator:ae3e630247f60efbc69086933fefa933a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Atributos Privados Estáticos</h2></td></tr>
<tr class="memitem:aa778dd929bca2e68955dc1d5cb5690e7"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#aa778dd929bca2e68955dc1d5cb5690e7">STRING_TAMANHO</a> = 11</td></tr>
<tr class="separator:aa778dd929bca2e68955dc1d5cb5690e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02989fbebd38aa8d522dbc5476ed44b6"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a02989fbebd38aa8d522dbc5476ed44b6">ANO_LIMITE_SUP</a> = 2099</td></tr>
<tr class="separator:a02989fbebd38aa8d522dbc5476ed44b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3924cd850f18fe818f6ff6508d92e276"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a3924cd850f18fe818f6ff6508d92e276">ANO_LIMITE_INF</a> = 2000</td></tr>
<tr class="separator:a3924cd850f18fe818f6ff6508d92e276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a247e938a1a8fa7ee8475d813dc4435"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a4a247e938a1a8fa7ee8475d813dc4435">DIA_LIMITE_SUP1</a> = 31</td></tr>
<tr class="separator:a4a247e938a1a8fa7ee8475d813dc4435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81b8969d276bd5775a1297b6087885e"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#ad81b8969d276bd5775a1297b6087885e">DIA_LIMITE_SUP2</a> = 30</td></tr>
<tr class="separator:ad81b8969d276bd5775a1297b6087885e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91977dd9fe2da102cbd58554632c69b4"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a91977dd9fe2da102cbd58554632c69b4">DIA_LIMITE_SUP3</a> = 29</td></tr>
<tr class="separator:a91977dd9fe2da102cbd58554632c69b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af031dab3ee514cf33d228bc73be3cd62"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#af031dab3ee514cf33d228bc73be3cd62">DIA_LIMITE_SUP4</a> = 28</td></tr>
<tr class="separator:af031dab3ee514cf33d228bc73be3cd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dee111f147a40136b95651e03a98820"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a7dee111f147a40136b95651e03a98820">DIA_LIMITE_INF</a> = 1</td></tr>
<tr class="separator:a7dee111f147a40136b95651e03a98820"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Classe do tipo <a class="el" href="class_data.html" title="Classe do tipo Data. ">Data</a>. </p>
<p>Classe que armazena uma data e contém os métodos de manipulação desse valor. A data tem o formato de uma string de tamanho 11 no formato dia/mes/ano onde o dia tem 2 caracteres, o mês 3 e o ano 4. </p>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="aee1d027409f9ae7944604e3717901b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee1d027409f9ae7944604e3717901b64">&#9670;&nbsp;</a></span>SetData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::SetData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">invalid_argument</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica se a string fornecida é válida e o seta no objeto. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>contendo a data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af429f7cb8b34711c54e157bccd8f0335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af429f7cb8b34711c54e157bccd8f0335">&#9670;&nbsp;</a></span>Validar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Data::Validar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">invalid_argument</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Valida uma string para verificar se esta está no formato adequado da classe. Verifica se a string tem tamanho 11 e também os dias, meses e anos estão nos formatos corretos(2 numeros para o dia, 3 caracteres para o mês e 4 para o ano) </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>contendo a data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a3924cd850f18fe818f6ff6508d92e276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3924cd850f18fe818f6ff6508d92e276">&#9670;&nbsp;</a></span>ANO_LIMITE_INF</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Data::ANO_LIMITE_INF = 2000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Valor mínimo para o ano </p>

</div>
</div>
<a id="a02989fbebd38aa8d522dbc5476ed44b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02989fbebd38aa8d522dbc5476ed44b6">&#9670;&nbsp;</a></span>ANO_LIMITE_SUP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Data::ANO_LIMITE_SUP = 2099</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Valor máximo para o ano </p>

</div>
</div>
<a id="ae3e630247f60efbc69086933fefa933a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e630247f60efbc69086933fefa933a">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Data::data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>String que armazena uma data </p>

</div>
</div>
<a id="a7dee111f147a40136b95651e03a98820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dee111f147a40136b95651e03a98820">&#9670;&nbsp;</a></span>DIA_LIMITE_INF</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Data::DIA_LIMITE_INF = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Quantidade mínima de dias para um grupo de meses </p>

</div>
</div>
<a id="a4a247e938a1a8fa7ee8475d813dc4435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a247e938a1a8fa7ee8475d813dc4435">&#9670;&nbsp;</a></span>DIA_LIMITE_SUP1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Data::DIA_LIMITE_SUP1 = 31</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Quantidade máxima de dias para um grupo de meses </p>

</div>
</div>
<a id="ad81b8969d276bd5775a1297b6087885e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad81b8969d276bd5775a1297b6087885e">&#9670;&nbsp;</a></span>DIA_LIMITE_SUP2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Data::DIA_LIMITE_SUP2 = 30</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Quantidade máxima de dias para outro grupo de meses </p>

</div>
</div>
<a id="a91977dd9fe2da102cbd58554632c69b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91977dd9fe2da102cbd58554632c69b4">&#9670;&nbsp;</a></span>DIA_LIMITE_SUP3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Data::DIA_LIMITE_SUP3 = 29</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Quantidade máxima de dias de fevereiro em anos bissextos </p>

</div>
</div>
<a id="af031dab3ee514cf33d228bc73be3cd62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af031dab3ee514cf33d228bc73be3cd62">&#9670;&nbsp;</a></span>DIA_LIMITE_SUP4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Data::DIA_LIMITE_SUP4 = 28</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Quantidade máxima de dias de fevereiro em anos não bissextos </p>

</div>
</div>
<a id="aa778dd929bca2e68955dc1d5cb5690e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa778dd929bca2e68955dc1d5cb5690e7">&#9670;&nbsp;</a></span>STRING_TAMANHO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Data::STRING_TAMANHO = 11</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tamanho maximo da string da data </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>include/<a class="el" href="dominios__hotel_8h_source.html">dominios_hotel.h</a></li>
<li>src/dominios_hotel.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
