<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 1 - TP1: Referência à classe TUCapacidadeDeAcomodacao</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 1 - TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="#pri-methods">Membros privados</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="#pri-static-attribs">Atributos Privados Estáticos</a> &#124;
<a href="class_t_u_capacidade_de_acomodacao-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe TUCapacidadeDeAcomodacao</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:ac9def605b4102f56c1d033097ff48840"><td class="memItemLeft" align="right" valign="top"><a id="ac9def605b4102f56c1d033097ff48840"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Run</b> ()</td></tr>
<tr class="separator:ac9def605b4102f56c1d033097ff48840"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:a3c023442aff211acfa0a03e254b99b5d"><td class="memItemLeft" align="right" valign="top"><a id="a3c023442aff211acfa0a03e254b99b5d"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SUCESSO</b> = 0</td></tr>
<tr class="separator:a3c023442aff211acfa0a03e254b99b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acb69bdaa17b9da44d8fcf920dd9d77"><td class="memItemLeft" align="right" valign="top"><a id="a8acb69bdaa17b9da44d8fcf920dd9d77"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>FALHA</b> = -1</td></tr>
<tr class="separator:a8acb69bdaa17b9da44d8fcf920dd9d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros privados</h2></td></tr>
<tr class="memitem:a68c05abcc9cd74039ccd1c8dfec87f50"><td class="memItemLeft" align="right" valign="top"><a id="a68c05abcc9cd74039ccd1c8dfec87f50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUp</b> ()</td></tr>
<tr class="separator:a68c05abcc9cd74039ccd1c8dfec87f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3b46a0f262538e6b4153853f48c4ae"><td class="memItemLeft" align="right" valign="top"><a id="a4b3b46a0f262538e6b4153853f48c4ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TearDown</b> ()</td></tr>
<tr class="separator:a4b3b46a0f262538e6b4153853f48c4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b39a783f3f5e8bf6af235208f34b4f"><td class="memItemLeft" align="right" valign="top"><a id="a68b39a783f3f5e8bf6af235208f34b4f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestarCenarioSucesso</b> ()</td></tr>
<tr class="separator:a68b39a783f3f5e8bf6af235208f34b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4588160e37de0dfdb43e610eced380"><td class="memItemLeft" align="right" valign="top"><a id="a7d4588160e37de0dfdb43e610eced380"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestarCenarioFalha</b> ()</td></tr>
<tr class="separator:a7d4588160e37de0dfdb43e610eced380"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:a2909427b48b78b2eae048f789ddd6200"><td class="memItemLeft" align="right" valign="top"><a id="a2909427b48b78b2eae048f789ddd6200"></a>
<a class="el" href="class_capacidade_de_acomodacao.html">CapacidadeDeAcomodacao</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>capacidade</b></td></tr>
<tr class="separator:a2909427b48b78b2eae048f789ddd6200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86bb1d80423e51052ca8b48d10bbb8cf"><td class="memItemLeft" align="right" valign="top"><a id="a86bb1d80423e51052ca8b48d10bbb8cf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>estado</b></td></tr>
<tr class="separator:a86bb1d80423e51052ca8b48d10bbb8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Atributos Privados Estáticos</h2></td></tr>
<tr class="memitem:a8aed1129dcd4a9b2409e49802d6ccf86"><td class="memItemLeft" align="right" valign="top"><a id="a8aed1129dcd4a9b2409e49802d6ccf86"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>VALOR_VALIDO</b> = 5</td></tr>
<tr class="separator:a8aed1129dcd4a9b2409e49802d6ccf86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1697c97d29b4e636dd29d5fa4c74257"><td class="memItemLeft" align="right" valign="top"><a id="ae1697c97d29b4e636dd29d5fa4c74257"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>VALOR_INVALIDO</b> = 15</td></tr>
<tr class="separator:ae1697c97d29b4e636dd29d5fa4c74257"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>include/<a class="el" href="testes__dominios__hotel_8h_source.html">testes_dominios_hotel.h</a></li>
<li>src/testes_dominios_hotel.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
