<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 1 - TP1: Referência à classe TUNome</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 1 - TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="#pri-methods">Membros privados</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_t_u_nome-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe TUNome</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a14d1ff290e64ecbdb107754e7a835a7e"><td class="memItemLeft" align="right" valign="top"><a id="a14d1ff290e64ecbdb107754e7a835a7e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Run</b> ()</td></tr>
<tr class="separator:a14d1ff290e64ecbdb107754e7a835a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:af1d3faa5a4f6a302f96d193478f3013b"><td class="memItemLeft" align="right" valign="top"><a id="af1d3faa5a4f6a302f96d193478f3013b"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SUCESSO</b> = 0</td></tr>
<tr class="separator:af1d3faa5a4f6a302f96d193478f3013b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50bf8928bc5e773eaf15a2fb5eb2f065"><td class="memItemLeft" align="right" valign="top"><a id="a50bf8928bc5e773eaf15a2fb5eb2f065"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>FALHA</b> = 1</td></tr>
<tr class="separator:a50bf8928bc5e773eaf15a2fb5eb2f065"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros privados</h2></td></tr>
<tr class="memitem:ac1bb0ae7f42041b12721ca57206642b0"><td class="memItemLeft" align="right" valign="top"><a id="ac1bb0ae7f42041b12721ca57206642b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUp</b> ()</td></tr>
<tr class="separator:ac1bb0ae7f42041b12721ca57206642b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4ec48ab6e145e9281e5b9f2538a0cf"><td class="memItemLeft" align="right" valign="top"><a id="a8c4ec48ab6e145e9281e5b9f2538a0cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TearDown</b> ()</td></tr>
<tr class="separator:a8c4ec48ab6e145e9281e5b9f2538a0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9eb9fab4747f848543e18fa87df99fb"><td class="memItemLeft" align="right" valign="top"><a id="ae9eb9fab4747f848543e18fa87df99fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestarCenarioSucesso</b> ()</td></tr>
<tr class="separator:ae9eb9fab4747f848543e18fa87df99fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa6607d971cd0920af2c3da54a434bd"><td class="memItemLeft" align="right" valign="top"><a id="a1fa6607d971cd0920af2c3da54a434bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestarCenarioFalha_TAM</b> ()</td></tr>
<tr class="separator:a1fa6607d971cd0920af2c3da54a434bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd71faf6c6d40cacf11967d52c9eca7"><td class="memItemLeft" align="right" valign="top"><a id="a0dd71faf6c6d40cacf11967d52c9eca7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestarCenarioFalha_CARAC</b> ()</td></tr>
<tr class="separator:a0dd71faf6c6d40cacf11967d52c9eca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8367e55c656052ff052db59575c398"><td class="memItemLeft" align="right" valign="top"><a id="aad8367e55c656052ff052db59575c398"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestarCenarioFalha_PONTO</b> ()</td></tr>
<tr class="separator:aad8367e55c656052ff052db59575c398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8d315d62ecb4280d53f83b8348e4b9"><td class="memItemLeft" align="right" valign="top"><a id="a6a8d315d62ecb4280d53f83b8348e4b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestarCenarioFalha_ESPACO</b> ()</td></tr>
<tr class="separator:a6a8d315d62ecb4280d53f83b8348e4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:a21c53585527d2557609e7ad4b3c93ede"><td class="memItemLeft" align="right" valign="top"><a id="a21c53585527d2557609e7ad4b3c93ede"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>VALOR_VALIDO</b> = &quot;Andre M. Valle&quot;</td></tr>
<tr class="separator:a21c53585527d2557609e7ad4b3c93ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25ca6fcabd69db6080f18c4887aae08"><td class="memItemLeft" align="right" valign="top"><a id="af25ca6fcabd69db6080f18c4887aae08"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>VALOR_INVALIDO_TAM</b> = &quot;Andre Macedo Prado Valle&quot;</td></tr>
<tr class="separator:af25ca6fcabd69db6080f18c4887aae08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140f678b9f749c93568ff235a6c942ca"><td class="memItemLeft" align="right" valign="top"><a id="a140f678b9f749c93568ff235a6c942ca"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>VALOR_INVALIDO_CARAC</b> = &quot;1209389784&quot;</td></tr>
<tr class="separator:a140f678b9f749c93568ff235a6c942ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255991268b9c9b393a4539a628585d1e"><td class="memItemLeft" align="right" valign="top"><a id="a255991268b9c9b393a4539a628585d1e"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>VALOR_INVALIDO_PONTO</b> = &quot;Andre . Valle&quot;</td></tr>
<tr class="separator:a255991268b9c9b393a4539a628585d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ab52c98e68a3a07eb4b6f7a044921f"><td class="memItemLeft" align="right" valign="top"><a id="ac6ab52c98e68a3a07eb4b6f7a044921f"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>VALOR_INVALIDO_ESPACO</b> = &quot;Andre Valle&quot;</td></tr>
<tr class="separator:ac6ab52c98e68a3a07eb4b6f7a044921f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab927a85df6f9d50b3daa959d8d03e4df"><td class="memItemLeft" align="right" valign="top"><a id="ab927a85df6f9d50b3daa959d8d03e4df"></a>
<a class="el" href="class_nome.html">Nome</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>nome</b></td></tr>
<tr class="separator:ab927a85df6f9d50b3daa959d8d03e4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a5b28449569afacc6036bfd7956258"><td class="memItemLeft" align="right" valign="top"><a id="a73a5b28449569afacc6036bfd7956258"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>estado</b></td></tr>
<tr class="separator:a73a5b28449569afacc6036bfd7956258"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>include/<a class="el" href="testes__dominios__usuario_8h_source.html">testes_dominios_usuario.h</a></li>
<li>src/testes_dominios_usuario.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
