<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 1 - TP1: Referência à classe ContaCorrente</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 1 - TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_conta_corrente-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe ContaCorrente</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe que define a entitade do tipo <a class="el" href="class_conta_corrente.html" title="Classe que define a entitade do tipo ContaCorrente. ">ContaCorrente</a>.  
 <a href="class_conta_corrente.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="entidades_8h_source.html">entidades.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a3b1a1324b82b310aa2490331ded77511"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conta_corrente.html#a3b1a1324b82b310aa2490331ded77511">SetNumero</a> (const <a class="el" href="class_numero_conta.html">NumeroConta</a> &amp;<a class="el" href="class_conta_corrente.html#a89e009d12682109b1d14ef182d5ef177">numero</a>)</td></tr>
<tr class="memdesc:a3b1a1324b82b310aa2490331ded77511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o objeto passado como o número da conta corrente.  <a href="#a3b1a1324b82b310aa2490331ded77511">Mais...</a><br /></td></tr>
<tr class="separator:a3b1a1324b82b310aa2490331ded77511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df7cc664d9b8b5f86512bede85586be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_numero_conta.html">NumeroConta</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conta_corrente.html#a6df7cc664d9b8b5f86512bede85586be">GetNumero</a> () const</td></tr>
<tr class="memdesc:a6df7cc664d9b8b5f86512bede85586be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o objeto do número da conta corrente.  <a href="#a6df7cc664d9b8b5f86512bede85586be">Mais...</a><br /></td></tr>
<tr class="separator:a6df7cc664d9b8b5f86512bede85586be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe2d2b73a38ba5abdf750d5533ffab8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conta_corrente.html#a7fe2d2b73a38ba5abdf750d5533ffab8">SetAgencia</a> (const <a class="el" href="class_agencia.html">Agencia</a> &amp;<a class="el" href="class_conta_corrente.html#a4835333be77d060fa557aafea8dee46c">agencia</a>)</td></tr>
<tr class="memdesc:a7fe2d2b73a38ba5abdf750d5533ffab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o objeto passado como a agencia da conta corrente.  <a href="#a7fe2d2b73a38ba5abdf750d5533ffab8">Mais...</a><br /></td></tr>
<tr class="separator:a7fe2d2b73a38ba5abdf750d5533ffab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a660ed0725229a2e490ca058eae2487"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_agencia.html">Agencia</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conta_corrente.html#a8a660ed0725229a2e490ca058eae2487">GetAgencia</a> () const</td></tr>
<tr class="memdesc:a8a660ed0725229a2e490ca058eae2487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o objeto da agencia da conta corrente armazenada.  <a href="#a8a660ed0725229a2e490ca058eae2487">Mais...</a><br /></td></tr>
<tr class="separator:a8a660ed0725229a2e490ca058eae2487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8acde82e913f5aaae0c7c355b12fe7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conta_corrente.html#aad8acde82e913f5aaae0c7c355b12fe7">SetBanco</a> (const <a class="el" href="class_banco.html">Banco</a> &amp;<a class="el" href="class_conta_corrente.html#ab5ed07685a951707fa7a34e4fa617f07">banco</a>)</td></tr>
<tr class="memdesc:aad8acde82e913f5aaae0c7c355b12fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o objeto passado como o banco da conta corrente.  <a href="#aad8acde82e913f5aaae0c7c355b12fe7">Mais...</a><br /></td></tr>
<tr class="separator:aad8acde82e913f5aaae0c7c355b12fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b22f2be51e3641ba42a01957ca2847"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_banco.html">Banco</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conta_corrente.html#ae7b22f2be51e3641ba42a01957ca2847">GetBanco</a> () const</td></tr>
<tr class="memdesc:ae7b22f2be51e3641ba42a01957ca2847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o objeto do banco da conta corrente armazenada.  <a href="#ae7b22f2be51e3641ba42a01957ca2847">Mais...</a><br /></td></tr>
<tr class="separator:ae7b22f2be51e3641ba42a01957ca2847"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:a89e009d12682109b1d14ef182d5ef177"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_numero_conta.html">NumeroConta</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conta_corrente.html#a89e009d12682109b1d14ef182d5ef177">numero</a></td></tr>
<tr class="separator:a89e009d12682109b1d14ef182d5ef177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4835333be77d060fa557aafea8dee46c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_agencia.html">Agencia</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conta_corrente.html#a4835333be77d060fa557aafea8dee46c">agencia</a></td></tr>
<tr class="separator:a4835333be77d060fa557aafea8dee46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ed07685a951707fa7a34e4fa617f07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_banco.html">Banco</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conta_corrente.html#ab5ed07685a951707fa7a34e4fa617f07">banco</a></td></tr>
<tr class="separator:ab5ed07685a951707fa7a34e4fa617f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Classe que define a entitade do tipo <a class="el" href="class_conta_corrente.html" title="Classe que define a entitade do tipo ContaCorrente. ">ContaCorrente</a>. </p>
<p>Classe que armazena as caracteristicas necessárias para definir a entidade da conta corrente. Contém um objeto para o tipo <a class="el" href="class_numero_conta.html" title="Classe do tipo NumeroConta. ">NumeroConta</a>, outro para a <a class="el" href="class_agencia.html" title="Classe do tipo Agencia. ">Agencia</a> e outro para o <a class="el" href="class_banco.html" title="Classe do tipo Banco. ">Banco</a>. </p>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="a8a660ed0725229a2e490ca058eae2487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a660ed0725229a2e490ca058eae2487">&#9670;&nbsp;</a></span>GetAgencia()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_agencia.html">Agencia</a> ContaCorrente::GetAgencia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o objeto da agencia da conta corrente armazenada. </p>
<dl class="section return"><dt>Retorna</dt><dd>Objeto do tipo <a class="el" href="class_agencia.html" title="Classe do tipo Agencia. ">Agencia</a>. </dd></dl>

</div>
</div>
<a id="ae7b22f2be51e3641ba42a01957ca2847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b22f2be51e3641ba42a01957ca2847">&#9670;&nbsp;</a></span>GetBanco()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_banco.html">Banco</a> ContaCorrente::GetBanco </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o objeto do banco da conta corrente armazenada. </p>
<dl class="section return"><dt>Retorna</dt><dd>Objeto do tipo <a class="el" href="class_banco.html" title="Classe do tipo Banco. ">Banco</a>. </dd></dl>

</div>
</div>
<a id="a6df7cc664d9b8b5f86512bede85586be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df7cc664d9b8b5f86512bede85586be">&#9670;&nbsp;</a></span>GetNumero()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_numero_conta.html">NumeroConta</a> ContaCorrente::GetNumero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o objeto do número da conta corrente. </p>
<dl class="section return"><dt>Retorna</dt><dd>Objeto do tipo <a class="el" href="class_numero_conta.html" title="Classe do tipo NumeroConta. ">NumeroConta</a>. </dd></dl>

</div>
</div>
<a id="a7fe2d2b73a38ba5abdf750d5533ffab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe2d2b73a38ba5abdf750d5533ffab8">&#9670;&nbsp;</a></span>SetAgencia()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ContaCorrente::SetAgencia </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_agencia.html">Agencia</a> &amp;&#160;</td>
          <td class="paramname"><em>agencia</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seta o objeto passado como a agencia da conta corrente. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">agencia</td><td>Objeto do tipo <a class="el" href="class_agencia.html" title="Classe do tipo Agencia. ">Agencia</a> a ser setado. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aad8acde82e913f5aaae0c7c355b12fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad8acde82e913f5aaae0c7c355b12fe7">&#9670;&nbsp;</a></span>SetBanco()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ContaCorrente::SetBanco </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_banco.html">Banco</a> &amp;&#160;</td>
          <td class="paramname"><em>banco</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seta o objeto passado como o banco da conta corrente. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">banco</td><td>Objeto do tipo <a class="el" href="class_banco.html" title="Classe do tipo Banco. ">Banco</a> a ser setado. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3b1a1324b82b310aa2490331ded77511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1a1324b82b310aa2490331ded77511">&#9670;&nbsp;</a></span>SetNumero()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ContaCorrente::SetNumero </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_numero_conta.html">NumeroConta</a> &amp;&#160;</td>
          <td class="paramname"><em>numero</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seta o objeto passado como o número da conta corrente. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">numero</td><td>Objeto do tipo <a class="el" href="class_numero_conta.html" title="Classe do tipo NumeroConta. ">NumeroConta</a> a ser setado. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a4835333be77d060fa557aafea8dee46c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4835333be77d060fa557aafea8dee46c">&#9670;&nbsp;</a></span>agencia</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_agencia.html">Agencia</a> ContaCorrente::agencia</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Objeto da classe <a class="el" href="class_agencia.html" title="Classe do tipo Agencia. ">Agencia</a>. Armazena o número da agencia bancaria. </p>

</div>
</div>
<a id="ab5ed07685a951707fa7a34e4fa617f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ed07685a951707fa7a34e4fa617f07">&#9670;&nbsp;</a></span>banco</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_banco.html">Banco</a> ContaCorrente::banco</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Objeto da classe <a class="el" href="class_banco.html" title="Classe do tipo Banco. ">Banco</a>. Armazena o número do banco da conta. </p>

</div>
</div>
<a id="a89e009d12682109b1d14ef182d5ef177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89e009d12682109b1d14ef182d5ef177">&#9670;&nbsp;</a></span>numero</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_numero_conta.html">NumeroConta</a> ContaCorrente::numero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Objeto da classe <a class="el" href="class_numero_conta.html" title="Classe do tipo NumeroConta. ">NumeroConta</a>. Armazena o número da conta corrente. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>include/<a class="el" href="entidades_8h_source.html">entidades.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
