<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 1 - TP1: Referência à classe Cartao</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 1 - TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_cartao-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Cartao</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe que define a entitade do tipo <a class="el" href="class_cartao.html" title="Classe que define a entitade do tipo Cartao. ">Cartao</a>.  
 <a href="class_cartao.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="entidades_8h_source.html">entidades.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a4ac3d26927fe2169970de58c0fba25cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartao.html#a4ac3d26927fe2169970de58c0fba25cd">SetNumero</a> (const <a class="el" href="class_numero_cartao.html">NumeroCartao</a> &amp;<a class="el" href="class_cartao.html#a32366c38d81a51d35475eeaa03eaed8c">numero</a>)</td></tr>
<tr class="memdesc:a4ac3d26927fe2169970de58c0fba25cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o objeto passado como o número do cartão de crédito.  <a href="#a4ac3d26927fe2169970de58c0fba25cd">Mais...</a><br /></td></tr>
<tr class="separator:a4ac3d26927fe2169970de58c0fba25cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9006e098aa2090a574f74c5402d1c54c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_numero_cartao.html">NumeroCartao</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartao.html#a9006e098aa2090a574f74c5402d1c54c">GetNumero</a> () const</td></tr>
<tr class="memdesc:a9006e098aa2090a574f74c5402d1c54c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o objeto do número do cartão armazenado.  <a href="#a9006e098aa2090a574f74c5402d1c54c">Mais...</a><br /></td></tr>
<tr class="separator:a9006e098aa2090a574f74c5402d1c54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad137e6562716234bc6f5258e4d54f781"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartao.html#ad137e6562716234bc6f5258e4d54f781">SetValidade</a> (const <a class="el" href="class_validade.html">Validade</a> &amp;<a class="el" href="class_cartao.html#ae1a286a0fc6cc6f905e25a28aa448633">validade</a>)</td></tr>
<tr class="memdesc:ad137e6562716234bc6f5258e4d54f781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o objeto passado como a validade do cartão de crédito.  <a href="#ad137e6562716234bc6f5258e4d54f781">Mais...</a><br /></td></tr>
<tr class="separator:ad137e6562716234bc6f5258e4d54f781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8f0667da7eff4cecd8bab40a3051a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_validade.html">Validade</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartao.html#a0b8f0667da7eff4cecd8bab40a3051a8">GetValidade</a> () const</td></tr>
<tr class="memdesc:a0b8f0667da7eff4cecd8bab40a3051a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o objeto da data de validade do cartão armazenado.  <a href="#a0b8f0667da7eff4cecd8bab40a3051a8">Mais...</a><br /></td></tr>
<tr class="separator:a0b8f0667da7eff4cecd8bab40a3051a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:a32366c38d81a51d35475eeaa03eaed8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_numero_cartao.html">NumeroCartao</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartao.html#a32366c38d81a51d35475eeaa03eaed8c">numero</a></td></tr>
<tr class="separator:a32366c38d81a51d35475eeaa03eaed8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a286a0fc6cc6f905e25a28aa448633"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_validade.html">Validade</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartao.html#ae1a286a0fc6cc6f905e25a28aa448633">validade</a></td></tr>
<tr class="separator:ae1a286a0fc6cc6f905e25a28aa448633"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Classe que define a entitade do tipo <a class="el" href="class_cartao.html" title="Classe que define a entitade do tipo Cartao. ">Cartao</a>. </p>
<p>Classe que armazena as caracteristicas necessárias para definir a entidade catão de crédito. Contém um objeto para o tipo <a class="el" href="class_numero_cartao.html" title="Classe do tipo NumeroCartao. ">NumeroCartao</a> e outro para a <a class="el" href="class_validade.html" title="Classe do tipo Validade. ">Validade</a>. </p>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="a9006e098aa2090a574f74c5402d1c54c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9006e098aa2090a574f74c5402d1c54c">&#9670;&nbsp;</a></span>GetNumero()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_numero_cartao.html">NumeroCartao</a> Cartao::GetNumero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o objeto do número do cartão armazenado. </p>
<dl class="section return"><dt>Retorna</dt><dd>Objeto do tipo <a class="el" href="class_numero_cartao.html" title="Classe do tipo NumeroCartao. ">NumeroCartao</a>. </dd></dl>

</div>
</div>
<a id="a0b8f0667da7eff4cecd8bab40a3051a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8f0667da7eff4cecd8bab40a3051a8">&#9670;&nbsp;</a></span>GetValidade()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_validade.html">Validade</a> Cartao::GetValidade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o objeto da data de validade do cartão armazenado. </p>
<dl class="section return"><dt>Retorna</dt><dd>Objeto do tipo <a class="el" href="class_validade.html" title="Classe do tipo Validade. ">Validade</a>. </dd></dl>

</div>
</div>
<a id="a4ac3d26927fe2169970de58c0fba25cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac3d26927fe2169970de58c0fba25cd">&#9670;&nbsp;</a></span>SetNumero()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cartao::SetNumero </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_numero_cartao.html">NumeroCartao</a> &amp;&#160;</td>
          <td class="paramname"><em>numero</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seta o objeto passado como o número do cartão de crédito. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">numero</td><td>Objeto do tipo <a class="el" href="class_numero_cartao.html" title="Classe do tipo NumeroCartao. ">NumeroCartao</a> a ser setado. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad137e6562716234bc6f5258e4d54f781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad137e6562716234bc6f5258e4d54f781">&#9670;&nbsp;</a></span>SetValidade()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cartao::SetValidade </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_validade.html">Validade</a> &amp;&#160;</td>
          <td class="paramname"><em>validade</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seta o objeto passado como a validade do cartão de crédito. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">validade</td><td>Objeto do tipo <a class="el" href="class_validade.html" title="Classe do tipo Validade. ">Validade</a> a ser setado. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a32366c38d81a51d35475eeaa03eaed8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32366c38d81a51d35475eeaa03eaed8c">&#9670;&nbsp;</a></span>numero</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_numero_cartao.html">NumeroCartao</a> Cartao::numero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Objeto da classe <a class="el" href="class_numero_cartao.html" title="Classe do tipo NumeroCartao. ">NumeroCartao</a>. Armazena o número do cartão de crédito. </p>

</div>
</div>
<a id="ae1a286a0fc6cc6f905e25a28aa448633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a286a0fc6cc6f905e25a28aa448633">&#9670;&nbsp;</a></span>validade</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_validade.html">Validade</a> Cartao::validade</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Objeto da classe <a class="el" href="class_validade.html" title="Classe do tipo Validade. ">Validade</a>. Armazena a data de validade do cartão de crédito. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>include/<a class="el" href="entidades_8h_source.html">entidades.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
