<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 1 - TP1: Referência à classe Usuario</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho 1 - TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_usuario-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Usuario</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe que define a entitade do tipo <a class="el" href="class_usuario.html" title="Classe que define a entitade do tipo Usuario. ">Usuario</a>.  
 <a href="class_usuario.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="entidades_8h_source.html">entidades.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a4612d1ae3418142b200680e87c77229c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a4612d1ae3418142b200680e87c77229c">SetNome</a> (const <a class="el" href="class_nome.html">Nome</a> &amp;nome)</td></tr>
<tr class="memdesc:a4612d1ae3418142b200680e87c77229c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o objeto passado como o nome do usuário.  <a href="#a4612d1ae3418142b200680e87c77229c">Mais...</a><br /></td></tr>
<tr class="separator:a4612d1ae3418142b200680e87c77229c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefdbed1958b0470b7e8550205b1a4047"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_nome.html">Nome</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#aefdbed1958b0470b7e8550205b1a4047">GetNome</a> () const</td></tr>
<tr class="memdesc:aefdbed1958b0470b7e8550205b1a4047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o objeto do nome do usuário.  <a href="#aefdbed1958b0470b7e8550205b1a4047">Mais...</a><br /></td></tr>
<tr class="separator:aefdbed1958b0470b7e8550205b1a4047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5c9dabcafec3d09496d72ebf648bb5"><td class="memItemLeft" align="right" valign="top"><a id="a9c5c9dabcafec3d09496d72ebf648bb5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetIdentificador</b> (const <a class="el" href="class_identificador.html">Identificador</a> &amp;identificador)</td></tr>
<tr class="separator:a9c5c9dabcafec3d09496d72ebf648bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f6b0a7d5743d026eac7a7511c734e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_identificador.html">Identificador</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a52f6b0a7d5743d026eac7a7511c734e8">GetIdentificador</a> () const</td></tr>
<tr class="memdesc:a52f6b0a7d5743d026eac7a7511c734e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o objeto do identificador de usuário armazenado.  <a href="#a52f6b0a7d5743d026eac7a7511c734e8">Mais...</a><br /></td></tr>
<tr class="separator:a52f6b0a7d5743d026eac7a7511c734e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13aa9a8b2330002e818829349a1aa8ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a13aa9a8b2330002e818829349a1aa8ca">SetSenha</a> (const <a class="el" href="class_senha.html">Senha</a> &amp;senha)</td></tr>
<tr class="memdesc:a13aa9a8b2330002e818829349a1aa8ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o objeto passado como a senha do usuário.  <a href="#a13aa9a8b2330002e818829349a1aa8ca">Mais...</a><br /></td></tr>
<tr class="separator:a13aa9a8b2330002e818829349a1aa8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f59171bab5a421f348d99cf71ca2003"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_senha.html">Senha</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a7f59171bab5a421f348d99cf71ca2003">GetSenha</a> () const</td></tr>
<tr class="memdesc:a7f59171bab5a421f348d99cf71ca2003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o objeto da senha armazenada.  <a href="#a7f59171bab5a421f348d99cf71ca2003">Mais...</a><br /></td></tr>
<tr class="separator:a7f59171bab5a421f348d99cf71ca2003"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Classe que define a entitade do tipo <a class="el" href="class_usuario.html" title="Classe que define a entitade do tipo Usuario. ">Usuario</a>. </p>
<p>Classe que armazena as caracteristicas necessárias para definir a entidade do usuário. Contém um objeto para os tipo <a class="el" href="class_nome.html" title="Classe do tipo Nome. ">Nome</a>, <a class="el" href="class_identificador.html" title="Classe do tipo Identificador. Classe que armazena o identificador e contém os métodos de manipulação ...">Identificador</a> e <a class="el" href="class_senha.html" title="Classe do tipo Senha. ">Senha</a>. </p>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="a52f6b0a7d5743d026eac7a7511c734e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f6b0a7d5743d026eac7a7511c734e8">&#9670;&nbsp;</a></span>GetIdentificador()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_identificador.html">Identificador</a> Usuario::GetIdentificador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o objeto do identificador de usuário armazenado. </p>
<dl class="section return"><dt>Retorna</dt><dd>Objeto do tipo <a class="el" href="class_identificador.html" title="Classe do tipo Identificador. Classe que armazena o identificador e contém os métodos de manipulação ...">Identificador</a>. </dd></dl>

</div>
</div>
<a id="aefdbed1958b0470b7e8550205b1a4047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefdbed1958b0470b7e8550205b1a4047">&#9670;&nbsp;</a></span>GetNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nome.html">Nome</a> Usuario::GetNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o objeto do nome do usuário. </p>
<dl class="section return"><dt>Retorna</dt><dd>Objeto do tipo <a class="el" href="class_nome.html" title="Classe do tipo Nome. ">Nome</a>. </dd></dl>

</div>
</div>
<a id="a7f59171bab5a421f348d99cf71ca2003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f59171bab5a421f348d99cf71ca2003">&#9670;&nbsp;</a></span>GetSenha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_senha.html">Senha</a> Usuario::GetSenha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o objeto da senha armazenada. </p>
<dl class="section return"><dt>Retorna</dt><dd>Objeto do tipo <a class="el" href="class_senha.html" title="Classe do tipo Senha. ">Senha</a>. </dd></dl>

</div>
</div>
<a id="a4612d1ae3418142b200680e87c77229c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4612d1ae3418142b200680e87c77229c">&#9670;&nbsp;</a></span>SetNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::SetNome </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_nome.html">Nome</a> &amp;&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seta o objeto passado como o nome do usuário. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>Objeto do tipo <a class="el" href="class_nome.html" title="Classe do tipo Nome. ">Nome</a> a ser setado. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a13aa9a8b2330002e818829349a1aa8ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13aa9a8b2330002e818829349a1aa8ca">&#9670;&nbsp;</a></span>SetSenha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::SetSenha </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_senha.html">Senha</a> &amp;&#160;</td>
          <td class="paramname"><em>senha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seta o objeto passado como a senha do usuário. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">banco</td><td>Objeto do tipo <a class="el" href="class_senha.html" title="Classe do tipo Senha. ">Senha</a> a ser setado. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>include/<a class="el" href="entidades_8h_source.html">entidades.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
