<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 1 - TP1: Referência à classe TUDiaria</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 1 - TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="#pri-methods">Membros privados</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="#pri-static-attribs">Atributos Privados Estáticos</a> &#124;
<a href="class_t_u_diaria-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe TUDiaria</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a297bb80f4ae2b872e67bab4df1ce35d9"><td class="memItemLeft" align="right" valign="top"><a id="a297bb80f4ae2b872e67bab4df1ce35d9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Run</b> ()</td></tr>
<tr class="separator:a297bb80f4ae2b872e67bab4df1ce35d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:a86827d6659f2439010a8fc842c31d790"><td class="memItemLeft" align="right" valign="top"><a id="a86827d6659f2439010a8fc842c31d790"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SUCESSO</b> = 0</td></tr>
<tr class="separator:a86827d6659f2439010a8fc842c31d790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0a22601d26cb67752e5a5f5da06f11"><td class="memItemLeft" align="right" valign="top"><a id="a7e0a22601d26cb67752e5a5f5da06f11"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>FALHA</b> = -1</td></tr>
<tr class="separator:a7e0a22601d26cb67752e5a5f5da06f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros privados</h2></td></tr>
<tr class="memitem:af883d6f05d8e26c070f1ae0d8a76871c"><td class="memItemLeft" align="right" valign="top"><a id="af883d6f05d8e26c070f1ae0d8a76871c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUp</b> ()</td></tr>
<tr class="separator:af883d6f05d8e26c070f1ae0d8a76871c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2597c7c1379bc20d45ea11b98141e764"><td class="memItemLeft" align="right" valign="top"><a id="a2597c7c1379bc20d45ea11b98141e764"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TearDown</b> ()</td></tr>
<tr class="separator:a2597c7c1379bc20d45ea11b98141e764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea043b8304afa35a080db9f6c60db30"><td class="memItemLeft" align="right" valign="top"><a id="a9ea043b8304afa35a080db9f6c60db30"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestarCenarioSucesso</b> ()</td></tr>
<tr class="separator:a9ea043b8304afa35a080db9f6c60db30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aba04e0db7866e2f02d204841d74af2"><td class="memItemLeft" align="right" valign="top"><a id="a3aba04e0db7866e2f02d204841d74af2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestarCenarioFalha</b> ()</td></tr>
<tr class="separator:a3aba04e0db7866e2f02d204841d74af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:af593491dd91fe809fc6b541dfff6cb53"><td class="memItemLeft" align="right" valign="top"><a id="af593491dd91fe809fc6b541dfff6cb53"></a>
<a class="el" href="class_diaria.html">Diaria</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>diaria</b></td></tr>
<tr class="separator:af593491dd91fe809fc6b541dfff6cb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a37124aa22eb8e244a25a432f5f543"><td class="memItemLeft" align="right" valign="top"><a id="a08a37124aa22eb8e244a25a432f5f543"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>estado</b></td></tr>
<tr class="separator:a08a37124aa22eb8e244a25a432f5f543"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Atributos Privados Estáticos</h2></td></tr>
<tr class="memitem:a5284d4f99f1c3f6c157ee4676bc9efa2"><td class="memItemLeft" align="right" valign="top"><a id="a5284d4f99f1c3f6c157ee4676bc9efa2"></a>
static const float&#160;</td><td class="memItemRight" valign="bottom"><b>VALOR_VALIDO</b> = 250</td></tr>
<tr class="separator:a5284d4f99f1c3f6c157ee4676bc9efa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9302ea01c935bb91a3c7d79112a0797"><td class="memItemLeft" align="right" valign="top"><a id="ad9302ea01c935bb91a3c7d79112a0797"></a>
static const float&#160;</td><td class="memItemRight" valign="bottom"><b>VALOR_INVALIDO</b> = 12000</td></tr>
<tr class="separator:ad9302ea01c935bb91a3c7d79112a0797"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>include/<a class="el" href="testes__dominios__hotel_8h_source.html">testes_dominios_hotel.h</a></li>
<li>src/testes_dominios_hotel.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
