<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 1 - TP1: Referência à classe TUSenha</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 1 - TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="#pri-methods">Membros privados</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_t_u_senha-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe TUSenha</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a9509e9bd2e26b918e91d3cca4939f098"><td class="memItemLeft" align="right" valign="top"><a id="a9509e9bd2e26b918e91d3cca4939f098"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Run</b> ()</td></tr>
<tr class="separator:a9509e9bd2e26b918e91d3cca4939f098"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:a1a1dabe034b25a899150c95acbc0684c"><td class="memItemLeft" align="right" valign="top"><a id="a1a1dabe034b25a899150c95acbc0684c"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SUCESSO</b> = 0</td></tr>
<tr class="separator:a1a1dabe034b25a899150c95acbc0684c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71eb0d9005b2d36da6a8530c0dd31842"><td class="memItemLeft" align="right" valign="top"><a id="a71eb0d9005b2d36da6a8530c0dd31842"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>FALHA</b> = 1</td></tr>
<tr class="separator:a71eb0d9005b2d36da6a8530c0dd31842"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros privados</h2></td></tr>
<tr class="memitem:a8a43812a959f4c35c9e5a0a1c81f448a"><td class="memItemLeft" align="right" valign="top"><a id="a8a43812a959f4c35c9e5a0a1c81f448a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUp</b> ()</td></tr>
<tr class="separator:a8a43812a959f4c35c9e5a0a1c81f448a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ba25efb6f29b4f740e475f9f489d83"><td class="memItemLeft" align="right" valign="top"><a id="a03ba25efb6f29b4f740e475f9f489d83"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TearDown</b> ()</td></tr>
<tr class="separator:a03ba25efb6f29b4f740e475f9f489d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e623cbf832bbb6f9c753dc1a93c371e"><td class="memItemLeft" align="right" valign="top"><a id="a5e623cbf832bbb6f9c753dc1a93c371e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestarCenarioSucesso</b> ()</td></tr>
<tr class="separator:a5e623cbf832bbb6f9c753dc1a93c371e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ee04c2e9e2d2c60735794452eda422"><td class="memItemLeft" align="right" valign="top"><a id="a36ee04c2e9e2d2c60735794452eda422"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestarCenarioFalha_TAM</b> ()</td></tr>
<tr class="separator:a36ee04c2e9e2d2c60735794452eda422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff90c051be837ad9467c4307ac8b98ac"><td class="memItemLeft" align="right" valign="top"><a id="aff90c051be837ad9467c4307ac8b98ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestarCenarioFalha_CARAC</b> ()</td></tr>
<tr class="separator:aff90c051be837ad9467c4307ac8b98ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a54c6b63094c814bde49ace3fa89e09"><td class="memItemLeft" align="right" valign="top"><a id="a5a54c6b63094c814bde49ace3fa89e09"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestarCenarioFalha_REPETIDO</b> ()</td></tr>
<tr class="separator:a5a54c6b63094c814bde49ace3fa89e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b822f86d1ee4cd69761b9a16ce1c4e"><td class="memItemLeft" align="right" valign="top"><a id="a44b822f86d1ee4cd69761b9a16ce1c4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestarCenarioFalha_FALTA</b> ()</td></tr>
<tr class="separator:a44b822f86d1ee4cd69761b9a16ce1c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:aabbf4cc53825634e3e5e75af53585eb0"><td class="memItemLeft" align="right" valign="top"><a id="aabbf4cc53825634e3e5e75af53585eb0"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>VALOR_VALIDO</b> = &quot;1aA#%!&amp;$&quot;</td></tr>
<tr class="separator:aabbf4cc53825634e3e5e75af53585eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23e01c1fc326ff7d128bc2d853a5381"><td class="memItemLeft" align="right" valign="top"><a id="ad23e01c1fc326ff7d128bc2d853a5381"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>VALOR_INVALIDO_TAM</b> = &quot;1aA#%!&amp;&quot;</td></tr>
<tr class="separator:ad23e01c1fc326ff7d128bc2d853a5381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52a5aeb2f4c868b650155be134e6e64"><td class="memItemLeft" align="right" valign="top"><a id="ae52a5aeb2f4c868b650155be134e6e64"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>VALOR_INVALIDO_CARAC</b> = &quot;1aA#%!&amp;*&quot;</td></tr>
<tr class="separator:ae52a5aeb2f4c868b650155be134e6e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b63067c3d8147c7f611981f2768170"><td class="memItemLeft" align="right" valign="top"><a id="a11b63067c3d8147c7f611981f2768170"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>VALOR_INVALIDO_REPETIDO</b> = &quot;1aA#%!&amp;a&quot;</td></tr>
<tr class="separator:a11b63067c3d8147c7f611981f2768170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad2bed44d1ea45206f367778f5759e7"><td class="memItemLeft" align="right" valign="top"><a id="a3ad2bed44d1ea45206f367778f5759e7"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>VALOR_INVALIDO_FALTA</b> = &quot;1aa1aa1a&quot;</td></tr>
<tr class="separator:a3ad2bed44d1ea45206f367778f5759e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee18683af4fa5c4d2a36acbbdf23646"><td class="memItemLeft" align="right" valign="top"><a id="aaee18683af4fa5c4d2a36acbbdf23646"></a>
<a class="el" href="class_senha.html">Senha</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>senha</b></td></tr>
<tr class="separator:aaee18683af4fa5c4d2a36acbbdf23646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4592f811180e082e63f968554358131a"><td class="memItemLeft" align="right" valign="top"><a id="a4592f811180e082e63f968554358131a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>estado</b></td></tr>
<tr class="separator:a4592f811180e082e63f968554358131a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>include/<a class="el" href="testes__dominios__usuario_8h_source.html">testes_dominios_usuario.h</a></li>
<li>src/testes_dominios_usuario.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
