<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 1 - TP1: Referência à classe Diaria</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 1 - TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pri-methods">Membros privados</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="#pri-static-attribs">Atributos Privados Estáticos</a> &#124;
<a href="class_diaria-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Diaria</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe do tipo <a class="el" href="class_diaria.html" title="Classe do tipo Diaria. ">Diaria</a>.  
 <a href="class_diaria.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="dominios__hotel_8h_source.html">dominios_hotel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:add3138b02acaf0cf5066fb17bbe8b50f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diaria.html#add3138b02acaf0cf5066fb17bbe8b50f">SetDiaria</a> (float)  throw (invalid_argument)</td></tr>
<tr class="memdesc:add3138b02acaf0cf5066fb17bbe8b50f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se o valor fornecido é válido e o seta no objeto.  <a href="#add3138b02acaf0cf5066fb17bbe8b50f">Mais...</a><br /></td></tr>
<tr class="separator:add3138b02acaf0cf5066fb17bbe8b50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b727904d3cc8691de488e78513ce488"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diaria.html#a3b727904d3cc8691de488e78513ce488">GetDiaria</a> () const</td></tr>
<tr class="memdesc:a3b727904d3cc8691de488e78513ce488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o valor da diária armazenada no objeto.  <a href="#a3b727904d3cc8691de488e78513ce488">Mais...</a><br /></td></tr>
<tr class="separator:a3b727904d3cc8691de488e78513ce488"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros privados</h2></td></tr>
<tr class="memitem:a895c324ad233d9705a353d3d61c124ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diaria.html#a895c324ad233d9705a353d3d61c124ad">Validar</a> (float)  throw (invalid_argument)</td></tr>
<tr class="memdesc:a895c324ad233d9705a353d3d61c124ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valida um float para verificar se esta está no formato adequado da classe. Verifica se o float tem seu valor entre os dois limites.  <a href="#a895c324ad233d9705a353d3d61c124ad">Mais...</a><br /></td></tr>
<tr class="separator:a895c324ad233d9705a353d3d61c124ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:a6659efffd3e7d4060ac4f1bbc8d216fa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diaria.html#a6659efffd3e7d4060ac4f1bbc8d216fa">diaria</a></td></tr>
<tr class="separator:a6659efffd3e7d4060ac4f1bbc8d216fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Atributos Privados Estáticos</h2></td></tr>
<tr class="memitem:a4efd319d110403b2a9a5a0c675a30ffa"><td class="memItemLeft" align="right" valign="top">static const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diaria.html#a4efd319d110403b2a9a5a0c675a30ffa">LIMITE_SUP</a> = 10000</td></tr>
<tr class="separator:a4efd319d110403b2a9a5a0c675a30ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa82330423bf22e8ecd811a55c5fbec2"><td class="memItemLeft" align="right" valign="top">static const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diaria.html#aaa82330423bf22e8ecd811a55c5fbec2">LIMITE_INF</a> = 1</td></tr>
<tr class="separator:aaa82330423bf22e8ecd811a55c5fbec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Classe do tipo <a class="el" href="class_diaria.html" title="Classe do tipo Diaria. ">Diaria</a>. </p>
<p>Classe que armazena o valor da diaria e contém os métodos de manipulação desse valor. A diaria tem o formato de inteiro que tem seus possíveis valores no intervalo [1,10000]. </p>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="a3b727904d3cc8691de488e78513ce488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b727904d3cc8691de488e78513ce488">&#9670;&nbsp;</a></span>GetDiaria()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Diaria::GetDiaria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o valor da diária armazenada no objeto. </p>
<dl class="section return"><dt>Retorna</dt><dd>inteiro contendo o valor da diária </dd></dl>

</div>
</div>
<a id="add3138b02acaf0cf5066fb17bbe8b50f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add3138b02acaf0cf5066fb17bbe8b50f">&#9670;&nbsp;</a></span>SetDiaria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Diaria::SetDiaria </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>diaria</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">invalid_argument</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica se o valor fornecido é válido e o seta no objeto. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">float</td><td>contendo o valor da capacidade de acomodaçao </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a895c324ad233d9705a353d3d61c124ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a895c324ad233d9705a353d3d61c124ad">&#9670;&nbsp;</a></span>Validar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Diaria::Validar </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>diaria</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">invalid_argument</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Valida um float para verificar se esta está no formato adequado da classe. Verifica se o float tem seu valor entre os dois limites. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">inteiro</td><td>contendo o valor da diária. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a6659efffd3e7d4060ac4f1bbc8d216fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6659efffd3e7d4060ac4f1bbc8d216fa">&#9670;&nbsp;</a></span>diaria</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Diaria::diaria</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inteiro que armazena o valor da diária </p>

</div>
</div>
<a id="aaa82330423bf22e8ecd811a55c5fbec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa82330423bf22e8ecd811a55c5fbec2">&#9670;&nbsp;</a></span>LIMITE_INF</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float Diaria::LIMITE_INF = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Valor mínimo da diária </p>

</div>
</div>
<a id="a4efd319d110403b2a9a5a0c675a30ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4efd319d110403b2a9a5a0c675a30ffa">&#9670;&nbsp;</a></span>LIMITE_SUP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float Diaria::LIMITE_SUP = 10000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Valor máximo da diária </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>include/<a class="el" href="dominios__hotel_8h_source.html">dominios_hotel.h</a></li>
<li>src/dominios_hotel.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
