<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 1 - TP1: Referência à classe TUConta</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 1 - TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="#pri-methods">Membros privados</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_t_u_conta-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe TUConta</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:ab39fee96579ff88f29dfa9b29f4c1635"><td class="memItemLeft" align="right" valign="top"><a id="ab39fee96579ff88f29dfa9b29f4c1635"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Run</b> ()</td></tr>
<tr class="separator:ab39fee96579ff88f29dfa9b29f4c1635"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:aa38dbaa02b6c6225fceea459f4f7be0e"><td class="memItemLeft" align="right" valign="top"><a id="aa38dbaa02b6c6225fceea459f4f7be0e"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SUCESSO</b> = 0</td></tr>
<tr class="separator:aa38dbaa02b6c6225fceea459f4f7be0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110e82cb68cc1c544201cad1f2f61d16"><td class="memItemLeft" align="right" valign="top"><a id="a110e82cb68cc1c544201cad1f2f61d16"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>FALHA</b> = 1</td></tr>
<tr class="separator:a110e82cb68cc1c544201cad1f2f61d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros privados</h2></td></tr>
<tr class="memitem:a126cd9e4b50322de15efce9861213783"><td class="memItemLeft" align="right" valign="top"><a id="a126cd9e4b50322de15efce9861213783"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUp</b> ()</td></tr>
<tr class="separator:a126cd9e4b50322de15efce9861213783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ef5a4124b1ee047fd05198e93c3e62"><td class="memItemLeft" align="right" valign="top"><a id="a48ef5a4124b1ee047fd05198e93c3e62"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TearDown</b> ()</td></tr>
<tr class="separator:a48ef5a4124b1ee047fd05198e93c3e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1237c95b14037125ae5e973230e9bc6"><td class="memItemLeft" align="right" valign="top"><a id="ae1237c95b14037125ae5e973230e9bc6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestarCenarioSucesso</b> ()</td></tr>
<tr class="separator:ae1237c95b14037125ae5e973230e9bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23e119f397bdbeb7ad182b7294c09b5"><td class="memItemLeft" align="right" valign="top"><a id="af23e119f397bdbeb7ad182b7294c09b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestarCenarioFalha_QTD</b> ()</td></tr>
<tr class="separator:af23e119f397bdbeb7ad182b7294c09b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006c1b6e40a9ec6d96d6aff8fbce9139"><td class="memItemLeft" align="right" valign="top"><a id="a006c1b6e40a9ec6d96d6aff8fbce9139"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestarCenarioFalha_CARAC</b> ()</td></tr>
<tr class="separator:a006c1b6e40a9ec6d96d6aff8fbce9139"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:acd1330b16489bd39b0fc9c20c80be9f9"><td class="memItemLeft" align="right" valign="top"><a id="acd1330b16489bd39b0fc9c20c80be9f9"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>VALOR_VALIDO</b> = &quot;123456&quot;</td></tr>
<tr class="separator:acd1330b16489bd39b0fc9c20c80be9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478df0dc807689a86c6a444f4b0a7f94"><td class="memItemLeft" align="right" valign="top"><a id="a478df0dc807689a86c6a444f4b0a7f94"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>VALOR_INVALIDO_QTD</b> = &quot;12345&quot;</td></tr>
<tr class="separator:a478df0dc807689a86c6a444f4b0a7f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae072469cdbf50f8f4d7fc824c8210d1c"><td class="memItemLeft" align="right" valign="top"><a id="ae072469cdbf50f8f4d7fc824c8210d1c"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>VALOR_INVALIDO_CARAC</b> = &quot;01a123&quot;</td></tr>
<tr class="separator:ae072469cdbf50f8f4d7fc824c8210d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0bb580d5e5d208fb39cbf9101f7d12"><td class="memItemLeft" align="right" valign="top"><a id="a9a0bb580d5e5d208fb39cbf9101f7d12"></a>
<a class="el" href="class_numero_conta.html">NumeroConta</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>conta</b></td></tr>
<tr class="separator:a9a0bb580d5e5d208fb39cbf9101f7d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b55d30043af5dad3c13f02bd402b4d"><td class="memItemLeft" align="right" valign="top"><a id="a68b55d30043af5dad3c13f02bd402b4d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>estado</b></td></tr>
<tr class="separator:a68b55d30043af5dad3c13f02bd402b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>include/<a class="el" href="testes__dominios__usuario_8h_source.html">testes_dominios_usuario.h</a></li>
<li>src/testes_dominios_usuario.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
