<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 1 - TP1: Referência à classe Agencia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 1 - TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pri-methods">Membros privados</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="#pri-static-attribs">Atributos Privados Estáticos</a> &#124;
<a href="class_agencia-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Agencia</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe do tipo <a class="el" href="class_agencia.html" title="Classe do tipo Agencia. ">Agencia</a>.  
 <a href="class_agencia.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="dominios__usuario_8h_source.html">dominios_usuario.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a93d095ae1d7052388e64a8976687fd0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agencia.html#a93d095ae1d7052388e64a8976687fd0c">SetAgencia</a> (string)  throw (invalid_argument)</td></tr>
<tr class="memdesc:a93d095ae1d7052388e64a8976687fd0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se a string é valida e seta a string passada para a variavel 'agencia'.  <a href="#a93d095ae1d7052388e64a8976687fd0c">Mais...</a><br /></td></tr>
<tr class="separator:a93d095ae1d7052388e64a8976687fd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c5357da3eff225e7b2d9ad6b5dc79d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agencia.html#a81c5357da3eff225e7b2d9ad6b5dc79d">GetAgencia</a> () const</td></tr>
<tr class="memdesc:a81c5357da3eff225e7b2d9ad6b5dc79d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a agencia armazenada.  <a href="#a81c5357da3eff225e7b2d9ad6b5dc79d">Mais...</a><br /></td></tr>
<tr class="separator:a81c5357da3eff225e7b2d9ad6b5dc79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros privados</h2></td></tr>
<tr class="memitem:aa1a497be154160a3a1b489fc252f05ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agencia.html#aa1a497be154160a3a1b489fc252f05ce">Validar</a> (string)  throw (invalid_argument)</td></tr>
<tr class="memdesc:aa1a497be154160a3a1b489fc252f05ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valida uma string para verificar se esta está no formato adequado da classe.  <a href="#aa1a497be154160a3a1b489fc252f05ce">Mais...</a><br /></td></tr>
<tr class="separator:aa1a497be154160a3a1b489fc252f05ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:aaad873274a92002d82208ea7cbc95d15"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agencia.html#aaad873274a92002d82208ea7cbc95d15">agencia</a></td></tr>
<tr class="separator:aaad873274a92002d82208ea7cbc95d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Atributos Privados Estáticos</h2></td></tr>
<tr class="memitem:a0a31e72a3cf4e6e27afee73beeb6d16b"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agencia.html#a0a31e72a3cf4e6e27afee73beeb6d16b">N_CARAC</a> = 5</td></tr>
<tr class="separator:a0a31e72a3cf4e6e27afee73beeb6d16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8cc444031fd74302054dbc83f3a87c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agencia.html#a4f8cc444031fd74302054dbc83f3a87c">LIMITE_INF</a> = 48</td></tr>
<tr class="separator:a4f8cc444031fd74302054dbc83f3a87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab466b1954d58cdc763ec1e28784d8239"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agencia.html#ab466b1954d58cdc763ec1e28784d8239">LIMITE_SUP</a> = 57</td></tr>
<tr class="separator:ab466b1954d58cdc763ec1e28784d8239"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Classe do tipo <a class="el" href="class_agencia.html" title="Classe do tipo Agencia. ">Agencia</a>. </p>
<p>Classe que armazena o número da agência bancária do usuário e contém os métodos de manipulção desse valor. A <a class="el" href="class_agencia.html" title="Classe do tipo Agencia. ">Agencia</a> tem o formato de uma string com 5 digitos contendo apenas números. </p>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="a81c5357da3eff225e7b2d9ad6b5dc79d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c5357da3eff225e7b2d9ad6b5dc79d">&#9670;&nbsp;</a></span>GetAgencia()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Agencia::GetAgencia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna a agencia armazenada. </p>
<dl class="section return"><dt>Retorna</dt><dd>Retorna a variavel armazenda. </dd></dl>

</div>
</div>
<a id="a93d095ae1d7052388e64a8976687fd0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d095ae1d7052388e64a8976687fd0c">&#9670;&nbsp;</a></span>SetAgencia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Agencia::SetAgencia </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>agencia</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">invalid_argument</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica se a string é valida e seta a string passada para a variavel 'agencia'. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>Variável com a string a ser validada e setada. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa1a497be154160a3a1b489fc252f05ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a497be154160a3a1b489fc252f05ce">&#9670;&nbsp;</a></span>Validar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Agencia::Validar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>agencia</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">invalid_argument</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Valida uma string para verificar se esta está no formato adequado da classe. </p>
<p>Verifica se a string tem 5 digitos e se todos eles são números.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>Variável com a string a ser validada. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="aaad873274a92002d82208ea7cbc95d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad873274a92002d82208ea7cbc95d15">&#9670;&nbsp;</a></span>agencia</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Agencia::agencia</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>String que armazena o número da agência bancária. </p>

</div>
</div>
<a id="a4f8cc444031fd74302054dbc83f3a87c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f8cc444031fd74302054dbc83f3a87c">&#9670;&nbsp;</a></span>LIMITE_INF</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Agencia::LIMITE_INF = 48</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constante que armaxena o valor ascii de '0', para definir o limite inferior de caracteres permitidos. </p>

</div>
</div>
<a id="ab466b1954d58cdc763ec1e28784d8239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab466b1954d58cdc763ec1e28784d8239">&#9670;&nbsp;</a></span>LIMITE_SUP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Agencia::LIMITE_SUP = 57</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constante que armaxena o valor ascii de '9', para definir o limite superior de caracteres permitidos. </p>

</div>
</div>
<a id="a0a31e72a3cf4e6e27afee73beeb6d16b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a31e72a3cf4e6e27afee73beeb6d16b">&#9670;&nbsp;</a></span>N_CARAC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Agencia::N_CARAC = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constante que armazena o número de caracteres permitido. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>include/<a class="el" href="dominios__usuario_8h_source.html">dominios_usuario.h</a></li>
<li>src/dominios_usuario.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
