<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 1 - TP1: Código-Fonte de include/dominios_usuario.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho 1 - TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dominios_usuario.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DOMINIOS_USUARIO_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DOMINIOS_USUARIO_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Declaração das Classes dos Dominios Relacionados ao Usuário:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_identificador.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_identificador.html">Identificador</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">string</span> identificador; </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> N_CARAC = 5; </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">char</span> LIMITE_SUP = <span class="charliteral">&#39;z&#39;</span>; </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">char</span> LIMITE_INF = <span class="charliteral">&#39;a&#39;</span>; </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">// Método de validação</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> Validar(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">// Métodos de acesso</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> SetIdentificador(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_identificador.html#a3b3bc6bd58a7543b335ff84375856237">   51</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_identificador.html#a3b3bc6bd58a7543b335ff84375856237">GetIdentificador</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> identificador;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_nome.html">   62</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_nome.html">Nome</a> {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">string</span> nome; </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> N_CARAC = 15; </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> LIMITE_INF_MAI = <span class="charliteral">&#39;A&#39;</span>; </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> LIMITE_SUP_MAI = <span class="charliteral">&#39;Z&#39;</span>; </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> LIMITE_INF_MIN = <span class="charliteral">&#39;a&#39;</span>; </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> LIMITE_SUP_MIN = <span class="charliteral">&#39;z&#39;</span>; </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> PONTO = <span class="charliteral">&#39;.&#39;</span>; </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> ESPACO = <span class="charliteral">&#39; &#39;</span>; </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> VERDADEIRO = 0; </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FALSO = 1; </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// Método de validação</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> Validar(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// Métodos de acesso</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> SetNome(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">string</span> GetNome()<span class="keyword"> const </span>{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> nome;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_senha.html">  122</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_senha.html">Senha</a> {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">string</span> senha; </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> N_CARAC = 8; </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> LIMITE_INF_MAI = <span class="charliteral">&#39;A&#39;</span>; </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> LIMITE_SUP_MAI = <span class="charliteral">&#39;Z&#39;</span>; </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> LIMITE_INF_MIN = <span class="charliteral">&#39;a&#39;</span>; </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> LIMITE_SUP_MIN = <span class="charliteral">&#39;z&#39;</span>; </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> LIMITE_INF_NUM = <span class="charliteral">&#39;0&#39;</span>; </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> LIMITE_SUP_NUM = <span class="charliteral">&#39;9&#39;</span>; </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> EXCLAMACAO = <span class="charliteral">&#39;!&#39;</span>; </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> CERQUILHA = <span class="charliteral">&#39;#&#39;</span>; </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> CIFRAO = <span class="charliteral">&#39;$&#39;</span>; </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> PORCENTAGEM = <span class="charliteral">&#39;%&#39;</span>; </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> EITZA = <span class="charliteral">&#39;&amp;&#39;</span>; </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> VERDADEIRO = 0; </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FALSO = 1; </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// Método de validação</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> Validar(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// Métodos de acesso</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> SetSenha(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">string</span> GetSenha()<span class="keyword"> const </span>{</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">return</span> senha;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;};</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_agencia.html">  191</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_agencia.html">Agencia</a> {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">string</span> agencia; </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> N_CARAC = 5; </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> LIMITE_INF = 48; </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> LIMITE_SUP = 57; </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">// Método de validação</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> Validar(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">// Métodos de acesso</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> SetAgencia(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="class_agencia.html#a81c5357da3eff225e7b2d9ad6b5dc79d">  226</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_agencia.html#a81c5357da3eff225e7b2d9ad6b5dc79d">GetAgencia</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">return</span> agencia;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;};</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="class_banco.html">  238</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_banco.html">Banco</a> {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">string</span> banco; </div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> N_CARAC = 3; </div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> LIMITE_INF = 48; </div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> LIMITE_SUP = 57; </div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">// Método de validação</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> Validar(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">// Métodos de acesso</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> SetBanco(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="class_banco.html#a5a4d2479034b7878b9333add7f7cbb5f">  273</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_banco.html#a5a4d2479034b7878b9333add7f7cbb5f">GetBanco</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">return</span> banco;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;};</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="class_numero_conta.html">  284</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_numero_conta.html">NumeroConta</a> {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">string</span> numero; </div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> N_CARAC = 6; </div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> LIMITE_INF = 48; </div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> LIMITE_SUP = 57; </div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="comment">// Método de validação</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> Validar(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="comment">// Métodos de acesso</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> SetConta(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="class_numero_conta.html#a8bab38d3a845d2ea3f1e4335eaaaf759">  319</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_numero_conta.html#a8bab38d3a845d2ea3f1e4335eaaaf759">GetConta</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordflow">return</span> numero;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;};</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="class_numero_cartao.html">  330</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_numero_cartao.html">NumeroCartao</a> {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordtype">string</span> numero; </div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> N_CARAC = 16; </div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> LIMITE_INF = 48; </div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> LIMITE_SUP = 57; </div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="comment">// Método de validação</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> Validar(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="comment">// Métodos de acesso</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> SetNumero(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="class_numero_cartao.html#a920cb78704f47cdb62a8b9a4e519b1fd">  365</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_numero_cartao.html#a920cb78704f47cdb62a8b9a4e519b1fd">GetNumero</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keywordflow">return</span> numero;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    }</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;};</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="class_validade.html">  376</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_validade.html">Validade</a> {</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordtype">string</span> data; </div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> N_CARAC = 5; </div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> LIMITE_INF = 48; </div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> LIMITE_SUP = 57; </div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="comment">// Método de validação</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> Validar(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="comment">// Métodos de acesso</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> SetVal(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno"><a class="line" href="class_validade.html#a329cb9d5b3c8dc07ab8829e15623cf96">  411</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_validade.html#a329cb9d5b3c8dc07ab8829e15623cf96">GetVal</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <span class="keywordflow">return</span> data;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    }</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;};</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">#endif // DOMINIOS_USUARIO_H_</span></div><div class="ttc" id="class_banco_html_a5a4d2479034b7878b9333add7f7cbb5f"><div class="ttname"><a href="class_banco.html#a5a4d2479034b7878b9333add7f7cbb5f">Banco::GetBanco</a></div><div class="ttdeci">string GetBanco() const</div><div class="ttdoc">Retorna o banco armazenado. </div><div class="ttdef"><b>Definition:</b> dominios_usuario.h:273</div></div>
<div class="ttc" id="class_nome_html"><div class="ttname"><a href="class_nome.html">Nome</a></div><div class="ttdoc">Classe do tipo Nome. </div><div class="ttdef"><b>Definition:</b> dominios_usuario.h:62</div></div>
<div class="ttc" id="class_agencia_html"><div class="ttname"><a href="class_agencia.html">Agencia</a></div><div class="ttdoc">Classe do tipo Agencia. </div><div class="ttdef"><b>Definition:</b> dominios_usuario.h:191</div></div>
<div class="ttc" id="class_banco_html"><div class="ttname"><a href="class_banco.html">Banco</a></div><div class="ttdoc">Classe do tipo Banco. </div><div class="ttdef"><b>Definition:</b> dominios_usuario.h:238</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_identificador_html"><div class="ttname"><a href="class_identificador.html">Identificador</a></div><div class="ttdoc">Classe do tipo Identificador. Classe que armazena o identificador e contém os métodos de manipulação ...</div><div class="ttdef"><b>Definition:</b> dominios_usuario.h:16</div></div>
<div class="ttc" id="class_validade_html"><div class="ttname"><a href="class_validade.html">Validade</a></div><div class="ttdoc">Classe do tipo Validade. </div><div class="ttdef"><b>Definition:</b> dominios_usuario.h:376</div></div>
<div class="ttc" id="class_numero_cartao_html_a920cb78704f47cdb62a8b9a4e519b1fd"><div class="ttname"><a href="class_numero_cartao.html#a920cb78704f47cdb62a8b9a4e519b1fd">NumeroCartao::GetNumero</a></div><div class="ttdeci">string GetNumero() const</div><div class="ttdoc">Retorna o numero do cartao armazenado. </div><div class="ttdef"><b>Definition:</b> dominios_usuario.h:365</div></div>
<div class="ttc" id="class_senha_html"><div class="ttname"><a href="class_senha.html">Senha</a></div><div class="ttdoc">Classe do tipo Senha. </div><div class="ttdef"><b>Definition:</b> dominios_usuario.h:122</div></div>
<div class="ttc" id="class_numero_conta_html"><div class="ttname"><a href="class_numero_conta.html">NumeroConta</a></div><div class="ttdoc">Classe do tipo NumeroConta. </div><div class="ttdef"><b>Definition:</b> dominios_usuario.h:284</div></div>
<div class="ttc" id="class_validade_html_a329cb9d5b3c8dc07ab8829e15623cf96"><div class="ttname"><a href="class_validade.html#a329cb9d5b3c8dc07ab8829e15623cf96">Validade::GetVal</a></div><div class="ttdeci">string GetVal() const</div><div class="ttdoc">Retorna a data de validade armazenada. </div><div class="ttdef"><b>Definition:</b> dominios_usuario.h:411</div></div>
<div class="ttc" id="class_identificador_html_a3b3bc6bd58a7543b335ff84375856237"><div class="ttname"><a href="class_identificador.html#a3b3bc6bd58a7543b335ff84375856237">Identificador::GetIdentificador</a></div><div class="ttdeci">string GetIdentificador() const</div><div class="ttdoc">Retorna o valor do identidicador. </div><div class="ttdef"><b>Definition:</b> dominios_usuario.h:51</div></div>
<div class="ttc" id="class_numero_conta_html_a8bab38d3a845d2ea3f1e4335eaaaf759"><div class="ttname"><a href="class_numero_conta.html#a8bab38d3a845d2ea3f1e4335eaaaf759">NumeroConta::GetConta</a></div><div class="ttdeci">string GetConta() const</div><div class="ttdoc">Retorna a conta armazenada. </div><div class="ttdef"><b>Definition:</b> dominios_usuario.h:319</div></div>
<div class="ttc" id="class_agencia_html_a81c5357da3eff225e7b2d9ad6b5dc79d"><div class="ttname"><a href="class_agencia.html#a81c5357da3eff225e7b2d9ad6b5dc79d">Agencia::GetAgencia</a></div><div class="ttdeci">string GetAgencia() const</div><div class="ttdoc">Retorna a agencia armazenada. </div><div class="ttdef"><b>Definition:</b> dominios_usuario.h:226</div></div>
<div class="ttc" id="class_numero_cartao_html"><div class="ttname"><a href="class_numero_cartao.html">NumeroCartao</a></div><div class="ttdoc">Classe do tipo NumeroCartao. </div><div class="ttdef"><b>Definition:</b> dominios_usuario.h:330</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
