<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 1 - TP1: Código-Fonte de include/dominios_hotel.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 1 - TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dominios_hotel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DOMINIOS_HOTEL_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DOMINIOS_HOTEL_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Declaração das Classes dos Dominios Relacionados ao Hotel:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_capacidade_de_acomodacao.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_capacidade_de_acomodacao.html">CapacidadeDeAcomodacao</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_capacidade_de_acomodacao.html#ae8d16aee3c818d974a8eda79fb83bd9c">   23</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_capacidade_de_acomodacao.html#ae8d16aee3c818d974a8eda79fb83bd9c">capacidade</a>; </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_capacidade_de_acomodacao.html#ab1d28469367407f1b5f0831e90ee8ab0">   25</a></span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> LIMITE_SUP = 9; </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_capacidade_de_acomodacao.html#a3d5c70b9a3eab3ff1e3bfbb951b28d74">   26</a></span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> LIMITE_INF = 1; </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">// Método de validação</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> Validar(<span class="keywordtype">int</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">// Métodos de acesso</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> SetCapacidadeDeAcomodacao(<span class="keywordtype">int</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_capacidade_de_acomodacao.html#abfe20fa9e00960d1c2ccbd2f5f1e20f7">   53</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_capacidade_de_acomodacao.html#abfe20fa9e00960d1c2ccbd2f5f1e20f7">GetCapacidadeDeAcomodacao</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> capacidade;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_diaria.html">   64</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_diaria.html">Diaria</a></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_diaria.html#a6659efffd3e7d4060ac4f1bbc8d216fa">   68</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_diaria.html#a6659efffd3e7d4060ac4f1bbc8d216fa">diaria</a>; </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_diaria.html#a4efd319d110403b2a9a5a0c675a30ffa">   70</a></span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">float</span> LIMITE_SUP = 10000; </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_diaria.html#aaa82330423bf22e8ecd811a55c5fbec2">   71</a></span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">float</span> LIMITE_INF = 1; </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">// Método de validação</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> Validar(<span class="keywordtype">float</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">// Métodos de acesso</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">void</span> SetDiaria(<span class="keywordtype">float</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_diaria.html#a3b727904d3cc8691de488e78513ce488">   98</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_diaria.html#a3b727904d3cc8691de488e78513ce488">GetDiaria</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> diaria;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_data.html">  111</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_data.html">Data</a></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_data.html#ae3e630247f60efbc69086933fefa933a">  115</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_data.html#ae3e630247f60efbc69086933fefa933a">data</a>; </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_data.html#aa778dd929bca2e68955dc1d5cb5690e7">  118</a></span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> STRING_TAMANHO = 11; </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_data.html#a02989fbebd38aa8d522dbc5476ed44b6">  120</a></span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> ANO_LIMITE_SUP = 2099; </div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_data.html#a3924cd850f18fe818f6ff6508d92e276">  121</a></span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> ANO_LIMITE_INF = 2000; </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_data.html#a4a247e938a1a8fa7ee8475d813dc4435">  123</a></span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> DIA_LIMITE_SUP1 = 31;  </div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_data.html#ad81b8969d276bd5775a1297b6087885e">  124</a></span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> DIA_LIMITE_SUP2 = 30;  </div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_data.html#a91977dd9fe2da102cbd58554632c69b4">  125</a></span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> DIA_LIMITE_SUP3 = 29;  </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_data.html#af031dab3ee514cf33d228bc73be3cd62">  126</a></span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> DIA_LIMITE_SUP4 = 28;  </div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_data.html#a7dee111f147a40136b95651e03a98820">  127</a></span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> DIA_LIMITE_INF = 1;    </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">// Método de validação</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> Validar(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">// Métodos de acesso</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordtype">void</span> SetData(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">string</span> GetData()<span class="keyword"> const</span>{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">return</span> data;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;};</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_estado.html">  166</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_estado.html">Estado</a></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_estado.html#ac314d6fd4a2745ee9c2df5fe5df6117b">  170</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_estado.html#ac314d6fd4a2745ee9c2df5fe5df6117b">estado</a>; </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="comment">// Método de validação</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> Validar(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="comment">// Métodos de acesso</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordtype">void</span> SetEstado(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_estado.html#a17d73259d751f6fd467f63e2163755f3">  197</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_estado.html#a17d73259d751f6fd467f63e2163755f3">GetEstado</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">return</span> estado;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;};</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="class_tipo_de_acomodacao.html">  210</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tipo_de_acomodacao.html">TipoDeAcomodacao</a></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_tipo_de_acomodacao.html#a680e0fd6e4738582c1523414f0575d94">  214</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_tipo_de_acomodacao.html#a680e0fd6e4738582c1523414f0575d94">acomodacao</a>; </div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="comment">// Método de validação</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> Validar(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="comment">// Métodos de acesso</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordtype">void</span> SetTipoDeAcomodacao(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="class_tipo_de_acomodacao.html#a930c872cf77b7d007eb8ffab068e4401">  241</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_tipo_de_acomodacao.html#a930c872cf77b7d007eb8ffab068e4401">GetTipoDeAcomodacao</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">return</span> acomodacao;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;};</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#endif // DOMINIOS_HOTEL_H_</span></div><div class="ttc" id="class_diaria_html_a3b727904d3cc8691de488e78513ce488"><div class="ttname"><a href="class_diaria.html#a3b727904d3cc8691de488e78513ce488">Diaria::GetDiaria</a></div><div class="ttdeci">float GetDiaria() const</div><div class="ttdoc">Retorna o valor da diária armazenada no objeto. </div><div class="ttdef"><b>Definition:</b> dominios_hotel.h:98</div></div>
<div class="ttc" id="class_tipo_de_acomodacao_html"><div class="ttname"><a href="class_tipo_de_acomodacao.html">TipoDeAcomodacao</a></div><div class="ttdoc">Classe do tipo TipoDeAcomodacao. </div><div class="ttdef"><b>Definition:</b> dominios_hotel.h:210</div></div>
<div class="ttc" id="class_estado_html_a17d73259d751f6fd467f63e2163755f3"><div class="ttname"><a href="class_estado.html#a17d73259d751f6fd467f63e2163755f3">Estado::GetEstado</a></div><div class="ttdeci">string GetEstado() const</div><div class="ttdoc">Retorna a sigla do estado. </div><div class="ttdef"><b>Definition:</b> dominios_hotel.h:197</div></div>
<div class="ttc" id="class_diaria_html_a6659efffd3e7d4060ac4f1bbc8d216fa"><div class="ttname"><a href="class_diaria.html#a6659efffd3e7d4060ac4f1bbc8d216fa">Diaria::diaria</a></div><div class="ttdeci">float diaria</div><div class="ttdef"><b>Definition:</b> dominios_hotel.h:68</div></div>
<div class="ttc" id="class_estado_html_ac314d6fd4a2745ee9c2df5fe5df6117b"><div class="ttname"><a href="class_estado.html#ac314d6fd4a2745ee9c2df5fe5df6117b">Estado::estado</a></div><div class="ttdeci">string estado</div><div class="ttdef"><b>Definition:</b> dominios_hotel.h:170</div></div>
<div class="ttc" id="class_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdoc">Classe do tipo Data. </div><div class="ttdef"><b>Definition:</b> dominios_hotel.h:111</div></div>
<div class="ttc" id="class_capacidade_de_acomodacao_html"><div class="ttname"><a href="class_capacidade_de_acomodacao.html">CapacidadeDeAcomodacao</a></div><div class="ttdoc">Classe do tipo CapacidadeDeAcomodacao. </div><div class="ttdef"><b>Definition:</b> dominios_hotel.h:19</div></div>
<div class="ttc" id="class_estado_html"><div class="ttname"><a href="class_estado.html">Estado</a></div><div class="ttdoc">Classe do tipo Estado. </div><div class="ttdef"><b>Definition:</b> dominios_hotel.h:166</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_tipo_de_acomodacao_html_a680e0fd6e4738582c1523414f0575d94"><div class="ttname"><a href="class_tipo_de_acomodacao.html#a680e0fd6e4738582c1523414f0575d94">TipoDeAcomodacao::acomodacao</a></div><div class="ttdeci">string acomodacao</div><div class="ttdef"><b>Definition:</b> dominios_hotel.h:214</div></div>
<div class="ttc" id="class_tipo_de_acomodacao_html_a930c872cf77b7d007eb8ffab068e4401"><div class="ttname"><a href="class_tipo_de_acomodacao.html#a930c872cf77b7d007eb8ffab068e4401">TipoDeAcomodacao::GetTipoDeAcomodacao</a></div><div class="ttdeci">string GetTipoDeAcomodacao() const</div><div class="ttdoc">Retorna o tipo de acomodação armazenado no objeto. </div><div class="ttdef"><b>Definition:</b> dominios_hotel.h:241</div></div>
<div class="ttc" id="class_capacidade_de_acomodacao_html_abfe20fa9e00960d1c2ccbd2f5f1e20f7"><div class="ttname"><a href="class_capacidade_de_acomodacao.html#abfe20fa9e00960d1c2ccbd2f5f1e20f7">CapacidadeDeAcomodacao::GetCapacidadeDeAcomodacao</a></div><div class="ttdeci">int GetCapacidadeDeAcomodacao() const</div><div class="ttdoc">Retorna o valor da capacidade armazenada no objeto. </div><div class="ttdef"><b>Definition:</b> dominios_hotel.h:53</div></div>
<div class="ttc" id="class_diaria_html"><div class="ttname"><a href="class_diaria.html">Diaria</a></div><div class="ttdoc">Classe do tipo Diaria. </div><div class="ttdef"><b>Definition:</b> dominios_hotel.h:64</div></div>
<div class="ttc" id="class_capacidade_de_acomodacao_html_ae8d16aee3c818d974a8eda79fb83bd9c"><div class="ttname"><a href="class_capacidade_de_acomodacao.html#ae8d16aee3c818d974a8eda79fb83bd9c">CapacidadeDeAcomodacao::capacidade</a></div><div class="ttdeci">int capacidade</div><div class="ttdef"><b>Definition:</b> dominios_hotel.h:23</div></div>
<div class="ttc" id="class_data_html_ae3e630247f60efbc69086933fefa933a"><div class="ttname"><a href="class_data.html#ae3e630247f60efbc69086933fefa933a">Data::data</a></div><div class="ttdeci">string data</div><div class="ttdef"><b>Definition:</b> dominios_hotel.h:115</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
