<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 1 - TP1: Código-Fonte de include/dominios_hotel.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho 1 - TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dominios_hotel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DOMINIOS_HOTEL_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DOMINIOS_HOTEL_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Declaração das Classes dos Dominios Relacionados ao Hotel:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_capacidade_de_acomodacao.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_capacidade_de_acomodacao.html">CapacidadeDeAcomodacao</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">int</span> capacidade; </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> LIMITE_SUP = 9; </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> LIMITE_INF = 1; </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">// Método de validação</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> Validar(<span class="keywordtype">int</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">// Métodos de acesso</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> SetCapacidadeDeAcomodacao(<span class="keywordtype">int</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_capacidade_de_acomodacao.html#abfe20fa9e00960d1c2ccbd2f5f1e20f7">   52</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_capacidade_de_acomodacao.html#abfe20fa9e00960d1c2ccbd2f5f1e20f7">GetCapacidadeDeAcomodacao</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> capacidade;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_diaria.html">   62</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_diaria.html">Diaria</a></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">float</span> diaria; </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">float</span> LIMITE_SUP = 10000; </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">float</span> LIMITE_INF = 1; </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">// Método de validação</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> Validar(<span class="keywordtype">float</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">// Métodos de acesso</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">void</span> SetDiaria(<span class="keywordtype">float</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_diaria.html#a3b727904d3cc8691de488e78513ce488">   96</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_diaria.html#a3b727904d3cc8691de488e78513ce488">GetDiaria</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> diaria;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_data.html">  108</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_data.html">Data</a></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">string</span> data; </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> STRING_TAMANHO = 11; </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> ANO_LIMITE_SUP = 2099; </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> ANO_LIMITE_INF = 2000; </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> DIA_LIMITE_SUP1 = 31;  </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> DIA_LIMITE_SUP2 = 30;  </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> DIA_LIMITE_SUP3 = 29;  </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> DIA_LIMITE_SUP4 = 28;  </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> DIA_LIMITE_INF = 1;    </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">// Método de validação</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> Validar(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">// Métodos de acesso</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">void</span> SetData(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">string</span> GetData()<span class="keyword"> const</span>{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">return</span> data;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;};</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_estado.html">  162</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_estado.html">Estado</a></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordtype">string</span> estado; </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="comment">// Método de validação</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> Validar(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="comment">// Métodos de acesso</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordtype">void</span> SetEstado(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_estado.html#a17d73259d751f6fd467f63e2163755f3">  193</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_estado.html#a17d73259d751f6fd467f63e2163755f3">GetEstado</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">return</span> estado;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;};</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="class_tipo_de_acomodacao.html">  205</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tipo_de_acomodacao.html">TipoDeAcomodacao</a></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordtype">string</span> acomodacao; </div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="comment">// Método de validação</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> Validar(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="comment">// Métodos de acesso</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordtype">void</span> SetTipoDeAcomodacao(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="class_tipo_de_acomodacao.html#a930c872cf77b7d007eb8ffab068e4401">  236</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_tipo_de_acomodacao.html#a930c872cf77b7d007eb8ffab068e4401">GetTipoDeAcomodacao</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">return</span> acomodacao;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;};</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#endif // DOMINIOS_HOTEL_H_</span></div><div class="ttc" id="class_diaria_html_a3b727904d3cc8691de488e78513ce488"><div class="ttname"><a href="class_diaria.html#a3b727904d3cc8691de488e78513ce488">Diaria::GetDiaria</a></div><div class="ttdeci">float GetDiaria() const</div><div class="ttdoc">Retorna o valor da diária armazenada no objeto. </div><div class="ttdef"><b>Definition:</b> dominios_hotel.h:96</div></div>
<div class="ttc" id="class_tipo_de_acomodacao_html"><div class="ttname"><a href="class_tipo_de_acomodacao.html">TipoDeAcomodacao</a></div><div class="ttdoc">Classe do tipo TipoDeAcomodacao Classe que armazena o tipo de acomodação e contém os métodos de manip...</div><div class="ttdef"><b>Definition:</b> dominios_hotel.h:205</div></div>
<div class="ttc" id="class_estado_html_a17d73259d751f6fd467f63e2163755f3"><div class="ttname"><a href="class_estado.html#a17d73259d751f6fd467f63e2163755f3">Estado::GetEstado</a></div><div class="ttdeci">string GetEstado() const</div><div class="ttdoc">Retorna a sigla do estado. </div><div class="ttdef"><b>Definition:</b> dominios_hotel.h:193</div></div>
<div class="ttc" id="class_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdoc">Classe do tipo Data. Classe que armazena uma data e contém os métodos de manipulação desse valor...</div><div class="ttdef"><b>Definition:</b> dominios_hotel.h:108</div></div>
<div class="ttc" id="class_capacidade_de_acomodacao_html"><div class="ttname"><a href="class_capacidade_de_acomodacao.html">CapacidadeDeAcomodacao</a></div><div class="ttdoc">Classe do tipo CapacidadeDeAcomodacao. Classe que armazena a capacidade de acomodação de uma moradia ...</div><div class="ttdef"><b>Definition:</b> dominios_hotel.h:18</div></div>
<div class="ttc" id="class_estado_html"><div class="ttname"><a href="class_estado.html">Estado</a></div><div class="ttdoc">Classe do tipo Estado Classe que armazena um estado e contém os métodos de manipulação desse valor...</div><div class="ttdef"><b>Definition:</b> dominios_hotel.h:162</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_tipo_de_acomodacao_html_a930c872cf77b7d007eb8ffab068e4401"><div class="ttname"><a href="class_tipo_de_acomodacao.html#a930c872cf77b7d007eb8ffab068e4401">TipoDeAcomodacao::GetTipoDeAcomodacao</a></div><div class="ttdeci">string GetTipoDeAcomodacao() const</div><div class="ttdoc">Retorna o tipo de acomodação armazenado no objeto. </div><div class="ttdef"><b>Definition:</b> dominios_hotel.h:236</div></div>
<div class="ttc" id="class_capacidade_de_acomodacao_html_abfe20fa9e00960d1c2ccbd2f5f1e20f7"><div class="ttname"><a href="class_capacidade_de_acomodacao.html#abfe20fa9e00960d1c2ccbd2f5f1e20f7">CapacidadeDeAcomodacao::GetCapacidadeDeAcomodacao</a></div><div class="ttdeci">int GetCapacidadeDeAcomodacao() const</div><div class="ttdoc">Retorna o valor da capacidade armazenada no objeto. </div><div class="ttdef"><b>Definition:</b> dominios_hotel.h:52</div></div>
<div class="ttc" id="class_diaria_html"><div class="ttname"><a href="class_diaria.html">Diaria</a></div><div class="ttdoc">Classe do tipo Diaria. Classe que armazena o valor da diaria e contém os métodos de manipulação desse...</div><div class="ttdef"><b>Definition:</b> dominios_hotel.h:62</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
