<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 1 - TP1: Código-Fonte de include/dominios_usuario.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 1 - TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dominios_usuario.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DOMINIOS_USUARIO_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DOMINIOS_USUARIO_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Declaração das Classes dos Dominios Relacionados ao Usuário:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_identificador.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_identificador.html">Identificador</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_identificador.html#a1192379074c71b712395ca42b5854ae7">   21</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_identificador.html#a1192379074c71b712395ca42b5854ae7">identificador</a>; </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_identificador.html#a63358cab3938dcff08ea03658fe035ed">   23</a></span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> N_CARAC = 5; </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_identificador.html#a9d345a99611abcffe3e85fca4aef4d5c">   24</a></span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">char</span> LIMITE_SUP = <span class="charliteral">&#39;z&#39;</span>; </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_identificador.html#a53e21d1ada8e971d5f1efff29e9e0ef4">   25</a></span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">char</span> LIMITE_INF = <span class="charliteral">&#39;a&#39;</span>; </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">// Método de validação</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> Validar(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">// Métodos de acesso</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> SetIdentificador(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_identificador.html#a3b3bc6bd58a7543b335ff84375856237">   52</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_identificador.html#a3b3bc6bd58a7543b335ff84375856237">GetIdentificador</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> identificador;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_nome.html">   63</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_nome.html">Nome</a> {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_nome.html#ac3f8577d2bfac039271cc13c1c570df8">   66</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_nome.html#ac3f8577d2bfac039271cc13c1c570df8">nome</a>; </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_nome.html#a6d905abd7176d9c6dc3321757af42ba1">   68</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> N_CARAC = 15; </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_nome.html#ab20cd74f401e8d01ce32b972ae4cbfc8">   70</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> LIMITE_INF_MAI = <span class="charliteral">&#39;A&#39;</span>; </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_nome.html#a0c64db1bf393ec26e738113bfb2ac937">   72</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> LIMITE_SUP_MAI = <span class="charliteral">&#39;Z&#39;</span>; </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_nome.html#a5b02e554d184b29b9d225dc4dc51587d">   74</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> LIMITE_INF_MIN = <span class="charliteral">&#39;a&#39;</span>; </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_nome.html#a7a556cf2d6a460142fdb6285879c3956">   76</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> LIMITE_SUP_MIN = <span class="charliteral">&#39;z&#39;</span>; </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_nome.html#a1b63937e9bb88774bd9ebf30556e272a">   78</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> PONTO = <span class="charliteral">&#39;.&#39;</span>; </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_nome.html#ada9020f8da50a84a705415eef0ae012e">   80</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> ESPACO = <span class="charliteral">&#39; &#39;</span>; </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_nome.html#a1dc020bbf4d047a398d462a44294b771">   82</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> VERDADEIRO = 0; </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_nome.html#abe44a47a4e2040a9041cde45c9a9baf4">   84</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FALSO = 1; </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// Método de validação</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> Validar(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// Métodos de acesso</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> SetNome(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">string</span> GetNome()<span class="keyword"> const </span>{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> nome;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_senha.html">  123</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_senha.html">Senha</a> {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_senha.html#a259a9fdd2b1c37168aba468cb7a434fc">  126</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_senha.html#a259a9fdd2b1c37168aba468cb7a434fc">senha</a>; </div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_senha.html#ac5e1abb48edb984aa8bac597f6f70a55">  128</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> N_CARAC = 8; </div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_senha.html#a399fbf9384b4d0e4539b84cde106e60d">  130</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> LIMITE_INF_MAI = <span class="charliteral">&#39;A&#39;</span>; </div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_senha.html#aacd1aa562b25aa70a29c4fe257f9e204">  132</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> LIMITE_SUP_MAI = <span class="charliteral">&#39;Z&#39;</span>; </div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_senha.html#a4aac58c47dd7b4970316dda417a677f3">  134</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> LIMITE_INF_MIN = <span class="charliteral">&#39;a&#39;</span>; </div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_senha.html#a8575b47e003debb230a45c21824c67a5">  136</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> LIMITE_SUP_MIN = <span class="charliteral">&#39;z&#39;</span>; </div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_senha.html#a4dcb210e70a2e07b512672de69e42976">  138</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> LIMITE_INF_NUM = <span class="charliteral">&#39;0&#39;</span>; </div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_senha.html#a77aa118c27bc3d50c280bb1f737f2895">  140</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> LIMITE_SUP_NUM = <span class="charliteral">&#39;9&#39;</span>; </div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_senha.html#a5c9d0cb699d8696ab3b2780e5c454c38">  142</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> EXCLAMACAO = <span class="charliteral">&#39;!&#39;</span>; </div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_senha.html#a4cce87f6c094695eb65149266491997d">  144</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> CERQUILHA = <span class="charliteral">&#39;#&#39;</span>; </div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_senha.html#ad63b7cf21c7a959b3252c896467c3c74">  146</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> CIFRAO = <span class="charliteral">&#39;$&#39;</span>; </div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_senha.html#a97294031abdb384020da64338038ed80">  148</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> PORCENTAGEM = <span class="charliteral">&#39;%&#39;</span>; </div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_senha.html#a61785f69432e0e76fe3369132352e856">  150</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> EITZA = <span class="charliteral">&#39;&amp;&#39;</span>; </div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_senha.html#a8a8afdc690ff2c5540e062f0ea6c8260">  152</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> VERDADEIRO = 0; </div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_senha.html#a16ef55157e43a38a85004676cb5531ef">  154</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FALSO = 1; </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// Método de validação</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> Validar(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// Métodos de acesso</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> SetSenha(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">string</span> GetSenha()<span class="keyword"> const </span>{</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">return</span> senha;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;};</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_agencia.html">  192</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_agencia.html">Agencia</a> {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_agencia.html#aaad873274a92002d82208ea7cbc95d15">  195</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_agencia.html#aaad873274a92002d82208ea7cbc95d15">agencia</a>; </div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_agencia.html#a0a31e72a3cf4e6e27afee73beeb6d16b">  197</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> N_CARAC = 5; </div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_agencia.html#a4f8cc444031fd74302054dbc83f3a87c">  199</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> LIMITE_INF = 48; </div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_agencia.html#ab466b1954d58cdc763ec1e28784d8239">  201</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> LIMITE_SUP = 57; </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">// Método de validação</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> Validar(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">// Métodos de acesso</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> SetAgencia(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="class_agencia.html#a81c5357da3eff225e7b2d9ad6b5dc79d">  227</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_agencia.html#a81c5357da3eff225e7b2d9ad6b5dc79d">GetAgencia</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">return</span> agencia;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;};</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="class_banco.html">  239</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_banco.html">Banco</a> {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="class_banco.html#ae6d2847ca6290bd4497b32adf5d41ef3">  242</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_banco.html#ae6d2847ca6290bd4497b32adf5d41ef3">banco</a>; </div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="class_banco.html#a029c9e63148f3327e09bfffc6fbc0d1f">  244</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> N_CARAC = 3; </div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="class_banco.html#ad7cacf89ad9f5ef519e6d7b99908670a">  246</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> LIMITE_INF = 48; </div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="class_banco.html#aa6c4fb547a2cb691f75bac40a2cacec7">  248</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> LIMITE_SUP = 57; </div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">// Método de validação</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> Validar(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment">// Métodos de acesso</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> SetBanco(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="class_banco.html#a5a4d2479034b7878b9333add7f7cbb5f">  274</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_banco.html#a5a4d2479034b7878b9333add7f7cbb5f">GetBanco</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">return</span> banco;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;};</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="class_numero_conta.html">  285</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_numero_conta.html">NumeroConta</a> {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="class_numero_conta.html#aeaf71e5d03bb30ee45aa8b77163d4d37">  288</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_numero_conta.html#aeaf71e5d03bb30ee45aa8b77163d4d37">numero</a>; </div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="class_numero_conta.html#ad7a125e8168042b1c1ea1b6cfc17b373">  290</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> N_CARAC = 6; </div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="class_numero_conta.html#aa52996727fe2acd8d3317fb2692e0352">  292</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> LIMITE_INF = 48; </div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="class_numero_conta.html#a39ad2a70586df4078b6a5944c1e228bd">  294</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> LIMITE_SUP = 57; </div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="comment">// Método de validação</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> Validar(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="comment">// Métodos de acesso</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> SetConta(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="class_numero_conta.html#a8bab38d3a845d2ea3f1e4335eaaaf759">  320</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_numero_conta.html#a8bab38d3a845d2ea3f1e4335eaaaf759">GetConta</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">return</span> numero;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;};</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="class_numero_cartao.html">  331</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_numero_cartao.html">NumeroCartao</a> {</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="class_numero_cartao.html#aa971af91184d0fc37baeea925251adf7">  334</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_numero_cartao.html#aa971af91184d0fc37baeea925251adf7">numero</a>; </div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="class_numero_cartao.html#a27ac73ef975d3fe340d1b8078905a4c2">  336</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> N_CARAC = 16; </div><div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="class_numero_cartao.html#ab30fa04172faadacb3efbc8e2f63f011">  338</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> LIMITE_INF = 48; </div><div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="class_numero_cartao.html#a2bea7fef31abd5ad5c41b97d1071e767">  340</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> LIMITE_SUP = 57; </div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="comment">// Método de validação</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> Validar(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="comment">// Métodos de acesso</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> SetNumero(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="class_numero_cartao.html#a920cb78704f47cdb62a8b9a4e519b1fd">  366</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_numero_cartao.html#a920cb78704f47cdb62a8b9a4e519b1fd">GetNumero</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keywordflow">return</span> numero;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    }</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;};</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="class_validade.html">  377</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_validade.html">Validade</a> {</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="class_validade.html#a5be88eb0204b2fc9bbc09195bd7aad8f">  380</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_validade.html#a5be88eb0204b2fc9bbc09195bd7aad8f">data</a>; </div><div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="class_validade.html#a106fa75ef3f5bdb736df8fd593392121">  382</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> N_CARAC = 5; </div><div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="class_validade.html#adfdb72f63b368b9f00a43fb1c1f81f89">  384</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> LIMITE_INF = 48; </div><div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="class_validade.html#ab7dc4c9094f6de3119461751d51de984">  386</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> LIMITE_SUP = 57; </div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="comment">// Método de validação</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> Validar(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="comment">// Métodos de acesso</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> SetVal(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="class_validade.html#a329cb9d5b3c8dc07ab8829e15623cf96">  412</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_validade.html#a329cb9d5b3c8dc07ab8829e15623cf96">GetVal</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <span class="keywordflow">return</span> data;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    }</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;};</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">#endif // DOMINIOS_USUARIO_H_</span></div><div class="ttc" id="class_banco_html_a5a4d2479034b7878b9333add7f7cbb5f"><div class="ttname"><a href="class_banco.html#a5a4d2479034b7878b9333add7f7cbb5f">Banco::GetBanco</a></div><div class="ttdeci">string GetBanco() const</div><div class="ttdoc">Retorna o banco armazenado. </div><div class="ttdef"><b>Definition:</b> dominios_usuario.h:274</div></div>
<div class="ttc" id="class_nome_html"><div class="ttname"><a href="class_nome.html">Nome</a></div><div class="ttdoc">Classe do tipo Nome. </div><div class="ttdef"><b>Definition:</b> dominios_usuario.h:63</div></div>
<div class="ttc" id="class_agencia_html"><div class="ttname"><a href="class_agencia.html">Agencia</a></div><div class="ttdoc">Classe do tipo Agencia. </div><div class="ttdef"><b>Definition:</b> dominios_usuario.h:192</div></div>
<div class="ttc" id="class_agencia_html_aaad873274a92002d82208ea7cbc95d15"><div class="ttname"><a href="class_agencia.html#aaad873274a92002d82208ea7cbc95d15">Agencia::agencia</a></div><div class="ttdeci">string agencia</div><div class="ttdef"><b>Definition:</b> dominios_usuario.h:195</div></div>
<div class="ttc" id="class_banco_html"><div class="ttname"><a href="class_banco.html">Banco</a></div><div class="ttdoc">Classe do tipo Banco. </div><div class="ttdef"><b>Definition:</b> dominios_usuario.h:239</div></div>
<div class="ttc" id="class_banco_html_ae6d2847ca6290bd4497b32adf5d41ef3"><div class="ttname"><a href="class_banco.html#ae6d2847ca6290bd4497b32adf5d41ef3">Banco::banco</a></div><div class="ttdeci">string banco</div><div class="ttdef"><b>Definition:</b> dominios_usuario.h:242</div></div>
<div class="ttc" id="class_senha_html_a259a9fdd2b1c37168aba468cb7a434fc"><div class="ttname"><a href="class_senha.html#a259a9fdd2b1c37168aba468cb7a434fc">Senha::senha</a></div><div class="ttdeci">string senha</div><div class="ttdef"><b>Definition:</b> dominios_usuario.h:126</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_identificador_html"><div class="ttname"><a href="class_identificador.html">Identificador</a></div><div class="ttdoc">Classe do tipo Identificador. </div><div class="ttdef"><b>Definition:</b> dominios_usuario.h:17</div></div>
<div class="ttc" id="class_validade_html"><div class="ttname"><a href="class_validade.html">Validade</a></div><div class="ttdoc">Classe do tipo Validade. </div><div class="ttdef"><b>Definition:</b> dominios_usuario.h:377</div></div>
<div class="ttc" id="class_validade_html_a5be88eb0204b2fc9bbc09195bd7aad8f"><div class="ttname"><a href="class_validade.html#a5be88eb0204b2fc9bbc09195bd7aad8f">Validade::data</a></div><div class="ttdeci">string data</div><div class="ttdef"><b>Definition:</b> dominios_usuario.h:380</div></div>
<div class="ttc" id="class_numero_cartao_html_aa971af91184d0fc37baeea925251adf7"><div class="ttname"><a href="class_numero_cartao.html#aa971af91184d0fc37baeea925251adf7">NumeroCartao::numero</a></div><div class="ttdeci">string numero</div><div class="ttdef"><b>Definition:</b> dominios_usuario.h:334</div></div>
<div class="ttc" id="class_numero_conta_html_aeaf71e5d03bb30ee45aa8b77163d4d37"><div class="ttname"><a href="class_numero_conta.html#aeaf71e5d03bb30ee45aa8b77163d4d37">NumeroConta::numero</a></div><div class="ttdeci">string numero</div><div class="ttdef"><b>Definition:</b> dominios_usuario.h:288</div></div>
<div class="ttc" id="class_numero_cartao_html_a920cb78704f47cdb62a8b9a4e519b1fd"><div class="ttname"><a href="class_numero_cartao.html#a920cb78704f47cdb62a8b9a4e519b1fd">NumeroCartao::GetNumero</a></div><div class="ttdeci">string GetNumero() const</div><div class="ttdoc">Retorna o numero do cartao armazenado. </div><div class="ttdef"><b>Definition:</b> dominios_usuario.h:366</div></div>
<div class="ttc" id="class_senha_html"><div class="ttname"><a href="class_senha.html">Senha</a></div><div class="ttdoc">Classe do tipo Senha. </div><div class="ttdef"><b>Definition:</b> dominios_usuario.h:123</div></div>
<div class="ttc" id="class_identificador_html_a1192379074c71b712395ca42b5854ae7"><div class="ttname"><a href="class_identificador.html#a1192379074c71b712395ca42b5854ae7">Identificador::identificador</a></div><div class="ttdeci">string identificador</div><div class="ttdef"><b>Definition:</b> dominios_usuario.h:21</div></div>
<div class="ttc" id="class_numero_conta_html"><div class="ttname"><a href="class_numero_conta.html">NumeroConta</a></div><div class="ttdoc">Classe do tipo NumeroConta. </div><div class="ttdef"><b>Definition:</b> dominios_usuario.h:285</div></div>
<div class="ttc" id="class_validade_html_a329cb9d5b3c8dc07ab8829e15623cf96"><div class="ttname"><a href="class_validade.html#a329cb9d5b3c8dc07ab8829e15623cf96">Validade::GetVal</a></div><div class="ttdeci">string GetVal() const</div><div class="ttdoc">Retorna a data de validade armazenada. </div><div class="ttdef"><b>Definition:</b> dominios_usuario.h:412</div></div>
<div class="ttc" id="class_nome_html_ac3f8577d2bfac039271cc13c1c570df8"><div class="ttname"><a href="class_nome.html#ac3f8577d2bfac039271cc13c1c570df8">Nome::nome</a></div><div class="ttdeci">string nome</div><div class="ttdef"><b>Definition:</b> dominios_usuario.h:66</div></div>
<div class="ttc" id="class_identificador_html_a3b3bc6bd58a7543b335ff84375856237"><div class="ttname"><a href="class_identificador.html#a3b3bc6bd58a7543b335ff84375856237">Identificador::GetIdentificador</a></div><div class="ttdeci">string GetIdentificador() const</div><div class="ttdoc">Retorna o valor do identidicador. </div><div class="ttdef"><b>Definition:</b> dominios_usuario.h:52</div></div>
<div class="ttc" id="class_numero_conta_html_a8bab38d3a845d2ea3f1e4335eaaaf759"><div class="ttname"><a href="class_numero_conta.html#a8bab38d3a845d2ea3f1e4335eaaaf759">NumeroConta::GetConta</a></div><div class="ttdeci">string GetConta() const</div><div class="ttdoc">Retorna a conta armazenada. </div><div class="ttdef"><b>Definition:</b> dominios_usuario.h:320</div></div>
<div class="ttc" id="class_agencia_html_a81c5357da3eff225e7b2d9ad6b5dc79d"><div class="ttname"><a href="class_agencia.html#a81c5357da3eff225e7b2d9ad6b5dc79d">Agencia::GetAgencia</a></div><div class="ttdeci">string GetAgencia() const</div><div class="ttdoc">Retorna a agencia armazenada. </div><div class="ttdef"><b>Definition:</b> dominios_usuario.h:227</div></div>
<div class="ttc" id="class_numero_cartao_html"><div class="ttname"><a href="class_numero_cartao.html">NumeroCartao</a></div><div class="ttdoc">Classe do tipo NumeroCartao. </div><div class="ttdef"><b>Definition:</b> dominios_usuario.h:331</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
