<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 1 - TP1: Código-Fonte de include/entidades.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho 1 - TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">entidades.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ENTIDADES_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ENTIDADES_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;dominios_hotel.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;dominios_usuario.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_acomodacao.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_acomodacao.html">Acomodacao</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">// Elementos que compoem a classe?</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_identificador.html">Identificador</a> identificador; </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_tipo_de_acomodacao.html">TipoDeAcomodacao</a> tipo_de_acomodacao; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_capacidade_de_acomodacao.html">CapacidadeDeAcomodacao</a> capacidade; </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_data.html">Data</a> data_inicio; </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_data.html">Data</a> data_termino; </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_nome.html">Nome</a> cidade; </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_estado.html">Estado</a> estado; </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_diaria.html">Diaria</a> diaria; </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">// Métodos de acesso ao identificador</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_acomodacao.html#a18736a9c545b8fe6b1ca7db6c95a621d">   37</a></span>&#160;         <span class="keywordtype">void</span> <a class="code" href="class_acomodacao.html#a18736a9c545b8fe6b1ca7db6c95a621d">SetIdentificador</a>(<span class="keyword">const</span> <a class="code" href="class_identificador.html">Identificador</a> &amp;identificador){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this-&gt;identificador = identificador;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_acomodacao.html#a07c0223473a729d9db1270a537261a72">   46</a></span>&#160;        <a class="code" href="class_identificador.html">Identificador</a> <a class="code" href="class_acomodacao.html#a07c0223473a729d9db1270a537261a72">GetIdentificador</a>(){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> identificador;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">// Métodos de acesso ao tipo de acomodacao</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_acomodacao.html#ac4601dbb1dcf2b6b84581364e6f6b621">   56</a></span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="class_acomodacao.html#ac4601dbb1dcf2b6b84581364e6f6b621">SetTipoDeAcomodacao</a>(<span class="keyword">const</span> <a class="code" href="class_tipo_de_acomodacao.html">TipoDeAcomodacao</a> &amp;tipo_de_acomodacao){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this-&gt;tipo_de_acomodacao = tipo_de_acomodacao;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_acomodacao.html#a21232d8693295ae0fbae0fb08927fe71">   65</a></span>&#160;        <a class="code" href="class_tipo_de_acomodacao.html">TipoDeAcomodacao</a> <a class="code" href="class_acomodacao.html#a21232d8693295ae0fbae0fb08927fe71">GetTipoDeAcomodacao</a>(){</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> tipo_de_acomodacao;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">// Métodos de acesso à capacidade de acomodação</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_acomodacao.html#a5a2a34d2d94e48e13a1e82affd76b620">   76</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_acomodacao.html#a5a2a34d2d94e48e13a1e82affd76b620">SetCapacidaDeAcomodacao</a>(<span class="keyword">const</span> <a class="code" href="class_capacidade_de_acomodacao.html">CapacidadeDeAcomodacao</a> &amp;capacidade){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this-&gt;capacidade = capacidade;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_acomodacao.html#a5bb3c792b64092d52176135347869298">   85</a></span>&#160;        <a class="code" href="class_capacidade_de_acomodacao.html">CapacidadeDeAcomodacao</a> <a class="code" href="class_acomodacao.html#a5bb3c792b64092d52176135347869298">GetCapacidadeDeAcomodacao</a>(){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> capacidade;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">// Métodos de acesso à data de início</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_acomodacao.html#a773c48e9518cf2c01a231b3a1ecc4dda">   96</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_acomodacao.html#a773c48e9518cf2c01a231b3a1ecc4dda">SetDataInicio</a>(<span class="keyword">const</span> <a class="code" href="class_data.html">Data</a> &amp;data_inicio){</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this-&gt;data_inicio = data_inicio;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_acomodacao.html#a958cf2915eb2fff1719348f4fe3e16f7">  105</a></span>&#160;        <a class="code" href="class_data.html">Data</a> <a class="code" href="class_acomodacao.html#a958cf2915eb2fff1719348f4fe3e16f7">GetDataInicio</a>(){</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> data_inicio;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">// Métodos de acesso à data de término</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_acomodacao.html#a8f31b9a55260278744499ca6b75fd6ac">  116</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_acomodacao.html#a8f31b9a55260278744499ca6b75fd6ac">SetDataTermino</a>(<span class="keyword">const</span> <a class="code" href="class_data.html">Data</a> &amp;data_termino){</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            this-&gt;data_termino = data_termino;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_acomodacao.html#adac323e9300b2b3d5a2881e5a6f5e711">  125</a></span>&#160;        <a class="code" href="class_data.html">Data</a> <a class="code" href="class_acomodacao.html#adac323e9300b2b3d5a2881e5a6f5e711">GetDataTermino</a>(){</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">return</span> data_termino;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">// Métodos de acesso à cidade</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_acomodacao.html#a459ef0a2cdf5ed9c1a2c68c502efb0e2">  136</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_acomodacao.html#a459ef0a2cdf5ed9c1a2c68c502efb0e2">SetCidade</a>(<span class="keyword">const</span> <a class="code" href="class_nome.html">Nome</a> &amp;cidade){</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            this-&gt;cidade = cidade;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_acomodacao.html#af447a9cbfc659610e5ac3c52a58a4054">  145</a></span>&#160;        <a class="code" href="class_nome.html">Nome</a> <a class="code" href="class_acomodacao.html#af447a9cbfc659610e5ac3c52a58a4054">GetCidade</a>(){</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">return</span> cidade;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment">// Métodos de acesso ao estado</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_acomodacao.html#ad85d9d81ec092c8cf12692881da63a2e">  156</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_acomodacao.html#ad85d9d81ec092c8cf12692881da63a2e">SetEstado</a>(<span class="keyword">const</span> <a class="code" href="class_estado.html">Estado</a> &amp;estado){</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            this-&gt;estado = estado;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_acomodacao.html#a8d9ac9b9b3427a6564e14c042d7bddb3">  165</a></span>&#160;        <a class="code" href="class_estado.html">Estado</a> <a class="code" href="class_acomodacao.html#a8d9ac9b9b3427a6564e14c042d7bddb3">GetEstado</a>(){</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">return</span> estado;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">// Métodos de acesso à diária</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_acomodacao.html#a16aae0c01750edaebc681a2763e18907">  176</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_acomodacao.html#a16aae0c01750edaebc681a2763e18907">SetDiaria</a>(<span class="keyword">const</span> <a class="code" href="class_diaria.html">Diaria</a> &amp;diaria){</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            this-&gt;diaria = diaria;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_acomodacao.html#a284cca0d1fc45172c0ddc7946dd64467">  185</a></span>&#160;        <a class="code" href="class_diaria.html">Diaria</a> <a class="code" href="class_acomodacao.html#a284cca0d1fc45172c0ddc7946dd64467">GetDiaria</a>(){</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">return</span> diaria;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;};</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_cartao.html">  196</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cartao.html">Cartao</a>{</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="comment">// Elementos que compoem a classe?</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="class_numero_cartao.html">NumeroCartao</a> numero; </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="class_validade.html">Validade</a> validade; </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="comment">// Metodos de acesso ao numero do cartão:</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="class_cartao.html#a4ac3d26927fe2169970de58c0fba25cd">  213</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_cartao.html#a4ac3d26927fe2169970de58c0fba25cd">SetNumero</a>(<span class="keyword">const</span> <a class="code" href="class_numero_cartao.html">NumeroCartao</a> &amp;numero){</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            this-&gt;numero = numero;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_cartao.html#a9006e098aa2090a574f74c5402d1c54c">  222</a></span>&#160;        <a class="code" href="class_numero_cartao.html">NumeroCartao</a> <a class="code" href="class_cartao.html#a9006e098aa2090a574f74c5402d1c54c">GetNumero</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">return</span> numero;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="comment">// Metodos de acesso a data de validade do cartao:</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="class_cartao.html#ad137e6562716234bc6f5258e4d54f781">  233</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_cartao.html#ad137e6562716234bc6f5258e4d54f781">SetValidade</a>(<span class="keyword">const</span> <a class="code" href="class_validade.html">Validade</a> &amp;validade){</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            this-&gt;validade = validade;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="class_cartao.html#a0b8f0667da7eff4cecd8bab40a3051a8">  242</a></span>&#160;        <a class="code" href="class_validade.html">Validade</a> <a class="code" href="class_cartao.html#a0b8f0667da7eff4cecd8bab40a3051a8">GetValidade</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordflow">return</span> validade;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;};</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="class_conta_corrente.html">  253</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_conta_corrente.html">ContaCorrente</a>{</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="comment">// Elementos que compoem a classe?</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <a class="code" href="class_numero_conta.html">NumeroConta</a> numero; </div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <a class="code" href="class_agencia.html">Agencia</a> agencia; </div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <a class="code" href="class_banco.html">Banco</a> banco; </div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="comment">// Metodos de acesso ao numero da conta:</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="class_conta_corrente.html#a3b1a1324b82b310aa2490331ded77511">  271</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_conta_corrente.html#a3b1a1324b82b310aa2490331ded77511">SetNumero</a>(<span class="keyword">const</span> <a class="code" href="class_numero_conta.html">NumeroConta</a> &amp;numero){</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            this-&gt;numero = numero;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="class_conta_corrente.html#a6df7cc664d9b8b5f86512bede85586be">  280</a></span>&#160;        <a class="code" href="class_numero_conta.html">NumeroConta</a> <a class="code" href="class_conta_corrente.html#a6df7cc664d9b8b5f86512bede85586be">GetNumero</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordflow">return</span> numero;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="comment">// Metodos de acesso a agencia da conta:</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="class_conta_corrente.html#a7fe2d2b73a38ba5abdf750d5533ffab8">  291</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_conta_corrente.html#a7fe2d2b73a38ba5abdf750d5533ffab8">SetAgencia</a>(<span class="keyword">const</span> <a class="code" href="class_agencia.html">Agencia</a> &amp;agencia){</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            this-&gt;agencia = agencia;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="class_conta_corrente.html#a8a660ed0725229a2e490ca058eae2487">  300</a></span>&#160;        <a class="code" href="class_agencia.html">Agencia</a> <a class="code" href="class_conta_corrente.html#a8a660ed0725229a2e490ca058eae2487">GetAgencia</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="keywordflow">return</span> agencia;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="comment">// Metodos de acesso ao banco da conta:</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="class_conta_corrente.html#aad8acde82e913f5aaae0c7c355b12fe7">  311</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_conta_corrente.html#aad8acde82e913f5aaae0c7c355b12fe7">SetBanco</a>(<span class="keyword">const</span> <a class="code" href="class_banco.html">Banco</a> &amp;banco){</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            this-&gt;banco = banco;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="class_conta_corrente.html#ae7b22f2be51e3641ba42a01957ca2847">  320</a></span>&#160;        <a class="code" href="class_banco.html">Banco</a> <a class="code" href="class_conta_corrente.html#ae7b22f2be51e3641ba42a01957ca2847">GetBanco</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            <span class="keywordflow">return</span> banco;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;};</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="class_usuario.html">  331</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_usuario.html">Usuario</a>{</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="comment">// Elementos que compoem a classe?</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <a class="code" href="class_nome.html">Nome</a> nome; </div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <a class="code" href="class_identificador.html">Identificador</a> identificador; </div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <a class="code" href="class_senha.html">Senha</a> senha; </div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="comment">// Metodos de acesso ao nome:</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="class_usuario.html#a4612d1ae3418142b200680e87c77229c">  349</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a4612d1ae3418142b200680e87c77229c">SetNome</a>(<span class="keyword">const</span> <a class="code" href="class_nome.html">Nome</a> &amp;nome){</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            this-&gt;nome = nome;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        }</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="class_usuario.html#aefdbed1958b0470b7e8550205b1a4047">  358</a></span>&#160;        <a class="code" href="class_nome.html">Nome</a> <a class="code" href="class_usuario.html#aefdbed1958b0470b7e8550205b1a4047">GetNome</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            <span class="keywordflow">return</span> nome;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        }</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="comment">// Metodos de acesso a agencia da conta:</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_acomodacao.html#a18736a9c545b8fe6b1ca7db6c95a621d">SetIdentificador</a>(<span class="keyword">const</span> <a class="code" href="class_identificador.html">Identificador</a> &amp;identificador){</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            this-&gt;identificador = identificador;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        }</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="class_usuario.html#a52f6b0a7d5743d026eac7a7511c734e8">  378</a></span>&#160;        <a class="code" href="class_identificador.html">Identificador</a> <a class="code" href="class_usuario.html#a52f6b0a7d5743d026eac7a7511c734e8">GetIdentificador</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            <span class="keywordflow">return</span> identificador;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        }</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="comment">// Metodos de acesso à senha:</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="class_usuario.html#a13aa9a8b2330002e818829349a1aa8ca">  389</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a13aa9a8b2330002e818829349a1aa8ca">SetSenha</a>(<span class="keyword">const</span> <a class="code" href="class_senha.html">Senha</a> &amp;senha){</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            this-&gt;senha = senha;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        }</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="class_usuario.html#a7f59171bab5a421f348d99cf71ca2003">  398</a></span>&#160;        <a class="code" href="class_senha.html">Senha</a> <a class="code" href="class_usuario.html#a7f59171bab5a421f348d99cf71ca2003">GetSenha</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            <span class="keywordflow">return</span> senha;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        }</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;};</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">#endif // ENTIDADES_H_</span></div><div class="ttc" id="class_tipo_de_acomodacao_html"><div class="ttname"><a href="class_tipo_de_acomodacao.html">TipoDeAcomodacao</a></div><div class="ttdoc">Classe do tipo TipoDeAcomodacao Classe que armazena o tipo de acomodação e contém os métodos de manip...</div><div class="ttdef"><b>Definition:</b> dominios_hotel.h:205</div></div>
<div class="ttc" id="class_conta_corrente_html_a6df7cc664d9b8b5f86512bede85586be"><div class="ttname"><a href="class_conta_corrente.html#a6df7cc664d9b8b5f86512bede85586be">ContaCorrente::GetNumero</a></div><div class="ttdeci">NumeroConta GetNumero() const</div><div class="ttdoc">Retorna o objeto do número da conta corrente. </div><div class="ttdef"><b>Definition:</b> entidades.h:280</div></div>
<div class="ttc" id="class_usuario_html_aefdbed1958b0470b7e8550205b1a4047"><div class="ttname"><a href="class_usuario.html#aefdbed1958b0470b7e8550205b1a4047">Usuario::GetNome</a></div><div class="ttdeci">Nome GetNome() const</div><div class="ttdoc">Retorna o objeto do nome do usuário. </div><div class="ttdef"><b>Definition:</b> entidades.h:358</div></div>
<div class="ttc" id="class_nome_html"><div class="ttname"><a href="class_nome.html">Nome</a></div><div class="ttdoc">Classe do tipo Nome. </div><div class="ttdef"><b>Definition:</b> dominios_usuario.h:62</div></div>
<div class="ttc" id="class_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdoc">Classe do tipo Data. Classe que armazena uma data e contém os métodos de manipulação desse valor...</div><div class="ttdef"><b>Definition:</b> dominios_hotel.h:108</div></div>
<div class="ttc" id="class_capacidade_de_acomodacao_html"><div class="ttname"><a href="class_capacidade_de_acomodacao.html">CapacidadeDeAcomodacao</a></div><div class="ttdoc">Classe do tipo CapacidadeDeAcomodacao. Classe que armazena a capacidade de acomodação de uma moradia ...</div><div class="ttdef"><b>Definition:</b> dominios_hotel.h:18</div></div>
<div class="ttc" id="class_agencia_html"><div class="ttname"><a href="class_agencia.html">Agencia</a></div><div class="ttdoc">Classe do tipo Agencia. </div><div class="ttdef"><b>Definition:</b> dominios_usuario.h:191</div></div>
<div class="ttc" id="class_acomodacao_html_a21232d8693295ae0fbae0fb08927fe71"><div class="ttname"><a href="class_acomodacao.html#a21232d8693295ae0fbae0fb08927fe71">Acomodacao::GetTipoDeAcomodacao</a></div><div class="ttdeci">TipoDeAcomodacao GetTipoDeAcomodacao()</div><div class="ttdoc">Retorna o objeto do tipo de acomodacao armazenado. </div><div class="ttdef"><b>Definition:</b> entidades.h:65</div></div>
<div class="ttc" id="class_conta_corrente_html_a8a660ed0725229a2e490ca058eae2487"><div class="ttname"><a href="class_conta_corrente.html#a8a660ed0725229a2e490ca058eae2487">ContaCorrente::GetAgencia</a></div><div class="ttdeci">Agencia GetAgencia() const</div><div class="ttdoc">Retorna o objeto da agencia da conta corrente armazenada. </div><div class="ttdef"><b>Definition:</b> entidades.h:300</div></div>
<div class="ttc" id="class_banco_html"><div class="ttname"><a href="class_banco.html">Banco</a></div><div class="ttdoc">Classe do tipo Banco. </div><div class="ttdef"><b>Definition:</b> dominios_usuario.h:238</div></div>
<div class="ttc" id="class_cartao_html"><div class="ttname"><a href="class_cartao.html">Cartao</a></div><div class="ttdoc">Classe que define a entitade do tipo Cartao. </div><div class="ttdef"><b>Definition:</b> entidades.h:196</div></div>
<div class="ttc" id="class_acomodacao_html_a958cf2915eb2fff1719348f4fe3e16f7"><div class="ttname"><a href="class_acomodacao.html#a958cf2915eb2fff1719348f4fe3e16f7">Acomodacao::GetDataInicio</a></div><div class="ttdeci">Data GetDataInicio()</div><div class="ttdoc">Retorna o objeto com a data de inicio armazenada. </div><div class="ttdef"><b>Definition:</b> entidades.h:105</div></div>
<div class="ttc" id="class_estado_html"><div class="ttname"><a href="class_estado.html">Estado</a></div><div class="ttdoc">Classe do tipo Estado Classe que armazena um estado e contém os métodos de manipulação desse valor...</div><div class="ttdef"><b>Definition:</b> dominios_hotel.h:162</div></div>
<div class="ttc" id="class_acomodacao_html_a5a2a34d2d94e48e13a1e82affd76b620"><div class="ttname"><a href="class_acomodacao.html#a5a2a34d2d94e48e13a1e82affd76b620">Acomodacao::SetCapacidaDeAcomodacao</a></div><div class="ttdeci">void SetCapacidaDeAcomodacao(const CapacidadeDeAcomodacao &amp;capacidade)</div><div class="ttdoc">Seta o objeto passado como a capacidade de acomodacao. </div><div class="ttdef"><b>Definition:</b> entidades.h:76</div></div>
<div class="ttc" id="class_identificador_html"><div class="ttname"><a href="class_identificador.html">Identificador</a></div><div class="ttdoc">Classe do tipo Identificador. Classe que armazena o identificador e contém os métodos de manipulação ...</div><div class="ttdef"><b>Definition:</b> dominios_usuario.h:16</div></div>
<div class="ttc" id="class_acomodacao_html_ad85d9d81ec092c8cf12692881da63a2e"><div class="ttname"><a href="class_acomodacao.html#ad85d9d81ec092c8cf12692881da63a2e">Acomodacao::SetEstado</a></div><div class="ttdeci">void SetEstado(const Estado &amp;estado)</div><div class="ttdoc">Seta o objeto passado como o estado. </div><div class="ttdef"><b>Definition:</b> entidades.h:156</div></div>
<div class="ttc" id="class_acomodacao_html_a284cca0d1fc45172c0ddc7946dd64467"><div class="ttname"><a href="class_acomodacao.html#a284cca0d1fc45172c0ddc7946dd64467">Acomodacao::GetDiaria</a></div><div class="ttdeci">Diaria GetDiaria()</div><div class="ttdoc">Retorna o objeto com a diaria armazenada. </div><div class="ttdef"><b>Definition:</b> entidades.h:185</div></div>
<div class="ttc" id="class_conta_corrente_html"><div class="ttname"><a href="class_conta_corrente.html">ContaCorrente</a></div><div class="ttdoc">Classe que define a entitade do tipo ContaCorrente. </div><div class="ttdef"><b>Definition:</b> entidades.h:253</div></div>
<div class="ttc" id="class_cartao_html_a9006e098aa2090a574f74c5402d1c54c"><div class="ttname"><a href="class_cartao.html#a9006e098aa2090a574f74c5402d1c54c">Cartao::GetNumero</a></div><div class="ttdeci">NumeroCartao GetNumero() const</div><div class="ttdoc">Retorna o objeto do número do cartão armazenado. </div><div class="ttdef"><b>Definition:</b> entidades.h:222</div></div>
<div class="ttc" id="class_usuario_html_a7f59171bab5a421f348d99cf71ca2003"><div class="ttname"><a href="class_usuario.html#a7f59171bab5a421f348d99cf71ca2003">Usuario::GetSenha</a></div><div class="ttdeci">Senha GetSenha() const</div><div class="ttdoc">Retorna o objeto da senha armazenada. </div><div class="ttdef"><b>Definition:</b> entidades.h:398</div></div>
<div class="ttc" id="class_validade_html"><div class="ttname"><a href="class_validade.html">Validade</a></div><div class="ttdoc">Classe do tipo Validade. </div><div class="ttdef"><b>Definition:</b> dominios_usuario.h:376</div></div>
<div class="ttc" id="class_cartao_html_a4ac3d26927fe2169970de58c0fba25cd"><div class="ttname"><a href="class_cartao.html#a4ac3d26927fe2169970de58c0fba25cd">Cartao::SetNumero</a></div><div class="ttdeci">void SetNumero(const NumeroCartao &amp;numero)</div><div class="ttdoc">Seta o objeto passado como o número do cartão de crédito. </div><div class="ttdef"><b>Definition:</b> entidades.h:213</div></div>
<div class="ttc" id="class_senha_html"><div class="ttname"><a href="class_senha.html">Senha</a></div><div class="ttdoc">Classe do tipo Senha. </div><div class="ttdef"><b>Definition:</b> dominios_usuario.h:122</div></div>
<div class="ttc" id="class_acomodacao_html_a16aae0c01750edaebc681a2763e18907"><div class="ttname"><a href="class_acomodacao.html#a16aae0c01750edaebc681a2763e18907">Acomodacao::SetDiaria</a></div><div class="ttdeci">void SetDiaria(const Diaria &amp;diaria)</div><div class="ttdoc">Seta o objeto passado como a diária. </div><div class="ttdef"><b>Definition:</b> entidades.h:176</div></div>
<div class="ttc" id="class_usuario_html_a52f6b0a7d5743d026eac7a7511c734e8"><div class="ttname"><a href="class_usuario.html#a52f6b0a7d5743d026eac7a7511c734e8">Usuario::GetIdentificador</a></div><div class="ttdeci">Identificador GetIdentificador() const</div><div class="ttdoc">Retorna o objeto do identificador de usuário armazenado. </div><div class="ttdef"><b>Definition:</b> entidades.h:378</div></div>
<div class="ttc" id="class_acomodacao_html_a5bb3c792b64092d52176135347869298"><div class="ttname"><a href="class_acomodacao.html#a5bb3c792b64092d52176135347869298">Acomodacao::GetCapacidadeDeAcomodacao</a></div><div class="ttdeci">CapacidadeDeAcomodacao GetCapacidadeDeAcomodacao()</div><div class="ttdoc">Retorna o objeto com a capacidade de acomodacao armazenada. </div><div class="ttdef"><b>Definition:</b> entidades.h:85</div></div>
<div class="ttc" id="class_cartao_html_a0b8f0667da7eff4cecd8bab40a3051a8"><div class="ttname"><a href="class_cartao.html#a0b8f0667da7eff4cecd8bab40a3051a8">Cartao::GetValidade</a></div><div class="ttdeci">Validade GetValidade() const</div><div class="ttdoc">Retorna o objeto da data de validade do cartão armazenado. </div><div class="ttdef"><b>Definition:</b> entidades.h:242</div></div>
<div class="ttc" id="class_numero_conta_html"><div class="ttname"><a href="class_numero_conta.html">NumeroConta</a></div><div class="ttdoc">Classe do tipo NumeroConta. </div><div class="ttdef"><b>Definition:</b> dominios_usuario.h:284</div></div>
<div class="ttc" id="class_acomodacao_html_a8d9ac9b9b3427a6564e14c042d7bddb3"><div class="ttname"><a href="class_acomodacao.html#a8d9ac9b9b3427a6564e14c042d7bddb3">Acomodacao::GetEstado</a></div><div class="ttdeci">Estado GetEstado()</div><div class="ttdoc">Retorna o objeto com o estado armazenado. </div><div class="ttdef"><b>Definition:</b> entidades.h:165</div></div>
<div class="ttc" id="class_acomodacao_html_af447a9cbfc659610e5ac3c52a58a4054"><div class="ttname"><a href="class_acomodacao.html#af447a9cbfc659610e5ac3c52a58a4054">Acomodacao::GetCidade</a></div><div class="ttdeci">Nome GetCidade()</div><div class="ttdoc">Retorna o objeto com o nome da cidade armazenado. </div><div class="ttdef"><b>Definition:</b> entidades.h:145</div></div>
<div class="ttc" id="class_conta_corrente_html_a7fe2d2b73a38ba5abdf750d5533ffab8"><div class="ttname"><a href="class_conta_corrente.html#a7fe2d2b73a38ba5abdf750d5533ffab8">ContaCorrente::SetAgencia</a></div><div class="ttdeci">void SetAgencia(const Agencia &amp;agencia)</div><div class="ttdoc">Seta o objeto passado como a agencia da conta corrente. </div><div class="ttdef"><b>Definition:</b> entidades.h:291</div></div>
<div class="ttc" id="class_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdoc">Classe que define a entitade do tipo Usuario. </div><div class="ttdef"><b>Definition:</b> entidades.h:331</div></div>
<div class="ttc" id="class_acomodacao_html_a773c48e9518cf2c01a231b3a1ecc4dda"><div class="ttname"><a href="class_acomodacao.html#a773c48e9518cf2c01a231b3a1ecc4dda">Acomodacao::SetDataInicio</a></div><div class="ttdeci">void SetDataInicio(const Data &amp;data_inicio)</div><div class="ttdoc">Seta o objeto passado como a data de inicio. </div><div class="ttdef"><b>Definition:</b> entidades.h:96</div></div>
<div class="ttc" id="class_acomodacao_html"><div class="ttname"><a href="class_acomodacao.html">Acomodacao</a></div><div class="ttdoc">Classe que define a entitade do tipo Acomodacao. </div><div class="ttdef"><b>Definition:</b> entidades.h:14</div></div>
<div class="ttc" id="class_acomodacao_html_a459ef0a2cdf5ed9c1a2c68c502efb0e2"><div class="ttname"><a href="class_acomodacao.html#a459ef0a2cdf5ed9c1a2c68c502efb0e2">Acomodacao::SetCidade</a></div><div class="ttdeci">void SetCidade(const Nome &amp;cidade)</div><div class="ttdoc">Seta o objeto passado como o nome da cidade. </div><div class="ttdef"><b>Definition:</b> entidades.h:136</div></div>
<div class="ttc" id="class_acomodacao_html_ac4601dbb1dcf2b6b84581364e6f6b621"><div class="ttname"><a href="class_acomodacao.html#ac4601dbb1dcf2b6b84581364e6f6b621">Acomodacao::SetTipoDeAcomodacao</a></div><div class="ttdeci">void SetTipoDeAcomodacao(const TipoDeAcomodacao &amp;tipo_de_acomodacao)</div><div class="ttdoc">Seta o objeto passado como o tipo de acomodacao. </div><div class="ttdef"><b>Definition:</b> entidades.h:56</div></div>
<div class="ttc" id="class_usuario_html_a4612d1ae3418142b200680e87c77229c"><div class="ttname"><a href="class_usuario.html#a4612d1ae3418142b200680e87c77229c">Usuario::SetNome</a></div><div class="ttdeci">void SetNome(const Nome &amp;nome)</div><div class="ttdoc">Seta o objeto passado como o nome do usuário. </div><div class="ttdef"><b>Definition:</b> entidades.h:349</div></div>
<div class="ttc" id="class_acomodacao_html_a07c0223473a729d9db1270a537261a72"><div class="ttname"><a href="class_acomodacao.html#a07c0223473a729d9db1270a537261a72">Acomodacao::GetIdentificador</a></div><div class="ttdeci">Identificador GetIdentificador()</div><div class="ttdoc">Retorna o objeto do identificador armazenado. </div><div class="ttdef"><b>Definition:</b> entidades.h:46</div></div>
<div class="ttc" id="class_acomodacao_html_a8f31b9a55260278744499ca6b75fd6ac"><div class="ttname"><a href="class_acomodacao.html#a8f31b9a55260278744499ca6b75fd6ac">Acomodacao::SetDataTermino</a></div><div class="ttdeci">void SetDataTermino(const Data &amp;data_termino)</div><div class="ttdoc">Seta o objeto passado como a data de término. </div><div class="ttdef"><b>Definition:</b> entidades.h:116</div></div>
<div class="ttc" id="class_diaria_html"><div class="ttname"><a href="class_diaria.html">Diaria</a></div><div class="ttdoc">Classe do tipo Diaria. Classe que armazena o valor da diaria e contém os métodos de manipulação desse...</div><div class="ttdef"><b>Definition:</b> dominios_hotel.h:62</div></div>
<div class="ttc" id="class_conta_corrente_html_a3b1a1324b82b310aa2490331ded77511"><div class="ttname"><a href="class_conta_corrente.html#a3b1a1324b82b310aa2490331ded77511">ContaCorrente::SetNumero</a></div><div class="ttdeci">void SetNumero(const NumeroConta &amp;numero)</div><div class="ttdoc">Seta o objeto passado como o número da conta corrente. </div><div class="ttdef"><b>Definition:</b> entidades.h:271</div></div>
<div class="ttc" id="class_cartao_html_ad137e6562716234bc6f5258e4d54f781"><div class="ttname"><a href="class_cartao.html#ad137e6562716234bc6f5258e4d54f781">Cartao::SetValidade</a></div><div class="ttdeci">void SetValidade(const Validade &amp;validade)</div><div class="ttdoc">Seta o objeto passado como a validade do cartão de crédito. </div><div class="ttdef"><b>Definition:</b> entidades.h:233</div></div>
<div class="ttc" id="class_conta_corrente_html_aad8acde82e913f5aaae0c7c355b12fe7"><div class="ttname"><a href="class_conta_corrente.html#aad8acde82e913f5aaae0c7c355b12fe7">ContaCorrente::SetBanco</a></div><div class="ttdeci">void SetBanco(const Banco &amp;banco)</div><div class="ttdoc">Seta o objeto passado como o banco da conta corrente. </div><div class="ttdef"><b>Definition:</b> entidades.h:311</div></div>
<div class="ttc" id="class_acomodacao_html_adac323e9300b2b3d5a2881e5a6f5e711"><div class="ttname"><a href="class_acomodacao.html#adac323e9300b2b3d5a2881e5a6f5e711">Acomodacao::GetDataTermino</a></div><div class="ttdeci">Data GetDataTermino()</div><div class="ttdoc">Retorna o objeto com a data de término armazenada. </div><div class="ttdef"><b>Definition:</b> entidades.h:125</div></div>
<div class="ttc" id="class_acomodacao_html_a18736a9c545b8fe6b1ca7db6c95a621d"><div class="ttname"><a href="class_acomodacao.html#a18736a9c545b8fe6b1ca7db6c95a621d">Acomodacao::SetIdentificador</a></div><div class="ttdeci">void SetIdentificador(const Identificador &amp;identificador)</div><div class="ttdoc">Seta o objeto passado como o identificador. </div><div class="ttdef"><b>Definition:</b> entidades.h:37</div></div>
<div class="ttc" id="class_usuario_html_a13aa9a8b2330002e818829349a1aa8ca"><div class="ttname"><a href="class_usuario.html#a13aa9a8b2330002e818829349a1aa8ca">Usuario::SetSenha</a></div><div class="ttdeci">void SetSenha(const Senha &amp;senha)</div><div class="ttdoc">Seta o objeto passado como a senha do usuário. </div><div class="ttdef"><b>Definition:</b> entidades.h:389</div></div>
<div class="ttc" id="class_numero_cartao_html"><div class="ttname"><a href="class_numero_cartao.html">NumeroCartao</a></div><div class="ttdoc">Classe do tipo NumeroCartao. </div><div class="ttdef"><b>Definition:</b> dominios_usuario.h:330</div></div>
<div class="ttc" id="class_conta_corrente_html_ae7b22f2be51e3641ba42a01957ca2847"><div class="ttname"><a href="class_conta_corrente.html#ae7b22f2be51e3641ba42a01957ca2847">ContaCorrente::GetBanco</a></div><div class="ttdeci">Banco GetBanco() const</div><div class="ttdoc">Retorna o objeto do banco da conta corrente armazenada. </div><div class="ttdef"><b>Definition:</b> entidades.h:320</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
