<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 1 - TP1: Componentes membro - Funções</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 1 - TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAgencia()
: <a class="el" href="class_agencia.html#a81c5357da3eff225e7b2d9ad6b5dc79d">Agencia</a>
, <a class="el" href="class_conta_corrente.html#a8a660ed0725229a2e490ca058eae2487">ContaCorrente</a>
</li>
<li>GetBanco()
: <a class="el" href="class_banco.html#a5a4d2479034b7878b9333add7f7cbb5f">Banco</a>
, <a class="el" href="class_conta_corrente.html#ae7b22f2be51e3641ba42a01957ca2847">ContaCorrente</a>
</li>
<li>GetCapacidadeDeAcomodacao()
: <a class="el" href="class_acomodacao.html#a5bb3c792b64092d52176135347869298">Acomodacao</a>
, <a class="el" href="class_capacidade_de_acomodacao.html#abfe20fa9e00960d1c2ccbd2f5f1e20f7">CapacidadeDeAcomodacao</a>
</li>
<li>GetCidade()
: <a class="el" href="class_acomodacao.html#af447a9cbfc659610e5ac3c52a58a4054">Acomodacao</a>
</li>
<li>GetConta()
: <a class="el" href="class_numero_conta.html#a8bab38d3a845d2ea3f1e4335eaaaf759">NumeroConta</a>
</li>
<li>GetDataInicio()
: <a class="el" href="class_acomodacao.html#a958cf2915eb2fff1719348f4fe3e16f7">Acomodacao</a>
</li>
<li>GetDataTermino()
: <a class="el" href="class_acomodacao.html#adac323e9300b2b3d5a2881e5a6f5e711">Acomodacao</a>
</li>
<li>GetDiaria()
: <a class="el" href="class_acomodacao.html#a284cca0d1fc45172c0ddc7946dd64467">Acomodacao</a>
, <a class="el" href="class_diaria.html#a3b727904d3cc8691de488e78513ce488">Diaria</a>
</li>
<li>GetEstado()
: <a class="el" href="class_acomodacao.html#a8d9ac9b9b3427a6564e14c042d7bddb3">Acomodacao</a>
, <a class="el" href="class_estado.html#a17d73259d751f6fd467f63e2163755f3">Estado</a>
</li>
<li>GetIdentificador()
: <a class="el" href="class_acomodacao.html#a07c0223473a729d9db1270a537261a72">Acomodacao</a>
, <a class="el" href="class_identificador.html#a3b3bc6bd58a7543b335ff84375856237">Identificador</a>
, <a class="el" href="class_usuario.html#a52f6b0a7d5743d026eac7a7511c734e8">Usuario</a>
</li>
<li>GetNome()
: <a class="el" href="class_usuario.html#aefdbed1958b0470b7e8550205b1a4047">Usuario</a>
</li>
<li>GetNumero()
: <a class="el" href="class_cartao.html#a9006e098aa2090a574f74c5402d1c54c">Cartao</a>
, <a class="el" href="class_conta_corrente.html#a6df7cc664d9b8b5f86512bede85586be">ContaCorrente</a>
, <a class="el" href="class_numero_cartao.html#a920cb78704f47cdb62a8b9a4e519b1fd">NumeroCartao</a>
</li>
<li>GetSenha()
: <a class="el" href="class_usuario.html#a7f59171bab5a421f348d99cf71ca2003">Usuario</a>
</li>
<li>GetTipoDeAcomodacao()
: <a class="el" href="class_acomodacao.html#a21232d8693295ae0fbae0fb08927fe71">Acomodacao</a>
, <a class="el" href="class_tipo_de_acomodacao.html#a930c872cf77b7d007eb8ffab068e4401">TipoDeAcomodacao</a>
</li>
<li>GetVal()
: <a class="el" href="class_validade.html#a329cb9d5b3c8dc07ab8829e15623cf96">Validade</a>
</li>
<li>GetValidade()
: <a class="el" href="class_cartao.html#a0b8f0667da7eff4cecd8bab40a3051a8">Cartao</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetAgencia()
: <a class="el" href="class_agencia.html#a93d095ae1d7052388e64a8976687fd0c">Agencia</a>
, <a class="el" href="class_conta_corrente.html#a7fe2d2b73a38ba5abdf750d5533ffab8">ContaCorrente</a>
</li>
<li>SetBanco()
: <a class="el" href="class_banco.html#a37edfc0d299ce8692b51c0df208eaaa4">Banco</a>
, <a class="el" href="class_conta_corrente.html#aad8acde82e913f5aaae0c7c355b12fe7">ContaCorrente</a>
</li>
<li>SetCapacidaDeAcomodacao()
: <a class="el" href="class_acomodacao.html#a5a2a34d2d94e48e13a1e82affd76b620">Acomodacao</a>
</li>
<li>SetCapacidadeDeAcomodacao()
: <a class="el" href="class_capacidade_de_acomodacao.html#a1d2a9247d13f44fa4eb7796a70a9e79e">CapacidadeDeAcomodacao</a>
</li>
<li>SetCidade()
: <a class="el" href="class_acomodacao.html#a459ef0a2cdf5ed9c1a2c68c502efb0e2">Acomodacao</a>
</li>
<li>SetConta()
: <a class="el" href="class_numero_conta.html#acadfc5e50f4811bfaae593f54ae009d4">NumeroConta</a>
</li>
<li>SetData()
: <a class="el" href="class_data.html#aee1d027409f9ae7944604e3717901b64">Data</a>
</li>
<li>SetDataInicio()
: <a class="el" href="class_acomodacao.html#a773c48e9518cf2c01a231b3a1ecc4dda">Acomodacao</a>
</li>
<li>SetDataTermino()
: <a class="el" href="class_acomodacao.html#a8f31b9a55260278744499ca6b75fd6ac">Acomodacao</a>
</li>
<li>SetDiaria()
: <a class="el" href="class_acomodacao.html#a16aae0c01750edaebc681a2763e18907">Acomodacao</a>
, <a class="el" href="class_diaria.html#add3138b02acaf0cf5066fb17bbe8b50f">Diaria</a>
</li>
<li>SetEstado()
: <a class="el" href="class_acomodacao.html#ad85d9d81ec092c8cf12692881da63a2e">Acomodacao</a>
, <a class="el" href="class_estado.html#a11fedddfc6c8842983176e3945ba0f01">Estado</a>
</li>
<li>SetIdentificador()
: <a class="el" href="class_acomodacao.html#a18736a9c545b8fe6b1ca7db6c95a621d">Acomodacao</a>
, <a class="el" href="class_identificador.html#afbcb8222c028a20f95c80ac0262ca3e6">Identificador</a>
</li>
<li>SetNome()
: <a class="el" href="class_usuario.html#a4612d1ae3418142b200680e87c77229c">Usuario</a>
</li>
<li>SetNumero()
: <a class="el" href="class_cartao.html#a4ac3d26927fe2169970de58c0fba25cd">Cartao</a>
, <a class="el" href="class_conta_corrente.html#a3b1a1324b82b310aa2490331ded77511">ContaCorrente</a>
, <a class="el" href="class_numero_cartao.html#a62df3c12ca3ca7338a8941c4ff205315">NumeroCartao</a>
</li>
<li>SetSenha()
: <a class="el" href="class_usuario.html#a13aa9a8b2330002e818829349a1aa8ca">Usuario</a>
</li>
<li>SetTipoDeAcomodacao()
: <a class="el" href="class_acomodacao.html#ac4601dbb1dcf2b6b84581364e6f6b621">Acomodacao</a>
, <a class="el" href="class_tipo_de_acomodacao.html#a2b739bb9af60c878c756cd1ca1e4e162">TipoDeAcomodacao</a>
</li>
<li>SetVal()
: <a class="el" href="class_validade.html#ab810549fee81de2104730ee8b1002844">Validade</a>
</li>
<li>SetValidade()
: <a class="el" href="class_cartao.html#ad137e6562716234bc6f5258e4d54f781">Cartao</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Validar()
: <a class="el" href="class_agencia.html#aa1a497be154160a3a1b489fc252f05ce">Agencia</a>
, <a class="el" href="class_banco.html#a5cca17bcba90ed0103ca5e64c086b17e">Banco</a>
, <a class="el" href="class_capacidade_de_acomodacao.html#a82d2992b2eb1026df5477d730fe596be">CapacidadeDeAcomodacao</a>
, <a class="el" href="class_data.html#af429f7cb8b34711c54e157bccd8f0335">Data</a>
, <a class="el" href="class_diaria.html#a895c324ad233d9705a353d3d61c124ad">Diaria</a>
, <a class="el" href="class_estado.html#a5dad0c8922fb5ebe594faf6c23f40c61">Estado</a>
, <a class="el" href="class_identificador.html#a0fec180fee9fe903456b1d6c6594a3be">Identificador</a>
, <a class="el" href="class_numero_cartao.html#a5cd467fb2c6e6cc065388f8c65e0dbda">NumeroCartao</a>
, <a class="el" href="class_numero_conta.html#aadfe40ca5800c35c7057dd38f4d8a9f0">NumeroConta</a>
, <a class="el" href="class_tipo_de_acomodacao.html#a85b51470c24c4a89242231a716bb3560">TipoDeAcomodacao</a>
, <a class="el" href="class_validade.html#a10e1a0d5cbb64bbb84cbdb229827ab66">Validade</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
