<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 1 - TP1: Componentes membro - Variáveis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 1 - TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>acomodacao
: <a class="el" href="class_tipo_de_acomodacao.html#a680e0fd6e4738582c1523414f0575d94">TipoDeAcomodacao</a>
</li>
<li>agencia
: <a class="el" href="class_agencia.html#aaad873274a92002d82208ea7cbc95d15">Agencia</a>
, <a class="el" href="class_conta_corrente.html#a4835333be77d060fa557aafea8dee46c">ContaCorrente</a>
</li>
<li>ANO_LIMITE_INF
: <a class="el" href="class_data.html#a3924cd850f18fe818f6ff6508d92e276">Data</a>
</li>
<li>ANO_LIMITE_SUP
: <a class="el" href="class_data.html#a02989fbebd38aa8d522dbc5476ed44b6">Data</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>banco
: <a class="el" href="class_banco.html#ae6d2847ca6290bd4497b32adf5d41ef3">Banco</a>
, <a class="el" href="class_conta_corrente.html#ab5ed07685a951707fa7a34e4fa617f07">ContaCorrente</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>capacidade
: <a class="el" href="class_acomodacao.html#a5e05ca90527c7e299d02ae15d4ee8e2a">Acomodacao</a>
, <a class="el" href="class_capacidade_de_acomodacao.html#ae8d16aee3c818d974a8eda79fb83bd9c">CapacidadeDeAcomodacao</a>
</li>
<li>CERQUILHA
: <a class="el" href="class_senha.html#a4cce87f6c094695eb65149266491997d">Senha</a>
</li>
<li>cidade
: <a class="el" href="class_acomodacao.html#a8d7153d3a26de203c95e45e4c1372154">Acomodacao</a>
</li>
<li>CIFRAO
: <a class="el" href="class_senha.html#ad63b7cf21c7a959b3252c896467c3c74">Senha</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="class_data.html#ae3e630247f60efbc69086933fefa933a">Data</a>
, <a class="el" href="class_validade.html#a5be88eb0204b2fc9bbc09195bd7aad8f">Validade</a>
</li>
<li>data_inicio
: <a class="el" href="class_acomodacao.html#a9f087f472258f34ea366cdcbb3f19ac4">Acomodacao</a>
</li>
<li>data_termino
: <a class="el" href="class_acomodacao.html#aad52d0d00d839f7e7dd7abde6b1d4f5a">Acomodacao</a>
</li>
<li>DIA_LIMITE_INF
: <a class="el" href="class_data.html#a7dee111f147a40136b95651e03a98820">Data</a>
</li>
<li>DIA_LIMITE_SUP1
: <a class="el" href="class_data.html#a4a247e938a1a8fa7ee8475d813dc4435">Data</a>
</li>
<li>DIA_LIMITE_SUP2
: <a class="el" href="class_data.html#ad81b8969d276bd5775a1297b6087885e">Data</a>
</li>
<li>DIA_LIMITE_SUP3
: <a class="el" href="class_data.html#a91977dd9fe2da102cbd58554632c69b4">Data</a>
</li>
<li>DIA_LIMITE_SUP4
: <a class="el" href="class_data.html#af031dab3ee514cf33d228bc73be3cd62">Data</a>
</li>
<li>diaria
: <a class="el" href="class_acomodacao.html#a27d1bbb9b607ac47c9167f90a07c0ffb">Acomodacao</a>
, <a class="el" href="class_diaria.html#a6659efffd3e7d4060ac4f1bbc8d216fa">Diaria</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EITZA
: <a class="el" href="class_senha.html#a61785f69432e0e76fe3369132352e856">Senha</a>
</li>
<li>ESPACO
: <a class="el" href="class_nome.html#ada9020f8da50a84a705415eef0ae012e">Nome</a>
</li>
<li>estado
: <a class="el" href="class_acomodacao.html#a912a2d106130cb82f844d5bc4753a55a">Acomodacao</a>
, <a class="el" href="class_estado.html#ac314d6fd4a2745ee9c2df5fe5df6117b">Estado</a>
</li>
<li>EXCLAMACAO
: <a class="el" href="class_senha.html#a5c9d0cb699d8696ab3b2780e5c454c38">Senha</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FALSO
: <a class="el" href="class_nome.html#abe44a47a4e2040a9041cde45c9a9baf4">Nome</a>
, <a class="el" href="class_senha.html#a16ef55157e43a38a85004676cb5531ef">Senha</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>identificador
: <a class="el" href="class_acomodacao.html#a62ec26c2364e33b68aa83cfa3124f13a">Acomodacao</a>
, <a class="el" href="class_identificador.html#a1192379074c71b712395ca42b5854ae7">Identificador</a>
, <a class="el" href="class_usuario.html#a5f88a8b73c572df89a581c4755334865">Usuario</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LIMITE_INF
: <a class="el" href="class_agencia.html#a4f8cc444031fd74302054dbc83f3a87c">Agencia</a>
, <a class="el" href="class_banco.html#ad7cacf89ad9f5ef519e6d7b99908670a">Banco</a>
, <a class="el" href="class_capacidade_de_acomodacao.html#a3d5c70b9a3eab3ff1e3bfbb951b28d74">CapacidadeDeAcomodacao</a>
, <a class="el" href="class_diaria.html#aaa82330423bf22e8ecd811a55c5fbec2">Diaria</a>
, <a class="el" href="class_identificador.html#a53e21d1ada8e971d5f1efff29e9e0ef4">Identificador</a>
, <a class="el" href="class_numero_cartao.html#ab30fa04172faadacb3efbc8e2f63f011">NumeroCartao</a>
, <a class="el" href="class_numero_conta.html#aa52996727fe2acd8d3317fb2692e0352">NumeroConta</a>
, <a class="el" href="class_validade.html#adfdb72f63b368b9f00a43fb1c1f81f89">Validade</a>
</li>
<li>LIMITE_INF_MAI
: <a class="el" href="class_nome.html#ab20cd74f401e8d01ce32b972ae4cbfc8">Nome</a>
, <a class="el" href="class_senha.html#a399fbf9384b4d0e4539b84cde106e60d">Senha</a>
</li>
<li>LIMITE_INF_MIN
: <a class="el" href="class_nome.html#a5b02e554d184b29b9d225dc4dc51587d">Nome</a>
, <a class="el" href="class_senha.html#a4aac58c47dd7b4970316dda417a677f3">Senha</a>
</li>
<li>LIMITE_INF_NUM
: <a class="el" href="class_senha.html#a4dcb210e70a2e07b512672de69e42976">Senha</a>
</li>
<li>LIMITE_SUP
: <a class="el" href="class_agencia.html#ab466b1954d58cdc763ec1e28784d8239">Agencia</a>
, <a class="el" href="class_banco.html#aa6c4fb547a2cb691f75bac40a2cacec7">Banco</a>
, <a class="el" href="class_capacidade_de_acomodacao.html#ab1d28469367407f1b5f0831e90ee8ab0">CapacidadeDeAcomodacao</a>
, <a class="el" href="class_diaria.html#a4efd319d110403b2a9a5a0c675a30ffa">Diaria</a>
, <a class="el" href="class_identificador.html#a9d345a99611abcffe3e85fca4aef4d5c">Identificador</a>
, <a class="el" href="class_numero_cartao.html#a2bea7fef31abd5ad5c41b97d1071e767">NumeroCartao</a>
, <a class="el" href="class_numero_conta.html#a39ad2a70586df4078b6a5944c1e228bd">NumeroConta</a>
, <a class="el" href="class_validade.html#ab7dc4c9094f6de3119461751d51de984">Validade</a>
</li>
<li>LIMITE_SUP_MAI
: <a class="el" href="class_nome.html#a0c64db1bf393ec26e738113bfb2ac937">Nome</a>
, <a class="el" href="class_senha.html#aacd1aa562b25aa70a29c4fe257f9e204">Senha</a>
</li>
<li>LIMITE_SUP_MIN
: <a class="el" href="class_nome.html#a7a556cf2d6a460142fdb6285879c3956">Nome</a>
, <a class="el" href="class_senha.html#a8575b47e003debb230a45c21824c67a5">Senha</a>
</li>
<li>LIMITE_SUP_NUM
: <a class="el" href="class_senha.html#a77aa118c27bc3d50c280bb1f737f2895">Senha</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>N_CARAC
: <a class="el" href="class_agencia.html#a0a31e72a3cf4e6e27afee73beeb6d16b">Agencia</a>
, <a class="el" href="class_banco.html#a029c9e63148f3327e09bfffc6fbc0d1f">Banco</a>
, <a class="el" href="class_identificador.html#a63358cab3938dcff08ea03658fe035ed">Identificador</a>
, <a class="el" href="class_nome.html#a6d905abd7176d9c6dc3321757af42ba1">Nome</a>
, <a class="el" href="class_numero_cartao.html#a27ac73ef975d3fe340d1b8078905a4c2">NumeroCartao</a>
, <a class="el" href="class_numero_conta.html#ad7a125e8168042b1c1ea1b6cfc17b373">NumeroConta</a>
, <a class="el" href="class_senha.html#ac5e1abb48edb984aa8bac597f6f70a55">Senha</a>
, <a class="el" href="class_validade.html#a106fa75ef3f5bdb736df8fd593392121">Validade</a>
</li>
<li>nome
: <a class="el" href="class_nome.html#ac3f8577d2bfac039271cc13c1c570df8">Nome</a>
, <a class="el" href="class_usuario.html#ae3b5cc7679c123d260dea72876b7bc26">Usuario</a>
</li>
<li>numero
: <a class="el" href="class_cartao.html#a32366c38d81a51d35475eeaa03eaed8c">Cartao</a>
, <a class="el" href="class_conta_corrente.html#a89e009d12682109b1d14ef182d5ef177">ContaCorrente</a>
, <a class="el" href="class_numero_cartao.html#aa971af91184d0fc37baeea925251adf7">NumeroCartao</a>
, <a class="el" href="class_numero_conta.html#aeaf71e5d03bb30ee45aa8b77163d4d37">NumeroConta</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PONTO
: <a class="el" href="class_nome.html#a1b63937e9bb88774bd9ebf30556e272a">Nome</a>
</li>
<li>PORCENTAGEM
: <a class="el" href="class_senha.html#a97294031abdb384020da64338038ed80">Senha</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>senha
: <a class="el" href="class_senha.html#a259a9fdd2b1c37168aba468cb7a434fc">Senha</a>
, <a class="el" href="class_usuario.html#ac53101cd72b76334475d2a6258b7190e">Usuario</a>
</li>
<li>STRING_TAMANHO
: <a class="el" href="class_data.html#aa778dd929bca2e68955dc1d5cb5690e7">Data</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tipo_de_acomodacao
: <a class="el" href="class_acomodacao.html#adab84f01949d530189f2c0adce7ec795">Acomodacao</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>validade
: <a class="el" href="class_cartao.html#ae1a286a0fc6cc6f905e25a28aa448633">Cartao</a>
</li>
<li>VERDADEIRO
: <a class="el" href="class_nome.html#a1dc020bbf4d047a398d462a44294b771">Nome</a>
, <a class="el" href="class_senha.html#a8a8afdc690ff2c5540e062f0ea6c8260">Senha</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
